{
  "BackendError.LABEL.ACCESS_DENIED": "Please verify your details and try again",
  "BackendError.LABEL.ALREADY_INVITED": "This email has already been invited",
  "BackendError.LABEL.BAD_REQUEST": "Μη έγκυρη είσοδος",
  "BackendError.LABEL.BLACKLISTED_EMAIL": "This email address is not allowed",
  "BackendError.LABEL.BLACKLISTED_PHONE": "Αυτός ο αριθμός τηλεφώνου δεν επιτρέπεται",
  "BackendError.LABEL.CODE_AUTHENTICATION_FAILED": "Please retry, or request another code.",
  "BackendError.LABEL.CONVERSATION_CODE_NOT_FOUND": "This link is no longer valid. Ask the person who invited you how to join.",
  "BackendError.LABEL.CONVERSATION_NOT_FOUND": "CONVERSATION_NOT_FOUND",
  "BackendError.LABEL.CONVERSATION_TOO_MANY_MEMBERS": "This conversation has reached the limit of participants",
  "BackendError.LABEL.EMAIL_EXISTS": "This email address is already in use. {supportEmailExistsLink}",
  "BackendError.LABEL.EMAIL_REQUIRED": "Log in with an email address is required when two-factor authentication is activated",
  "BackendError.LABEL.HANDLE_EXISTS": "This username is already taken",
  "BackendError.LABEL.HANDLE_TOO_SHORT": "Please enter a username with at least 2 characters",
  "BackendError.LABEL.INVALID_CODE": "Please retry, or request another code.",
  "BackendError.LABEL.INVALID_CREDENTIALS": "Please verify your details and try again",
  "BackendError.LABEL.INVALID_EMAIL": "This email address is invalid",
  "BackendError.LABEL.INVALID_HANDLE": "This username is invalid",
  "BackendError.LABEL.INVALID_INVITATION_CODE": "Η πρόσκληση ανεκλήθη ή έλήξε",
  "BackendError.LABEL.INVALID_OPERATION": "Invalid operation",
  "BackendError.LABEL.INVALID_PAYLOAD": "Μη έγκυρη είσοδος",
  "BackendError.LABEL.INVALID_PHONE": "Αυτός ο αριθμός τηλεφώνου δεν είναι έγκυρος",
  "BackendError.LABEL.KEY_EXISTS": "This email address has already been registered. {supportEmailExistsLink}",
  "BackendError.LABEL.MISSING_AUTH": "Please verify your details and try again",
  "BackendError.LABEL.NOT_FOUND": "Could not find resource",
  "BackendError.LABEL.NO_OTHER_OWNER": "The last owner cannot be removed from the team",
  "BackendError.LABEL.NO_SSO_CODE": "No SSO access code detected",
  "BackendError.LABEL.NO_TEAM": "Could not find team",
  "BackendError.LABEL.NO_TEAM_MEMBER": "Could not find team member",
  "BackendError.LABEL.OPERATION_DENIED": "Δεν έχετε άδεια",
  "BackendError.LABEL.PENDING_ACTIVATION": "The email address you provided has already been invited. Please check your email",
  "BackendError.LABEL.PENDING_LOGIN": "BackendError.LABEL.PENDING_LOGIN",
  "BackendError.LABEL.SSO_FORBIDDEN": "Something went wrong. Please contact your team administrator for details (Error 8).",
  "BackendError.LABEL.SSO_GENERIC_ERROR": "Something went wrong. Please contact your team administrator for details (Error 0).",
  "BackendError.LABEL.SSO_INSUFFICIENT_PERMISSIONS": "Something went wrong. Please contact your team administrator for details (Error 10).",
  "BackendError.LABEL.SSO_INVALID_FAILURE_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 3).",
  "BackendError.LABEL.SSO_INVALID_SUCCESS_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 2).",
  "BackendError.LABEL.SSO_INVALID_UPSTREAM": "Something went wrong. Please contact your team administrator for details (Error 5).",
  "BackendError.LABEL.SSO_INVALID_USERNAME": "Something went wrong. Please contact your team administrator for details (Error 4).",
  "BackendError.LABEL.SSO_NOT_FOUND": "Something went wrong. Please contact your team administrator for details (Error 7).",
  "BackendError.LABEL.SSO_NO_MATCHING_AUTH": "Something went wrong. Please contact your team administrator for details (Error 9).",
  "BackendError.LABEL.SSO_SERVER_ERROR": "Something went wrong. Please contact your team administrator for details (Error 6).",
  "BackendError.LABEL.SSO_UNSUPPORTED_SAML": "Something went wrong. Please contact your team administrator for details (Error 1).",
  "BackendError.LABEL.SUSPENDED": "This account is no longer authorized to log in",
  "BackendError.LABEL.TOO_MANY_LOGINS": "Please try again later",
  "BackendError.LABEL.TOO_MANY_MEMBERS": "This team has reached its maximum size",
  "BackendError.LABEL.TOO_MANY_REQUESTS": "Too many requests, please try again later.",
  "BackendError.LABEL.UNAUTHORIZED": "Something went wrong. Please reload the page and try again",
  "BackendError.learnMore": "Learn more",
  "BackendError.unexpected": "Unexpected error",
  "BackendErrorLabel.CUSTOM_BACKEND_NOT_FOUND": "This email cannot be used for enterprise login. Please enter the SSO code to proceed.",
  "BackendErrorLabel.DOMAIN_BLOCKED_FOR_REGISTRATION": "You can’t create this account as your email domain is intentionally blocked. Please ask your team admin to invite you via email.",
  "LOGOUT_REASON.ACCOUNT_REMOVED": "You were signed out because your account was deleted.",
  "LOGOUT_REASON.CLIENT_REMOVED": "You were signed out because your device was deleted.",
  "LOGOUT_REASON.NO_APP_CONFIG": "You were signed out because the initial configuration could not be loaded.",
  "LOGOUT_REASON.SESSION_EXPIRED": "You were signed out because your session expired.{newline}Please log in again.",
  "LabeledError.GENERAL_ERRORS.LOW_DISK_SPACE": "Not enough disk space",
  "ValidationError.FIELD.EMAIL.TYPE_MISMATCH": "Please enter a valid email address",
  "ValidationError.FIELD.NAME.PATTERN_MISMATCH": "Πληκτρολογήστε ένα όνομα με τουλάχιστον 2 χαρακτήρες",
  "ValidationError.FIELD.NAME.VALUE_MISSING": "Πληκτρολογήστε ένα όνομα με τουλάχιστον 2 χαρακτήρες",
  "ValidationError.FIELD.PASSWORD.PATTERN_MISMATCH": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "ValidationError.FIELD.PASSWORD_LOGIN.PATTERN_MISMATCH": "Λανθασμένος κωδικός. Παρακαλούμε δοκιμάστε ξανά.",
  "ValidationError.FIELD.SSO_CODE.PATTERN_MISMATCH": "Please enter a valid SSO code",
  "ValidationError.FIELD.SSO_EMAIL_CODE.PATTERN_MISMATCH": "Please enter a valid email or SSO code",
  "ValidationError.FIELD.SSO_LOGIN.PATTERN_MISMATCH": "Invalid code",
  "acceptNewsModal.confirmButton": "Αποδοχή",
  "acceptNewsModal.declineButton": "No, thanks",
  "acceptNewsModal.headline": "Do you want to receive news and product updates from {brandName} via email?",
  "acceptNewsModal.privacyDescription": "Check our <strong>Privacy Policy</strong>.",
  "acceptNewsModal.unsubscribeDescription": "You can unsubscribe at any time.",
  "accessibility.addParticipants.close": "Close add participants view",
  "accessibility.callStatusMissed": "Missed call",
  "accessibility.cancelMsgEdit": "Cancel message editing",
  "accessibility.chooseAccountColor": "Choose your profile color",
  "accessibility.closeNotificationsLabel": "Close notification settings",
  "accessibility.conversation.goBack": "Go back to conversation info",
  "accessibility.conversation.sectionLabel": "Conversation List",
  "accessibility.conversationAssetImageAlt": "Image from {{username}} from {{messageDate}}",
  "accessibility.conversationContextMenuOpenLabel": "Open messaging options",
  "accessibility.conversationDetailsActionDevicesLabel": "Show Devices",
  "accessibility.conversationDetailsActionGroupAdminLabel": "Set group admin",
  "accessibility.conversationDetailsActionNotificationsLabel": "Show notifications settings",
  "accessibility.conversationDetailsCloseLabel": "Close image details view",
  "accessibility.conversationOptionsMenu": "Open conversation options",
  "accessibility.conversationOptionsMenuAccessKey": "Use right arrow key to focus on the conversation options menu",
  "accessibility.conversationStatusMuted": "Muted conversation",
  "accessibility.conversationStatusPending": "Pending connection request",
  "accessibility.conversationStatusUnread": "Unread message",
  "accessibility.conversationStatusUnreadMention": "Unread mention",
  "accessibility.conversationStatusUnreadPing": "Missed ping",
  "accessibility.conversationStatusUnreadReply": "Unread reply",
  "accessibility.conversationTitle": "{{username}} status {{status}}",
  "accessibility.giphyModal.close": "Close 'GIF' window",
  "accessibility.giphyModal.loading": "Loading giphy",
  "accessibility.giphyModal.selectGif": "Select gif",
  "accessibility.giphyModal.sendGif": "Send gif",
  "accessibility.giphyModal.showGifs": "Open all gifs",
  "accessibility.giphyModal.showSingleGif": "Open single gif",
  "accessibility.giphyModal.tryAnother": "Try another gif",
  "accessibility.groupCreationActionCloseModal": "Close group creation dialog",
  "accessibility.groupCreationParticipantsActionBack": "Go back",
  "accessibility.headings.collection": "Attachment overview",
  "accessibility.headings.connectionRequests": "Connection request",
  "accessibility.headings.conversation": "Conversation",
  "accessibility.headings.historyExport": "Back up conversation",
  "accessibility.headings.historyImport": "Restore from backup",
  "accessibility.headings.noConversation": "No conversation",
  "accessibility.headings.preferencesAV": "Preferences - audio and video",
  "accessibility.headings.preferencesAbout": "Preferences - about",
  "accessibility.headings.preferencesAccount": "Preferences - account",
  "accessibility.headings.preferencesDeviceDetails": "Preferences - device details",
  "accessibility.headings.preferencesDevices": "Preferences - devices",
  "accessibility.headings.preferencesOptions": "Preferences - options",
  "accessibility.headings.sidebar": "Navigation",
  "accessibility.messageDetailsReadReceipts": "Message viewed by {{readReceiptText}}, open details",
  "accessibility.messages.like": "Like message",
  "accessibility.messages.liked": "Unlike message",
  "accessibility.openConversation": "Open profile of {{name}}",
  "accessibility.preferencesDeviceDetails.goBack": "Go back to device overview",
  "accessibility.rightPanel.GoBack": "Go back",
  "accessibility.rightPanel.close": "Close conversation info",
  "accessibility.searchInput.cancel": "Delete entry",
  "accessibility.userProfileDeleteEntry": "Delete entry",
  "accountForm.emailPersonalPlaceholder": "you@email.com",
  "accountForm.emailTeamPlaceholder": "you@yourcompany.com",
  "accountForm.namePlaceholder": "Name",
  "accountForm.passwordHelp": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "accountForm.passwordPlaceholder": "Κωδικος προσβασης (το λιγοτερο 8 χαρακτηρες)",
  "accountForm.submitButton": "Επόμενο",
  "accountForm.terms": "I accept the <terms>terms and conditions</terms>",
  "accountForm.termsAndPrivacyPolicy": "I accept the <privacypolicy>privacy policy</privacypolicy> and <terms>terms and conditions</terms>",
  "addParticipantsConfirmLabel": "Προσθήκη",
  "addParticipantsHeader": "Προσθήκη ατόμων",
  "addParticipantsHeaderWithCounter": "Προσθήκη ατόμων ({{number}})",
  "addParticipantsManageServices": "Manage services",
  "addParticipantsManageServicesNoResults": "Manage services",
  "addParticipantsNoServicesManager": "Services are helpers that can improve your workflow.",
  "addParticipantsNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "addParticipantsSearchPlaceholder": "Αναζήτηση βάση ονόματος",
  "addParticipantsServiceConfirmButton": "Add service",
  "addParticipantsTabsPeople": "Άτομα",
  "addParticipantsTabsServices": "Υπηρεσίες",
  "and": "και",
  "appAlreadyOpen.continueButton": "Continue",
  "appAlreadyOpen.headline": "{brandName} is already open in this browser",
  "appAlreadyOpen.text": "If you continue here, you will be logged out on the other tab.",
  "archiveHeader": "Αρχειοθέτηση",
  "authAccCreationTitle": "Create an account",
  "authAccountCountryCode": "Κωδικός Χώρας",
  "authAccountPasswordForgot": "Ξέχασα τον κωδικό πρόσβασης",
  "authAccountPublicComputer": "Αυτός είναι ένας δημόσιος υπολογιστής",
  "authAccountSignIn": "Σύνδεση",
  "authAccountSignInPhone": "Τηλεφωνο",
  "authBlockedCookies": "Ενεργοποιήστε τα cookies για να συνδεθείτε στο {{brandName}}.",
  "authBlockedDatabase": "Το {{brandName}} χρειάζεται πρόσβαση σε τοπικό αποθηκευτικό χώρο για την προβολή των μηνυμάτων σας. Η τοπική αποθήκευση δεν είναι διαθέσιμη σε ιδιωτική λειτουργία.",
  "authBlockedTabs": "Το {{brandName}} είναι ήδη ανοικτό σε άλλη καρτέλα.",
  "authBlockedTabsAction": "Use this tab instead",
  "authErrorCode": "Μη έγκυρος κωδικός",
  "authErrorCountryCodeInvalid": "Μη έγκυρος κωδικός χώρας",
  "authErrorEmailExists": "Η Διεύθυνση Ηλ. Ταχυδρομείου χρησιμοποιείται ήδη",
  "authErrorEmailForbidden": "Λυπούμαστε. Αυτή η διεύθυνση email δεν επιτρέπεται.",
  "authErrorEmailMalformed": "Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση email.",
  "authErrorEmailMissing": "Παρακαλώ εισάγετε μια διεύθυνση email.",
  "authErrorMisc": "Προβλήματα σύνδεσης. Παρακαλούμε δοκιμάστε ξανά.",
  "authErrorNameShort": "Πληκτρολογήστε ένα όνομα με τουλάχιστον 2 χαρακτήρες",
  "authErrorOffline": "Δεν υπάρχει σύνδεση στο διαδίκτυο",
  "authErrorPending": "Account is not yet verified",
  "authErrorPhoneNumberBudget": "Έχετε συνδεθεί πολλές φορές. Προσπαθήστε ξανά αργότερα.",
  "authErrorPhoneNumberForbidden": "Λυπούμαστε. Αυτός ο αριθμός τηλεφώνου δεν είναι επιτρεπτός.",
  "authErrorPhoneNumberInvalid": "Μη έγκυρος αριθμός τηλεφώνου",
  "authErrorPhoneNumberUnknown": "Άγνωστος αριθμός τηλεφώνου",
  "authErrorSignIn": "Παρακαλούμε επιβεβαιώστε τα στοιχεία σας και προσπαθήστε ξανά.",
  "authErrorSuspended": "Αυτός ο λογαριασμός δεν είναι πλέον εξουσιοδοτημένος για σύνδεση.",
  "authForgotPasswordTitle": "Change your password",
  "authHistoryButton": "Εντάξει",
  "authHistoryDescription": "Για λόγους απορρήτου, το ιστορικό συνομιλιών σας δεν θα εμφανίζεται εδώ.",
  "authHistoryHeadline": "Είναι η πρώτη φορά που χρησιμοποιείτε το {{brandName}} σε αυτήν τη συσκευή.",
  "authHistoryReuseDescription": "Τα μηνύματα που αποστέλλονται  την ίδια στιγμή δεν θα εμφανίζονται εδώ.",
  "authHistoryReuseHeadline": "Έχετε χρησιμοποιήσει ξανά το {{brandName}} σε αυτήν την συσκευή.",
  "authLandingPageTitleP1": "Welcome to",
  "authLandingPageTitleP2": "Create an account or log in",
  "authLimitButtonManage": "Διαχείριση συσκευών",
  "authLimitButtonSignOut": "Αποσύνδεση",
  "authLimitDescription": "Αφαιρέστε μία από τις άλλες συσκευές σας για να αρχίσετε να χρησιμοποιείτε το {{brandName}} σε αυτήν.",
  "authLimitDevicesCurrent": "(Τρέχουσα)",
  "authLimitDevicesHeadline": "Συσκευές",
  "authLoginTitle": "Log in",
  "authPlaceholderEmail": "Email",
  "authPlaceholderPassword": "Password",
  "authPlaceholderPhone": "Αριθμός Κινητού Τηλεφώνου",
  "authPostedResend": "Επαναποστολή σε {{email}}",
  "authPostedResendAction": "Δεν εμφανίζεται το email,",
  "authPostedResendDetail": "Ελέγξτε τα email σας και ακολουθήστε τις οδηγίες που θα βρείτε.",
  "authPostedResendHeadline": "Έχετε μήνυμα.",
  "authSSOLoginTitle": "Log in with single sign-on",
  "authVerifyAccountAdd": "Προσθήκη",
  "authVerifyAccountDetail": "Αυτό σας επιτρέπει να χρησιμοποιήσετε το {{brandName}} σε πολλαπλές συσκευές.",
  "authVerifyAccountHeadline": "Προσθέστε email και κωδικό πρόσβασης.",
  "authVerifyAccountLogout": "Αποσύνδεση",
  "authVerifyCodeChangePhone": "Αλλαγή αριθμού τηλεφώνου",
  "authVerifyCodeDescription": "Enter the verification code we sent to {number}.",
  "authVerifyCodeResend": "Δεν εμφανίζεται ο κωδικός,",
  "authVerifyCodeResendDetail": "Επαναποστολή",
  "authVerifyCodeResendTimer": "Μπορείτε να ζητήσετε νέο κωδικό {{expiration}}.",
  "authVerifyPasswordHeadline": "Εισάγετε τον κωδικό σας",
  "backupCancel": "Ακύρωση",
  "backupExportGenericErrorHeadline": "The file could not be saved",
  "backupExportGenericErrorSecondary": "The backup was not completed.",
  "backupExportProgressCompressing": "Preparing backup file",
  "backupExportProgressHeadline": "Preparing…",
  "backupExportProgressSecondary": "Backing up · {{processed}} of {{total}} — {{progress}}%",
  "backupExportSaveFileAction": "Save file",
  "backupExportSuccessHeadline": "Backup ready",
  "backupExportSuccessSecondary": "You can use this to restore history if you lose your computer or switch to a new one.",
  "backupImportAccountErrorHeadline": "Wrong backup",
  "backupImportAccountErrorSecondary": "You cannot restore history from a different account.",
  "backupImportGenericErrorHeadline": "Κάτι πήγε στραβά",
  "backupImportGenericErrorSecondary": "Your history could not be restored.",
  "backupImportIncompatibleErrorHeadline": "Wrong backup",
  "backupImportIncompatibleErrorSecondary": "You cannot restore history from a different account.",
  "backupImportOutdatedErrorHeadline": "Incompatible backup",
  "backupImportProgressHeadline": "Preparing…",
  "backupImportProgressSecondary": "Restoring history · {{processed}} of {{total}} — {{progress}}%",
  "backupImportSuccessHeadline": "History restored.",
  "backupImportVersionErrorHeadline": "Incompatible backup",
  "backupImportVersionErrorSecondary": "This backup was created by a newer or outdated version of {{brandName}} and cannot be restored here.",
  "backupTryAgain": "Try Again",
  "buttonActionError": "Your answer can't be sent, please retry",
  "callAccept": "Αποδοχή",
  "callChooseSharedScreen": "Επιλέξτε μια οθόνη για κοινή χρήση",
  "callChooseSharedWindow": "Choose a window to share",
  "callConversationAcceptOrDecline": "{{conversationName}} is calling. Press control + enter to accept the call or press control + shift + enter to decline the call.",
  "callDecline": "Απόρριψη",
  "callDegradationAction": "OK",
  "callDegradationDescription": "The call was disconnected because {{username}} is no longer a verified contact.",
  "callDegradationTitle": "Call ended",
  "callDurationLabel": "Duration",
  "callEveryOneLeft": "all other participants left.",
  "callJoin": "Συμμετοχή",
  "callMaximizeLabel": "Maximize Call",
  "callNoCameraAccess": "No camera access",
  "callNoOneJoined": "no other participant joined.",
  "callParticipants": "{{number}} στο τηλεφώνημα",
  "callStateCbr": "Constant Bit Rate",
  "callStateConnecting": "Συνδέεται…",
  "callStateIncoming": "Καλεί…",
  "callStateIncomingGroup": "{{user}} is calling",
  "callStateOutgoing": "Καλεί…",
  "callWasEndedBecause": "Your call was ended because",
  "callingRestrictedConferenceCallOwnerModalDescription": "Your team is currently on the free Basic plan. Upgrade to Enterprise for access to features such as starting conferences and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "callingRestrictedConferenceCallOwnerModalTitle": "Upgrade to Enterprise",
  "callingRestrictedConferenceCallOwnerModalUpgradeButton": "Upgrade now",
  "callingRestrictedConferenceCallPersonalModalDescription": "The option to initiate a conference call is only available in the paid version of {{brandName}}.",
  "callingRestrictedConferenceCallPersonalModalTitle": "Feature unavailable",
  "callingRestrictedConferenceCallTeamMemberModalDescription": "To start a conference call, your team needs to upgrade to the Enterprise plan.",
  "callingRestrictedConferenceCallTeamMemberModalTitle": "Feature unavailable",
  "cameraStatusOff": "off",
  "cameraStatusOn": "on",
  "chooseHandle.handlePlaceholder": "Όνομα Χρήστη",
  "chooseHandle.headline": "Set username",
  "chooseHandle.subhead": "Your username helps people find you.",
  "clientItem.passwordPlaceholder": "Κωδικός Πρόσβασης",
  "clientManager.headline": "Αφαίρεση συσκευής",
  "clientManager.logout": "Cancel process",
  "clientManager.oauth": "You are adding a new device. Only 7 devices can be active. Remove one of your devices to start using Wire on this one ({device}).",
  "clientManager.subhead": "Αφαιρέστε μία από τις άλλες συσκευές σας για να αρχίσετε να χρησιμοποιείτε το {brandName} σε αυτήν.",
  "collectionSectionAudio": "Audio",
  "collectionSectionFiles": "Αρχεία",
  "collectionSectionImages": "Images",
  "collectionSectionLinks": "Σύνδεσμοι",
  "collectionShowAll": "Προβολή όλων {{number}}",
  "connectionRequestConnect": "Σύνδεση",
  "connectionRequestIgnore": "Αγνόηση",
  "conversationAssetDownloading": "Γίνετε λήψη…",
  "conversationAssetFailedDecryptDownloading": "DOWNLOAD FAILED (File could not be decrypted)",
  "conversationAssetFailedHashDownloading": "DOWNLOAD FAILED (HASH DOES NOT MATCH)",
  "conversationAssetRestrictedAudioMessageHeadline": "Audio message",
  "conversationAssetUploadFailed": "Η Μεταφόρτωση Απέτυχε",
  "conversationAssetUploading": "Uploading…",
  "conversationAudioAssetRestricted": "Receiving audio messages is prohibited",
  "conversationClassified": "Security level: VS-NfD",
  "conversationConnectionAccepted": "Συνδέθηκε",
  "conversationConnectionBlocked": "Αποκλεισμένοι",
  "conversationConnectionCancelRequest": "Ακύρωση αιτήματος σύνδεσης",
  "conversationConnectionVerificationWarning": "Please verify the person's identity before sharing any sensitive information.",
  "conversationContextMenuCopy": "Αντιγραφή",
  "conversationContextMenuDelete": "Διαγραφή για εμένα",
  "conversationContextMenuDeleteEveryone": "Διαγραφή για όλους",
  "conversationContextMenuDetails": "Details",
  "conversationContextMenuDownload": "Λήψη",
  "conversationContextMenuEdit": "Eπεξεργασία",
  "conversationContextMenuLike": "Μου αρέσει",
  "conversationContextMenuReply": "Reply",
  "conversationContextMenuUnlike": "Δεν μου αρέσει",
  "conversationCreateReceiptsEnabled": "Read receipts are on",
  "conversationCreateTeam": "with [showmore]all team members[/showmore]",
  "conversationCreateTeamGuest": "with [showmore]all team members and one guest[/showmore]",
  "conversationCreateTeamGuests": "with [showmore]all team members and {{count}} guests[/showmore]",
  "conversationCreateTemporary": "You joined the conversation",
  "conversationCreateWith": "with {{users}}",
  "conversationCreateWithMore": "with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreated": "[bold]{{name}}[/bold] started a conversation with {{users}}",
  "conversationCreatedMore": "[bold]{{name}}[/bold] started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreatedName": "[bold]{{name}}[/bold] started the conversation",
  "conversationCreatedNameYou": "[bold]You[/bold] started the conversation",
  "conversationCreatedYou": "You started a conversation with {{users}}",
  "conversationCreatedYouMore": "You started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationDeleteTimestamp": "Διεγράφη στις {{date}}",
  "conversationDetails1to1ReceiptsFirst": "If both sides turn on read receipts, you can see when messages are read.",
  "conversationDetails1to1ReceiptsHeadDisabled": "You have disabled read receipts",
  "conversationDetails1to1ReceiptsHeadEnabled": "You have enabled read receipts",
  "conversationDetails1to1ReceiptsSecond": "You can change this option in your account settings.",
  "conversationDetailsActionAddParticipants": "Προσθήκη συμμετεχόντων",
  "conversationDetailsActionArchive": "Αρχειοθέτηση",
  "conversationDetailsActionBlock": "Block",
  "conversationDetailsActionCancelRequest": "Cancel request",
  "conversationDetailsActionClear": "Clear content",
  "conversationDetailsActionConversationParticipants": "Show all ({{number}})",
  "conversationDetailsActionCreateGroup": "Δημιουργία ομάδος",
  "conversationDetailsActionDelete": "Delete group",
  "conversationDetailsActionDevices": "Συσκευές",
  "conversationDetailsActionGuestOptions": "Guests",
  "conversationDetailsActionLeave": "Leave group",
  "conversationDetailsActionNotifications": "Ειδοποιησεις",
  "conversationDetailsActionServicesOptions": "Services",
  "conversationDetailsActionTimedMessages": "Self-deleting messages",
  "conversationDetailsCloseLabel": "Close image details view",
  "conversationDetailsGroupAdmin": "Group Admin",
  "conversationDetailsGroupAdminInfo": "When this is on, the admin can add or remove people and services, update group settings, and change a participant’s role.",
  "conversationDetailsOff": "Off",
  "conversationDetailsOn": "On",
  "conversationDetailsOptions": "Επιλογές",
  "conversationDetailsParticipantsServicesMany": "Υπηρεσίες",
  "conversationDetailsParticipantsServicesOne": "Υπηρεσία",
  "conversationDetailsParticipantsUsersMany": "Άτομα",
  "conversationDetailsParticipantsUsersOne": "Άτομο",
  "conversationDetailsPeople": "Άτομα",
  "conversationDetailsProtocolDetails": "Protocol details (Beta)",
  "conversationDetailsServices": "Υπηρεσίες",
  "conversationDeviceNewDeviceMany": " νέες συσκευές",
  "conversationDeviceNewDeviceOne": "μία νέα συσκευή",
  "conversationDeviceNewPeopleJoined": "New people joined.",
  "conversationDeviceNewPeopleJoinedVerify": "επαληθευμένες συσκευές",
  "conversationDeviceStartedUsingMany": "έναρξη χρήσεως",
  "conversationDeviceStartedUsingOne": "έναρξη χρήσεως",
  "conversationDeviceUnverified": " μία εξ αυτών είναι μη επαληθευμένη",
  "conversationDeviceUserDevices": " {{user}}´ς συσκευές",
  "conversationDeviceYourDevices": "οι συσκευές σας",
  "conversationEditTimestamp": "Επεξεργάστηκε στις {{date}}",
  "conversationFederationIndicator": "Federated",
  "conversationFileAssetRestricted": "Receiving files is prohibited",
  "conversationFooterArchive": "Archive",
  "conversationFooterContacts": "Contacts",
  "conversationGuestIndicator": "Επισκέπτης",
  "conversationImageAssetRestricted": "Receiving images is prohibited",
  "conversationJoin.buttonExistentAccountOpen": "Open in {brandName}",
  "conversationJoin.existentAccountHeadline": "{name}, you have been invited to join a conversation in {brandName}",
  "conversationJoin.existentAccountJoinWithoutLink": "Join the conversation",
  "conversationJoin.existentAccountJoinWithoutText": "{existentAccountJoinWithoutLink} without an account",
  "conversationJoin.existentAccountSubhead": "Audio and video conferencing, text messaging, file sharing, and screen sharing, all end-to-end-encrypted.",
  "conversationJoin.fullConversationHeadline": "Unable to join conversation",
  "conversationJoin.fullConversationSubhead": "The maximum number of participants in this conversation has been reached.",
  "conversationJoin.hasAccount": "Έχετε ήδη λογαριασμό;",
  "conversationJoin.headline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.invalidCreateAccountLink": "Δημιουργία λογαριασμού",
  "conversationJoin.invalidCreateAccountText": "for group messaging and conference calls.",
  "conversationJoin.invalidHeadline": "Conversation not found",
  "conversationJoin.invalidSubhead": "The link to this group conversation expired or the conversation was set to private.",
  "conversationJoin.loginLink": "Σύνδεση",
  "conversationJoin.namePlaceholder": "Το όνομά σας",
  "conversationJoin.subhead": "Join conversation as temporary guest (access expires after 24 hours)",
  "conversationJoin.unsupportedJoinHeadline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.unsupportedJoinMobileSubhead": "Open this link on your computer.",
  "conversationJustNow": "Μόλις τώρα",
  "conversationLabelFavorites": "Favorites",
  "conversationLabelGroups": "Groups",
  "conversationLabelPeople": "People",
  "conversationLikesCaption": "{{number}} άτομα",
  "conversationLocationLink": "Άνοιγμα χάρτη",
  "conversationMemberJoined": "[bold]{{name}}[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedMore": "[bold]{{name}}[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberJoinedSelf": "[bold]{{name}}[/bold] joined",
  "conversationMemberJoinedSelfYou": "[bold]You[/bold] joined",
  "conversationMemberJoinedYou": "[bold]You[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedYouMore": "[bold]You[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberLeft": "[bold]{{name}}[/bold] left",
  "conversationMemberLeftYou": "[bold]You[/bold] left",
  "conversationMemberRemoved": "[bold]{{name}}[/bold] removed {{users}}",
  "conversationMemberRemovedMissingLegalHoldConsent": "{{user}} was removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMemberRemovedYou": "[bold]You[/bold] removed {{users}}",
  "conversationMessageDelivered": "Παραδόθηκε",
  "conversationMissedMessages": "Δεν έχετε χρησιμοποιήσει αυτή την συσκευή για ένα χρονικό διάστημα. Ορισμένα μηνύματα ενδέχεται να μην εμφανίζονται εδώ.",
  "conversationModalRestrictedFileSharingDescription": "This file could not be shared due to your file sharing restrictions.",
  "conversationModalRestrictedFileSharingHeadline": "File sharing restrictions",
  "conversationMultipleMembersRemovedMissingLegalHoldConsent": "{{users}} were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMultipleMembersRemovedMissingLegalHoldConsentMore": "{{users}} and {{count}} more were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationNewConversation": "Communication in Wire is always end-to-end encrypted. Everything you send and receive in this conversation is only accessible to you and your contact.",
  "conversationNotClassified": "Security level: Unclassified",
  "conversationNotFoundMessage": "You may not have permission with this account or it no longer exists.",
  "conversationNotFoundTitle": "{{brandName}} can’t open this conversation.",
  "conversationParticipantsSearchPlaceholder": "Αναζήτηση βάση ονόματος",
  "conversationParticipantsTitle": "Άτομα",
  "conversationPing": " σκουντημα",
  "conversationPingYou": " σκουντημα",
  "conversationPlaybackError": "Αδύνατη η αναπαραγωγή",
  "conversationPopoverFavorite": "Add to favorites",
  "conversationPopoverUnfavorite": "Remove from favorites",
  "conversationReceiptsOff": " turned off read receipts for everyone",
  "conversationReceiptsOffYou": " turned off read receipts for everyone",
  "conversationReceiptsOn": " turned on read receipts for everyone",
  "conversationReceiptsOnYou": " turned on read receipts for everyone",
  "conversationRename": " η συνομιλία μετονομάστηκε",
  "conversationRenameYou": " η συνομιλία μετονομάστηκε",
  "conversationResetTimer": " turned off the message timer",
  "conversationResetTimerYou": " turned off the message timer",
  "conversationResume": "Ξεκινήστε μία συζήτηση με {{users}}",
  "conversationSendPastedFile": "Επικολλημένη εικόνα στις {{date}}",
  "conversationServicesWarning": "Services have access to the content of this conversation",
  "conversationSomeone": "Κάποιος",
  "conversationTeamLeft": "[bold]{{name}}[/bold] was removed from the team",
  "conversationToday": "σήμερα",
  "conversationTweetAuthor": " στο Twitter",
  "conversationUnableToDecrypt1": "ένα μήνυμα από τον {{user}} δεν παρελήφθη.",
  "conversationUnableToDecrypt2": "{{user}}´ς η ταυτότητα συσκευής άλλαξε. Ανεπίδοτο μήνυμα.",
  "conversationUnableToDecryptErrorMessage": "Σφάλμα",
  "conversationUnableToDecryptLink": "Γιατί,",
  "conversationUnableToDecryptResetSession": "Επαναφορά περιόδου σύνδεσης",
  "conversationUnverifiedUserWarning": "Please still be careful with whom you share sensitive information.",
  "conversationUpdatedTimer": " set the message timer to {{time}}",
  "conversationUpdatedTimerYou": " set the message timer to {{time}}",
  "conversationVideoAssetRestricted": "Receiving videos is prohibited",
  "conversationViewTooltip": "Conversations",
  "conversationVoiceChannelDeactivate": " κάλεσε",
  "conversationVoiceChannelDeactivateYou": " κάλεσε",
  "conversationYesterday": "Χθές",
  "conversationYouAccusative": "εσύ",
  "conversationYouDative": "εσύ",
  "conversationYouNominative": "εσύ",
  "conversationYouRemovedMissingLegalHoldConsent": "[bold]You[/bold] were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationsAllArchived": "Τα πάντα αρχειοθετήθηκαν",
  "conversationsConnectionRequestMany": "{{number}} άτομα σε αναμονή",
  "conversationsConnectionRequestOne": "1 άτομο σε αναμονή",
  "conversationsContacts": "Επαφές",
  "conversationsEmptyConversation": "Ομαδική συζήτηση",
  "conversationsNoConversations": "Δεν υπάρχουν ακόμα συζητήσεις",
  "conversationsPopoverArchive": "Αρχειοθέτηση",
  "conversationsPopoverBlock": "Block",
  "conversationsPopoverCancel": "Cancel request",
  "conversationsPopoverClear": "Clear content",
  "conversationsPopoverLeave": "Leave group",
  "conversationsPopoverMoveTo": "Move to",
  "conversationsPopoverNewFolder": "Create new folder",
  "conversationsPopoverNoCustomFolders": "No custom folders",
  "conversationsPopoverNotificationSettings": "Notifications",
  "conversationsPopoverNotify": "Ενεργή ένταση",
  "conversationsPopoverRemoveFrom": "Remove from \"{{name}}\"",
  "conversationsPopoverSilence": "Σίγαση",
  "conversationsPopoverUnarchive": "Αναίρεση αρχειοθέτησης",
  "conversationsSecondaryLineEphemeralMention": "Mentioned you",
  "conversationsSecondaryLineEphemeralMentionGroup": "Someone mentioned you",
  "conversationsSecondaryLineEphemeralMessage": "Σας έστειλε ένα μήνυμα",
  "conversationsSecondaryLineEphemeralMessageGroup": "Someone sent a message",
  "conversationsSecondaryLineEphemeralReply": "Replied to you",
  "conversationsSecondaryLineEphemeralReplyGroup": "Someone replied to you",
  "conversationsSecondaryLineIncomingCall": "{{user}} is calling",
  "conversationsSecondaryLinePeopleAdded": "{{user}} άτομο προστέθηκε",
  "conversationsSecondaryLinePeopleLeft": "{{number}} άτομα αποχώρησαν",
  "conversationsSecondaryLinePersonAdded": "{{user}} προστέθηκε",
  "conversationsSecondaryLinePersonAddedSelf": "{{user}} joined",
  "conversationsSecondaryLinePersonAddedYou": "{{user}} σας πρόσθεσε",
  "conversationsSecondaryLinePersonLeft": "{{user}} αποχώρησε",
  "conversationsSecondaryLinePersonRemoved": "{{user}} αφαιρέθηκε",
  "conversationsSecondaryLinePersonRemovedTeam": "{{user}} was removed from the team",
  "conversationsSecondaryLineRenamed": "{{user}} μετονόμασε την συνομιλία",
  "conversationsSecondaryLineSummaryMention": "{{number}} mention",
  "conversationsSecondaryLineSummaryMentions": "{{number}} mentions",
  "conversationsSecondaryLineSummaryMessage": "{{number}} message",
  "conversationsSecondaryLineSummaryMessages": "{{number}} messages",
  "conversationsSecondaryLineSummaryMissedCall": "{{number}} missed call",
  "conversationsSecondaryLineSummaryMissedCalls": "{{number}} missed calls",
  "conversationsSecondaryLineSummaryPing": "{{number}} ping",
  "conversationsSecondaryLineSummaryPings": "{{number}} pings",
  "conversationsSecondaryLineSummaryReplies": "{{number}} replies",
  "conversationsSecondaryLineSummaryReply": "{{number}} reply",
  "conversationsSecondaryLineYouLeft": "Αποχωρήσατε",
  "conversationsSecondaryLineYouWereRemoved": "Σας αφαίρεσαν",
  "cookiePolicyStrings.bannerText": "We use cookies to personalize your experience on our website. By continuing to use the website, you agree to the use of cookies.{newline}Further information on cookies can be found in our <strong>privacy policy</strong>.",
  "createAccount.headLine": "Ρυθμίστε το λογαριασμό σας",
  "createAccount.nextButton": "Επόμενο",
  "createPersonalAccount.goBack": "Go back",
  "createPersonalAccount.headLine": "New account",
  "createPersonalAccount.nextButton": "Εγγραφή",
  "customEnvRedirect.credentialsInfo": "Provide credentials only if you're sure this is your organization's login.",
  "customEnvRedirect.redirectHeadline": "Redirecting...",
  "customEnvRedirect.redirectTo": "You are being redirected to your dedicated enterprise service.",
  "enumerationAnd": ", και ",
  "ephemeralRemaining": "remaining",
  "ephemeralUnitsDay": "day",
  "ephemeralUnitsDays": "days",
  "ephemeralUnitsHour": "hour",
  "ephemeralUnitsHours": "hours",
  "ephemeralUnitsMinute": "minute",
  "ephemeralUnitsMinutes": "minutes",
  "ephemeralUnitsNone": "Ανενεργό",
  "ephemeralUnitsSecond": "second",
  "ephemeralUnitsSeconds": "seconds",
  "ephemeralUnitsWeek": "week",
  "ephemeralUnitsWeeks": "weeks",
  "ephemeralUnitsYear": "year",
  "ephemeralUnitsYears": "years",
  "extensionsBubbleButtonGif": "Εικόνες Gif",
  "extensionsGiphyButtonMore": "Δοκιμάστε ξανά",
  "extensionsGiphyButtonOk": "Αποστολή",
  "extensionsGiphyMessage": "{{tag}} • μέσω giphy.com",
  "extensionsGiphyNoGifs": "Ουπς! δεν υπάρχουν gifs",
  "extensionsGiphyRandom": "Τυχαία",
  "failedToAddParticipant": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantDetails": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipants": "[bold]{{total}} participants[/bold] could not be added to the group.",
  "failedToAddParticipantsDetails": "[bold]{{names}}[/bold] and [bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantsLearnMore": "Learn more",
  "featureConfigChangeModalApplock": "Mandatory app lock is now disabled. You do not need a passcode or biometric authentication when returning to the app.",
  "featureConfigChangeModalApplockHeadline": "Team settings changed",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraDisabled": "Camera in calls is disabled",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraEnabled": "Camera in calls is enabled",
  "featureConfigChangeModalAudioVideoHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalConferenceCallingEnabled": "Your team was upgraded to {{brandName}} Enterprise, which gives you access to features such as conference calls and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "featureConfigChangeModalConferenceCallingTitle": "{{brandName}} Enterprise",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksDisabled": "Generating guest links is now disabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksEnabled": "Generating guest links is now enabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksHeadline": "Team settings changed",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingDisabled": "Sharing and receiving files of any type is now disabled",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingEnabled": "Sharing and receiving files of any type is now enabled",
  "featureConfigChangeModalFileSharingHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemDisabled": "Self-deleting messages are disabled",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnabled": "Self-deleting messages are enabled. You can set a timer before writing a message.",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnforced": "Self-deleting messages are now mandatory. New messages will self-delete after {{timeout}}.",
  "featureConfigChangeModalSelfDeletingMessagesHeadline": "There has been a change in {{brandName}}",
  "fileTypeRestrictedIncoming": "File from&nbsp;[bold]{{name}}[/bold]&nbsp;can’t be opened",
  "fileTypeRestrictedOutgoing": "Sharing files with the {{fileExt}} extension is not permitted by your organization",
  "folderViewTooltip": "Folders",
  "footer.copy": "© Wire Swiss GmbH",
  "footer.wireLink": "wire.com",
  "fullsearchCancelCloseBtn": "Cancel search",
  "fullsearchCancelLabel": "Close search field",
  "fullsearchNoResults": "Χωρίς Αποτέλεσμα.",
  "fullsearchPlaceholder": "Αναζήτηση μηνυμάτων κειμένου",
  "groupCallConfirmationModalTitle": "Are you sure you want to call {{memberCount}} people?",
  "groupCallModalCloseBtnLabel": "Close window, Call in a group",
  "groupCallModalPrimaryBtnName": "Call",
  "groupCreationDeleteEntry": "Delete entry",
  "groupCreationParticipantsActionCreate": "Έγινε",
  "groupCreationParticipantsActionSkip": "Παράλειψη",
  "groupCreationParticipantsHeader": "Προσθήκη ατόμων",
  "groupCreationParticipantsHeaderWithCounter": "Προσθήκη ατόμων ({{number}})",
  "groupCreationParticipantsPlaceholder": "Αναζήτηση βάση ονόματος",
  "groupCreationPreferencesAction": "Επόμενο",
  "groupCreationPreferencesErrorNameLong": "Too many characters",
  "groupCreationPreferencesErrorNameShort": "At least 1 character",
  "groupCreationPreferencesHeader": "Δημιουργία ομάδος",
  "groupCreationPreferencesPlaceholder": "Όνομα ομάδος",
  "groupParticipantActionBlock": "Block…",
  "groupParticipantActionCancelRequest": "Ακύρωση αιτήματος",
  "groupParticipantActionDevices": "Συσκευές",
  "groupParticipantActionDevicesGoBack": "Go back to device details",
  "groupParticipantActionIgnoreRequest": "Ignore request",
  "groupParticipantActionIncomingRequest": "Accept request",
  "groupParticipantActionLeave": "Leave group…",
  "groupParticipantActionOpenConversation": "Open conversation",
  "groupParticipantActionPending": "Εκκρεμεί",
  "groupParticipantActionRemove": "Remove from group…",
  "groupParticipantActionSelfProfile": "Open profile",
  "groupParticipantActionSendRequest": "Σύνδεση",
  "groupParticipantActionUnblock": "Unblock…",
  "groupSizeInfo": "Up to {{count}} people can join a group conversation.",
  "guestLinkDisabled": "Generating guest links is not allowed in your team.",
  "guestLinkDisabledByOtherTeam": "You can't generate a guest link in this conversation, as it has been created by someone from another team and this team is not allowed to use guest links.",
  "guestOptionsCopyLink": "Αντιγραφή συνδέσμου",
  "guestOptionsCopyLinkDone": "Link copied!",
  "guestOptionsCreateLink": "Δημιουργία συνδέσμου",
  "guestOptionsInfoHeader": "Invite others with a link",
  "guestOptionsInfoText": "Invite others with a link to this conversation. Anyone with the link can join the conversation, even if they don’t have {{brandName}}.",
  "guestOptionsRevokeLink": "Revoke link",
  "guestOptionsTitle": "Guests",
  "guestRoomConversationBadge": "[bold]Guests[/bold] are present",
  "guestRoomConversationBadgeExternal": "[bold]Externals[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuest": "[bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuestAndService": "[bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeExternalAndService": "[bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederated": "[bold]Federated users[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternal": "[bold]Federated users[/bold] and [bold]Externals[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuest": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuestAndService": "[bold]Federated users[/bold], [bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndService": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndGuest": "[bold]Federated users[/bold] and [bold]Guests[/bold] as present",
  "guestRoomConversationBadgeFederatedAndGuestAndService": "[bold]Federated users[/bold], [bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndService": "[bold]Federated users[/bold] and [bold]Services[/bold] are active",
  "guestRoomConversationBadgeGuestAndService": "[bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeService": "[bold]Services[/bold] are active",
  "guestRoomConversationButton": "Πρόσκληση ατόμων",
  "guestRoomConversationHead": "People outside your team can join this conversation.",
  "guestRoomConversationName": "Δωμάτιο καλεσμένων",
  "guestRoomToggleInfo": "Open this conversation to people outside your team.",
  "guestRoomToggleInfoDisabled": "You can't disable the guest option in this conversation, as it has been created by someone from another team.",
  "guestRoomToggleInfoExtended": "Open this conversation to people outside your team. You can always change it later.",
  "guestRoomToggleInfoHead": "Guest Links",
  "guestRoomToggleName": "Allow Guests",
  "historyInfo.learnMore": "Μάθετε περισσότερα",
  "historyInfo.noHistoryHeadline": "Είναι η πρώτη φορά που χρησιμοποιείτε το {brandName} σε αυτήν τη συσκευή.",
  "historyInfo.noHistoryInfo": "For privacy reasons, {newline}your conversation history will not appear here.",
  "historyInfo.ok": "Εντάξει",
  "index.createAccount": "Create account",
  "index.createAccountForOrganizations": "Wire for Free",
  "index.createAccountForPersonalUse": "Personal",
  "index.createPersonalAccount": "Chat privately with groups of friends and family",
  "index.createTeam": "Secure collaboration for businesses, institutions and professional organizations",
  "index.enterprise": "Enterprise Login",
  "index.goBack": "Go Back",
  "index.login": "Σύνδεση",
  "index.loginInfo": "Έχετε ήδη λογαριασμό;",
  "index.ssoLogin": "Log in with SSO",
  "index.welcome": "Welcome to {brandName}",
  "initDecryption": "Decrypting messages",
  "initEvents": "Φόρτωση μηνυμάτων",
  "initProgress": " — {{number1}} of {{number2}}",
  "initReceivedSelfUser": "Γεια σου, {{user}}.",
  "initReceivedUserData": "Ελέγξτε για νέα μηνύματα",
  "initUpdatedFromNotifications": "Almost done - Enjoy {{brandName}}",
  "initValidatedClient": "Fetching your connections and conversations",
  "invite.emailPlaceholder": "colleague@email.com",
  "invite.headline": "Χτίστε την ομάδα σας",
  "invite.nextButton": "Επόμενο",
  "invite.skipForNow": "Παράλειψη για τώρα",
  "invite.subhead": "Invite your colleagues to join.",
  "inviteHeadline": "Πρόσκληση ατόμων στο {{brandName}}",
  "inviteHintSelected": "Press {{metaKey}} + C to copy",
  "inviteHintUnselected": "Select and Press {{metaKey}} + C",
  "inviteMessage": "Είμαι στο {{brandName}}, αναζήτησε για {{username}} ή επισκέψου την ιστοσελίδα get.wire.com.",
  "inviteMessageNoEmail": "Είμαι στο {{brandName}}.Επισκέψου την ιστοσελίδα get.wire.com για να συνδεθείς μαζί μου.",
  "inviteMetaKeyMac": "Cmd",
  "inviteMetaKeyPc": "Ctrl",
  "legalHoldActivated": "This conversation is under legal hold",
  "legalHoldActivatedLearnMore": "Learn more",
  "legalHoldDeactivated": "Legal hold deactivated for this conversation",
  "legalHoldDescriptionOthers": "Legal Hold has been activated for at least one person in this conversation.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.",
  "legalHoldDescriptionSelf": "Legal Hold has been activated for your account.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.<br />Your conversation partners will be aware of the recording.",
  "legalHoldHeadline": "Legal Hold",
  "legalHoldMessageSendingMissingConsentMessage": "You cannot send this message because you have at least one outdated device that does not support legal hold. Please update all your devices or remove them from the app settings. [link]Learn more[/link]",
  "legalHoldMessageSendingMissingConsentTitle": "Message cannot be sent",
  "legalHoldModalPrimaryAction": "Accept",
  "legalHoldModalSecondaryAction": "Not now",
  "legalHoldModalText": "All future messages will be recorded by the device with fingerprint:[br][fingerprint][br]This includes deleted, edited, and self-deleting messages in all conversations.",
  "legalHoldModalTextPassword": "Enter your password to confirm.",
  "legalHoldModalTitle": "Legal hold requested",
  "legalHoldSubjects": "Legal Hold Subjects",
  "legalHoldWarningMessage": "The conversation is now subject to legal hold.[br]Do you still want to send your message?",
  "legalHoldWarningPrimary": "Send anyway",
  "legalHoldWarningSecondaryInformation": "What is legal hold?",
  "legalHoldWarningSecondaryVerify": "Verify devices...",
  "legalHoldWarningTitle": "Legal hold",
  "login.emailPlaceholder": "E-mail ή όνομα χρήστη",
  "login.forgotPassword": "Forgot password?",
  "login.goBack": "Go Back",
  "login.headline": "Σύνδεση",
  "login.passwordPlaceholder": "Κωδικός Πρόσβασης",
  "login.phoneLogin": "Log in with phone number",
  "login.publicComputer": "Αυτός είναι ένας δημόσιος υπολογιστής",
  "login.ssoLogin": "Company log in",
  "login.subhead": "Enter your email address or username.",
  "login.submitTwoFactorButton": "Submit",
  "login.twoFactorLoginSubHead": "Please check your email {email} for the verification code and enter it below.",
  "login.twoFactorLoginTitle": "Verify your account",
  "mediaBtnPause": "Pause",
  "mediaBtnPlay": "Play",
  "messageCouldNotBeSent": "Message could not be sent due to connectivity issues.",
  "messageCouldNotBeSentRetry": "Retry",
  "messageDetailsEdited": "Edited: {{edited}}",
  "messageDetailsNoLikes": "No one has liked this message yet.",
  "messageDetailsNoReceipts": "No one has read this message yet.",
  "messageDetailsReceiptsOff": "Read receipts were not on when this message was sent.",
  "messageDetailsSent": "Sent: {{sent}}",
  "messageDetailsTitle": "Details",
  "messageDetailsTitleLikes": "Liked{{count}}",
  "messageDetailsTitleReceipts": "Read{{count}}",
  "messageFailedToSendHideDetails": "Hide details",
  "messageFailedToSendParticipants": "{{count}} participants",
  "messageFailedToSendParticipantsFromDomainPlural": "{{count}} participants from {{domain}}",
  "messageFailedToSendParticipantsFromDomainSingular": "1 participant from {{domain}}",
  "messageFailedToSendPlural": "didn't get your message.",
  "messageFailedToSendShowDetails": "Show details",
  "messageFailedToSendWillNotReceivePlural": "won't get your message.",
  "messageFailedToSendWillNotReceiveSingular": "won't get your message.",
  "messageFailedToSendWillReceivePlural": "will get your message later.",
  "messageFailedToSendWillReceiveSingular": "will get your message later.",
  "messageWillNotBeSent": "File could not be sent due to connectivity issues.",
  "mlsToggleInfo": "When this is on, conversation will use the new messaging layer security (MLS) protocol.",
  "mlsToggleName": "MLS",
  "modalAccountCreateAction": "Εντάξει",
  "modalAccountCreateHeadline": "Δημιουργία λογαριασμού,",
  "modalAccountCreateMessage": "By creating an account you will lose the conversation history in this guest room.",
  "modalAccountDeletionAction": "Διαγραφή",
  "modalAccountDeletionHeadline": "Διαγραφή λογαριασμού",
  "modalAccountDeletionMessage": "Θα σας στείλουμε ένα μήνυμα μέσω email ή SMS. Πατήστε επάνω στον σύνδεσμο μας για να διαγράψετε τον λογαριασμό σας οριστικά.",
  "modalAccountLeaveGuestRoomAction": "Αποχώρηση",
  "modalAccountLeaveGuestRoomHeadline": "Leave the guest room?",
  "modalAccountLeaveGuestRoomMessage": "Conversation history will be deleted. To keep it, create an account next time.",
  "modalAccountLogoutAction": "Αποσύνδεση",
  "modalAccountLogoutHeadline": "Εκκαθάριση δεδομένων,",
  "modalAccountLogoutOption": "Διαγράψτε όλα τα προσωπικά σας στοιχεία και συνομιλίες από αυτή την συσκευή.",
  "modalAccountNewDevicesFrom": "Από:",
  "modalAccountNewDevicesHeadline": "Ο λογαριασμός σας χρησιμοποιήθηκε στις:",
  "modalAccountNewDevicesMessage": "Εάν δεν το κάνατε αυτό, αφαιρέστε την συσκευή κι επαναφέρετε τον κωδικό σας.",
  "modalAccountNewDevicesSecondary": "Διαχείριση συσκευών",
  "modalAccountReadReceiptsChangedMessage": "You can change this option in your account settings.",
  "modalAccountReadReceiptsChangedOffHeadline": "You have disabled read receipts",
  "modalAccountReadReceiptsChangedOnHeadline": "You have enabled read receipts",
  "modalAccountReadReceiptsChangedSecondary": "Διαχείριση συσκευών",
  "modalAccountRemoveDeviceAction": "Αφαίρεση συσκευής",
  "modalAccountRemoveDeviceHeadline": "Αφαίρεση \"{{device}}\"",
  "modalAccountRemoveDeviceMessage": "Απαιτείται ο κωδικός πρόσβασης σας για να αφαιρέσετε την συσκευή.",
  "modalAccountRemoveDevicePlaceholder": "Κωδικός Πρόσβασης",
  "modalAcknowledgeAction": "Εντάξει",
  "modalAcknowledgeHeadline": "Κάτι πήγε στραβά",
  "modalAppLockForgotGoBackButton": "Go back",
  "modalAppLockForgotMessage": "The data stored on this device can only be accessed with your app lock passcode. If you have forgotten your passcode, you can reset this client.",
  "modalAppLockForgotTitle": "Forgot your app lock passcode?",
  "modalAppLockForgotWipeCTA": "Reset this client",
  "modalAppLockLockedError": "Wrong passcode",
  "modalAppLockLockedForgotCTA": "Access as new device",
  "modalAppLockLockedTitle": "Enter passcode to unlock {{brandName}}",
  "modalAppLockLockedUnlockButton": "Unlock",
  "modalAppLockPasscode": "Passcode",
  "modalAppLockSetupAcceptButton": "Set passcode",
  "modalAppLockSetupChangeMessage": "Your organization needs to lock your app when {{brandName}} is not in use to keep the team safe.[br]Create a passlock to unlock {{brandName}}. Please, remember it, as it can not be recovered.",
  "modalAppLockSetupChangeTitle": "There was a change at {{brandName}}",
  "modalAppLockSetupCloseBtn": "Close window, Set app lock passcode?",
  "modalAppLockSetupDigit": "A digit",
  "modalAppLockSetupLong": "At least {{minPasswordLength}} characters long",
  "modalAppLockSetupLower": "A lowercase letter",
  "modalAppLockSetupMessage": "The app will lock itself after a certain time of inactivity.[br]To unlock the app you need to enter this passcode.[br]Make sure to remember this passcode as there is no way to recover it.",
  "modalAppLockSetupSecondPlaceholder": "Repeat passcode",
  "modalAppLockSetupSpecial": "A special character",
  "modalAppLockSetupTitle": "Set app lock passcode",
  "modalAppLockSetupUppercase": "An uppercase letter",
  "modalAppLockWipeConfirmConfirmButton": "Reset this client",
  "modalAppLockWipeConfirmGoBackButton": "Go back",
  "modalAppLockWipeConfirmMessage": "All your conversation history will be permanently deleted from this client. You may then log in again.",
  "modalAppLockWipeConfirmTitle": "Do you really want to reset this client?",
  "modalAppLockWipePasswordConfirmButton": "Reset this client",
  "modalAppLockWipePasswordError": "Wrong password",
  "modalAppLockWipePasswordGoBackButton": "Go back",
  "modalAppLockWipePasswordPlaceholder": "Password",
  "modalAppLockWipePasswordTitle": "Enter your {{brandName}} account password to reset this client",
  "modalAssetFileTypeRestrictionHeadline": "Restricted filetype",
  "modalAssetFileTypeRestrictionMessage": "The filetype of \"{{fileName}}\" is not allowed.",
  "modalAssetParallelUploadsHeadline": "Πάρα πολλά αρχεία ταυτόχρονα",
  "modalAssetParallelUploadsMessage": "Μπορείτε να στείλετε μέχρι και {{number}} αρχεία ταυτόχρονα.",
  "modalAssetTooLargeHeadline": "Το αρχείο είναι πολύ μεγάλο",
  "modalAssetTooLargeMessage": "Μπορείτε να στείλετε αρχεία έως {{number}}",
  "modalAvailabilityAvailableMessage": "You will appear as Available to other people. You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityAvailableTitle": "You are set to Available",
  "modalAvailabilityAwayMessage": "You will appear as Away to other people. You will not receive notifications about any incoming calls or messages.",
  "modalAvailabilityAwayTitle": "You are set to Away",
  "modalAvailabilityBusyMessage": "You will appear as Busy to other people. You will only receive notifications for mentions, replies, and calls in conversations that are not muted.",
  "modalAvailabilityBusyTitle": "You are set to Busy",
  "modalAvailabilityDontShowAgain": "Do not display this information again",
  "modalAvailabilityNoneMessage": "You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityNoneTitle": "No status set",
  "modalAvailabilityRemoveBtn": "Close window 'Set a status'",
  "modalCallEmptyConversationHeadline": "Κανένας για κλήση",
  "modalCallEmptyConversationMessage": "Δεν υπάρχει κανένας εδώ.",
  "modalCallEmptyLogCloseBtn": "Close window 'No calls'",
  "modalCallEmptyLogHeadline": "No calls",
  "modalCallEmptyLogMessage": "There were no calls to base the debug report on.",
  "modalCallNoGroupVideoHeadline": "Καμία βιντεοκλήση σε ομάδες",
  "modalCallNoGroupVideoMessage": "Οι Βιντεοκλήσεις δεν είναι διαθέσιμες σε ομαδικές συνομιλίες.",
  "modalCallNoMicrophoneAction": "Πείτε μας πως",
  "modalCallNoMicrophoneHeadline": "Αδύνατη η κλήση χωρίς μικρόφωνο",
  "modalCallNoMicrophoneMessage": "Το πρόγραμμα περιήγησής σας χρειάζεται πρόσβαση στο μικρόφωνο για να κάνετε κλήσεις.",
  "modalCallSecondIncomingAction": "Απάντηση",
  "modalCallSecondIncomingHeadline": "Απάντηση κλήσης,",
  "modalCallSecondIncomingMessage": "Η τρέχουσα κλήση σας θα τερματιστεί.",
  "modalCallSecondOngoingAction": "Τερματισμός κλήσης",
  "modalCallSecondOngoingHeadline": "Τερματισμός κλήσης από άλλη συσκευή,",
  "modalCallSecondOngoingMessage": "Μπορείτε να είστε σε μία κλήση κάθε φορά.",
  "modalCallSecondOutgoingAction": "Τερματισμός κλήσης",
  "modalCallSecondOutgoingHeadline": "Τερματισμός τρέχουσας κλήσης,",
  "modalCallSecondOutgoingMessage": "Μπορείτε να είστε σε μία κλήση κάθε φορά.",
  "modalCallUpdateClientHeadline": "Please update {{brandName}}",
  "modalCallUpdateClientMessage": "You received a call that isn't supported by this version of {{brandName}}.",
  "modalConferenceCallNotSupportedHeadline": "Conference calling is unavailable.",
  "modalConferenceCallNotSupportedJoinMessage": "To join a group call, please switch to a compatible browser.",
  "modalConferenceCallNotSupportedMessage": "This browser does not support end-to-end-encrypted conference calls.",
  "modalConferenceCallNotSupportedStartMessage": "To start a group call, please switch to a compatible browser.",
  "modalConfirmSecondary": "Ακύρωση",
  "modalConnectAcceptAction": "Σύνδεση",
  "modalConnectAcceptHeadline": "Αποδοχή,",
  "modalConnectAcceptMessage": "Αυτό θα σας συνδέσει και θα ανοίξει συνομιλία με {{user}}.",
  "modalConnectAcceptSecondary": "Αγνόηση",
  "modalConnectCancelAction": "Ναι",
  "modalConnectCancelHeadline": "Ακύρωση Αιτήματος,",
  "modalConnectCancelMessage": "Κατάργηση αιτήματος σύνδεσης στον {{user}}.",
  "modalConnectCancelSecondary": "’Οχι",
  "modalConversationClearAction": "Διαγραφή",
  "modalConversationClearHeadline": "Διαγραφή περιεχομένου,",
  "modalConversationClearMessage": "This will clear the conversation history on all your devices.",
  "modalConversationClearOption": "Επίσης θα αποχωρήσετε από την συνομιλία",
  "modalConversationDeleteErrorHeadline": "Group not deleted",
  "modalConversationDeleteErrorMessage": "An error occurred while trying to delete the group {{name}}. Please try again.",
  "modalConversationDeleteGroupAction": "Delete",
  "modalConversationDeleteGroupHeadline": "Delete group conversation?",
  "modalConversationDeleteGroupMessage": "This will delete the group and all content for all participants on all devices. There is no option to restore the content. All participants will be notified.",
  "modalConversationDeleteMessageAction": "Διαγραφή",
  "modalConversationDeleteMessageAllCloseBtn": "Close window 'Delete for everyone'",
  "modalConversationDeleteMessageCloseBtn": "Close window 'Delete only for me'",
  "modalConversationDeleteMessageEveryoneAction": "Διαγραφή",
  "modalConversationDeleteMessageEveryoneHeadline": "Διαγραφή για όλους,",
  "modalConversationDeleteMessageEveryoneMessage": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "modalConversationDeleteMessageHeadline": "Διαγραφή μόνο για εμένα,",
  "modalConversationDeleteMessageMessage": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "modalConversationGuestOptionsGetCodeMessage": "Could not get access link.",
  "modalConversationGuestOptionsRequestCodeMessage": "Could not request access link. Please try again.",
  "modalConversationGuestOptionsRevokeCodeMessage": "Could not revoke access link. Please try again.",
  "modalConversationJoinConfirm": "Join",
  "modalConversationJoinFullHeadline": "You could not join the conversation",
  "modalConversationJoinFullMessage": "The conversation is full.",
  "modalConversationJoinHeadline": "",
  "modalConversationJoinMessage": "You have been invited to a conversation: {{conversationName}}",
  "modalConversationJoinNotFoundHeadline": "You could not join the conversation",
  "modalConversationJoinNotFoundMessage": "The conversation link is invalid.",
  "modalConversationLeaveAction": "Αποχώρηση",
  "modalConversationLeaveHeadline": "Leave {{name}} conversation?",
  "modalConversationLeaveMessage": "Δεν θα μπορείτε να στέλνετε ή να λαμβάνετε μηνύματα σε αυτή την συνομιλία.",
  "modalConversationLeaveMessageCloseBtn": "Close window 'Leave {{name}} conversation'",
  "modalConversationLeaveOption": "Also clear the content",
  "modalConversationMessageTooLongHeadline": "Υπερμέγεθες μήνυμα",
  "modalConversationMessageTooLongMessage": "Μπορείτε να στείλετε μηνύματα έως {{number}} χαρακτήρες.",
  "modalConversationNewDeviceAction": "Αποστολή ούτως ή άλλως",
  "modalConversationNewDeviceHeadlineMany": "{{users}} ξεκίνησε την χρήση νέων συσκευών",
  "modalConversationNewDeviceHeadlineOne": "{{user}} ξεκίνησε την χρήση μίας νέας συσκευής",
  "modalConversationNewDeviceHeadlineYou": "{{user}} ξεκίνησε την χρήση μίας νέας συσκευής",
  "modalConversationNewDeviceIncomingCallAction": "Απάντηση κλήσης",
  "modalConversationNewDeviceIncomingCallMessage": "Είστε σίγουρος ότι θέλετε να δεχτείτε την κλήση,",
  "modalConversationNewDeviceMessage": "Εξακολουθείτε να στέλνετε τα μηνύματα σας,",
  "modalConversationNewDeviceOutgoingCallAction": "Κλήση ούτως ή άλλως",
  "modalConversationNewDeviceOutgoingCallMessage": "Είστε σίγουρος ότι θέλετε να πραγματοποιήσετε την κλήση,",
  "modalConversationNotConnectedHeadline": "No one added to conversation",
  "modalConversationNotConnectedMessageMany": "Ένα από τα άτομα που επιλέξατε δεν επιθυμεί να προστεθεί στις συνομιλίες.",
  "modalConversationNotConnectedMessageOne": "{{name}} δεν επιθυμεί να προστεθεί στις συνομιλίες.",
  "modalConversationOptionsAllowGuestMessage": "Could not allow guests. Please try again.",
  "modalConversationOptionsAllowServiceMessage": "Could not allow services. Please try again.",
  "modalConversationOptionsDisableGuestMessage": "Could not remove guests. Please try again.",
  "modalConversationOptionsDisableServiceMessage": "Could not remove services. Please try again.",
  "modalConversationOptionsToggleGuestMessage": "Could not change guests state.",
  "modalConversationOptionsToggleServiceMessage": "Could not change services state.",
  "modalConversationRemoveAction": "Αφαίρεση",
  "modalConversationRemoveCloseBtn": "Close window 'Remove'",
  "modalConversationRemoveGuestsAndServicesHeadline": "Disable access?",
  "modalConversationRemoveGuestsMessage": "Current guests will be removed from the conversation. New guests will not be allowed.",
  "modalConversationRemoveHeadline": "Αφαίρεση,",
  "modalConversationRemoveMessage": "{{user}} δεν θα μπορεί να στείλει ή να λάβει μηνύματα σε αυτή την συνομιλία.",
  "modalConversationRemoveServicesMessage": "Current services will be removed from the conversation. New services will not be allowed.",
  "modalConversationRevokeLinkAction": "Ανάκληση συνδέσμου",
  "modalConversationRevokeLinkCloseBtn": "Close window 'Revoke the link'",
  "modalConversationRevokeLinkHeadline": "Revoke the link?",
  "modalConversationRevokeLinkMessage": "New guests will not be able to join with this link. Current guests will still have access.",
  "modalConversationTooManyMembersHeadline": "Full house",
  "modalConversationTooManyMembersMessage": "Up to {{number1}} people can join a conversation. Currently there is only room for {{number2}} more.",
  "modalCreateFolderAction": "Create",
  "modalCreateFolderHeadline": "Create new folder",
  "modalCreateFolderMessage": "Move your conversation to a new folder.",
  "modalCreateFolderPlaceholder": "Folder name",
  "modalCreateGroupProtocolHeading": "Protocol",
  "modalCreateGroupProtocolInfo": "Select MLS to create a group conversation using the Messaging Layer Security protocol. Please be aware that this is a beta version.",
  "modalCreateGroupProtocolSelect.default": " (default)",
  "modalCreateGroupProtocolSelect.mls": "MLS",
  "modalCreateGroupProtocolSelect.proteus": "Proteus",
  "modalGifTooLargeHeadline": "Selected animation is too large",
  "modalGifTooLargeMessage": "Maximum size is {{number}} MB.",
  "modalImproveWireAction": "Αποδοχή",
  "modalImproveWireHeadline": "Help us make {{brandName}} better",
  "modalImproveWireMessage": "I agree that {{brandName}} may create and use anonymous usage and error reports to improve the {{brandName}} App. I can revoke this consent at any time.",
  "modalImproveWireSecondary": "’Οχι",
  "modalIntegrationUnavailableHeadline": "Προσωρινά δεν είναι διαθέσιμο",
  "modalIntegrationUnavailableMessage": "Thank you for your interest in bots. The service is currently suspended while we work on the next version. Stay tuned.",
  "modalLegalHoldConversationMissingConsentMessage": "Due to legal hold, only team members can be added to this conversation. [link]Learn more[/link]",
  "modalLegalHoldDeactivatedMessage": "Future messages will not be recorded.",
  "modalLegalHoldDeactivatedTitle": "Legal hold deactivated",
  "modalNewFolderCloseBtn": "Close window 'Create new folder'",
  "modalNoAudioCloseBtn": "Close window 'Microphone disabled'",
  "modalNoAudioInputAction": "Go to preferences",
  "modalNoAudioInputMessage": "An audio input device could not be found. Other participants will not be able to hear you until your audio settings are configured. Please go to Preferences to find out more about your audio configuration.",
  "modalNoAudioInputTitle": "Microphone disabled",
  "modalNoCameraCloseBtn": "Close window 'No camera access'",
  "modalNoCameraMessage": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "modalNoCameraTitle": "No camera access",
  "modalOpenLinkAction": "Open",
  "modalOpenLinkMessage": "This will take you to {{link}}",
  "modalOpenLinkTitle": "Visit Link",
  "modalOptionSecondary": "Ακύρωση",
  "modalPictureFileFormatHeadline": "Can’t use this picture",
  "modalPictureFileFormatMessage": "Παρακαλώ επιλέξτε ένα αρχείο PNG ή JPEG.",
  "modalPictureTooLargeHeadline": "Selected picture is too large",
  "modalPictureTooLargeMessage": "You can use pictures up to {{number}} MB.",
  "modalPictureTooSmallHeadline": "Picture too small",
  "modalPictureTooSmallMessage": "Please choose a picture that is at least 320 x 320 px.",
  "modalPreferencesAccountEmailErrorHeadline": "Error",
  "modalPreferencesAccountEmailHeadline": "Verify email address",
  "modalPreferencesAccountEmailInvalidMessage": "Email address is invalid.",
  "modalPreferencesAccountEmailTakenMessage": "Email address is already taken.",
  "modalRemoveDeviceCloseBtn": "Close window 'Remove device {{name}}'",
  "modalServiceUnavailableHeadline": "Adding service not possible",
  "modalServiceUnavailableMessage": "The service is unavailable at the moment.",
  "modalSessionResetHeadline": "Η περίοδος λειτουργίας σύνδεσης έχει επαναφερθεί",
  "modalSessionResetMessage": "If the problem is not resolved, [link]contact[/link] us.",
  "modalUploadContactsAction": "Προσπαθήστε ξανά",
  "modalUploadContactsMessage": "Δεν λάβαμε πληροφορίες σας. Παρακαλούμε προσπαθήστε ξανά να εισάγετε τις επαφές σας.",
  "modalUserBlockAction": "Αποκλεισμός",
  "modalUserBlockHeadline": "Αποκλεισμός {{user}},",
  "modalUserBlockMessage": "{{user}} δεν θα μπορέσει να επικοινωνήσει μαζί σας ή να σας προσθέσει σε ομαδικές συνομιλίες.",
  "modalUserBlockedForLegalHold": "This user is blocked due to legal hold. [link]Learn more[/link]",
  "modalUserCannotBeAddedHeadline": "Guests cannot be added",
  "modalUserCannotConnectLegalHoldHeadline": "Cannot connect to this user",
  "modalUserCannotConnectLegalHoldMessage": "You cannot connect to this user due to legal hold. [link]Learn more[/link]",
  "modalUserLearnMore": "Learn more",
  "modalUserUnblockAction": "Άρση αποκλεισμού",
  "modalUserUnblockHeadline": "Άρση αποκλεισμού",
  "modalUserUnblockMessage": "{{user}} θα μπορεί να επικοινωνήσει μαζί σας και να σας προσθέσει ξανά σε ομαδικές συνομιλίες.",
  "moderatorMenuEntryMute": "Mute",
  "moderatorMenuEntryMuteAllOthers": "Mute everyone else",
  "muteStateRemoteMute": "You have been muted",
  "noActiveSpeakers": "No active speakers…",
  "nonexistentUser": "Διεγραμμένος χρήστης",
  "notificationAssetAdd": "Κοινοποίηση εικόνας",
  "notificationConnectionAccepted": "Η αίτηση σύνδεσης σας έγινε αποδεκτή",
  "notificationConnectionConnected": "Μόλις συνδεθήκατε",
  "notificationConnectionRequest": "Θέλει να συνδεθεί",
  "notificationConversationCreate": "{{user}} ξεκίνησε μία συνομιλία",
  "notificationConversationDeleted": "A conversation has been deleted",
  "notificationConversationDeletedNamed": "{{name}} has been deleted",
  "notificationConversationMessageTimerReset": "{{user}} turned off the message timer",
  "notificationConversationMessageTimerUpdate": "{{user}} set the message timer to {{time}}",
  "notificationConversationRename": "{{user}} μετονόμασε την συνομιλία σε {{name}}",
  "notificationMemberJoinMany": "{{user}} πρόσθεσε {{number}} άτομα στην συνομιλία",
  "notificationMemberJoinOne": "{{user1}} πρόσθεσε {{user2}} στην συνομιλία",
  "notificationMemberJoinSelf": "{{user}} joined the conversation",
  "notificationMemberLeaveRemovedYou": "{{user}} σας αφαίρεσε από την συνομιλία",
  "notificationMention": "Mention: {{text}}",
  "notificationObfuscated": "Σας έστειλε ένα μήνυμα",
  "notificationObfuscatedMention": "Mentioned you",
  "notificationObfuscatedReply": "Replied to you",
  "notificationObfuscatedTitle": "Κάποιος",
  "notificationPing": "Σκουντημα",
  "notificationReaction": "{{reaction}} το μήνυμα σας",
  "notificationReply": "Reply: {{text}}",
  "notificationSettingsDisclaimer": "You can be notified about everything (including audio and video calls) or only when someone mentions you or replies to one of your messages.",
  "notificationSettingsEverything": "Everything",
  "notificationSettingsMentionsAndReplies": "Mentions and replies",
  "notificationSettingsNothing": "Nothing",
  "notificationSettingsTitle": "Ειδοποιησεις",
  "notificationSharedAudio": "Κοινοποιήθηκε ηχητικό μήνυμα",
  "notificationSharedFile": "Κοινοποίηση αρχείου",
  "notificationSharedLocation": "Κοινή χρήση της τοποθεσίας σας",
  "notificationSharedVideo": "Κοινοποίηση βίντεο",
  "notificationTitleGroup": "{{user}} in {{conversation}}",
  "notificationVoiceChannelActivate": "Καλεί",
  "notificationVoiceChannelDeactivate": "Κάλεσε",
  "oauth.allow": "Allow",
  "oauth.cancel": "Don't Allow",
  "oauth.details": "If you allow the permissions listed, Wire™ will be able to connect to your calendar. It won’t see the content of your calendar, just the ones happening with Wire. If you don’t grant the permissions, you can’t use this add-in.",
  "oauth.headline": "Permissions",
  "oauth.learnMore": "<learnMore>Learn more</learnMore> about these permissions in the settings.",
  "oauth.logout": "Switch account",
  "oauth.privacypolicy": "Wire's <privacypolicy>Privacy Policy</privacypolicy>",
  "oauth.scope.read_feature_configs": "Access team feature configurations",
  "oauth.scope.read_self": "Access user information",
  "oauth.scope.write_conversations": "Create conversations",
  "oauth.scope.write_conversations_code": "Create conversation guest links",
  "oauth.subhead": "{app} requires your permission to:",
  "ongoingAudioCall": "Ongoing audio call with {{conversationName}}.",
  "ongoingGroupAudioCall": "Ongoing conference call with {{conversationName}}.",
  "ongoingGroupVideoCall": "Ongoing video conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "ongoingVideoCall": "Ongoing video call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "participantDevicesDetailHeadline": "Βεβαιωθείτε ότι αυτό αντιστοιχεί στο αποτύπωμα που εμφανίζεται στην συσκευή [bold] {{user}} [/bold].",
  "participantDevicesDetailHowTo": "Πώς μπορώ να το κάνω,",
  "participantDevicesDetailResetSession": "Επαναφορά περιόδου σύνδεσης",
  "participantDevicesDetailShowMyDevice": "Προβολή αποτυπωμάτων της συσκευής μου",
  "participantDevicesDetailVerify": "Επιβεβαιωμένο",
  "participantDevicesHeader": "Συσκευές",
  "participantDevicesHeadline": "Το {{brandName}} παρέχει σε κάθε συσκευή ένα μοναδικό αποτύπωμα. Συγκρίνετε τα με {{user}} και επαληθεύστε την συνομιλία σας.",
  "participantDevicesLearnMore": "Μάθετε περισσότερα",
  "participantDevicesOutdatedClientMessage": "{{user}} χρησιμοποιεί μια παλιά έκδοση του {{brandName}}. Δεν εμφανίζονται εδώ συσκευές.",
  "participantDevicesSelfAllDevices": "Εμφάνιση όλων των συσκευών μου",
  "participantDevicesSelfFingerprint": "Αποτυπώματα συσκευής",
  "participantDevicesWhyVerify": "Γιατί να επαληθεύσω τις συνομιλίες,",
  "pastedFileCloseMessage": "Close",
  "pastedFileSendMessage": "Send",
  "preferencesAV": "Ήχος / βίντεο",
  "preferencesAVCamera": "Κάμερα",
  "preferencesAVMicrophone": "Μικρόφωνο",
  "preferencesAVNoCamera": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "preferencesAVPermissionDetail": "Enable from your preferences",
  "preferencesAVSpeakers": "Ηχεια",
  "preferencesAVTemporaryDisclaimer": "Guests can’t start video conferences. Select the camera to use if you join one.",
  "preferencesAVTryAgain": "Try Again",
  "preferencesAbout": "Περί",
  "preferencesAboutCopyright": "© Wire Swiss GmbH",
  "preferencesAboutPrivacyPolicy": "Πολιτική Απορρήτου",
  "preferencesAboutSupport": "Υποστήριξη",
  "preferencesAboutSupportContact": "Επικοινωνήστε με το τμήμα υποστήριξης",
  "preferencesAboutSupportWebsite": "Ιστοσελίδα υποστήριξης",
  "preferencesAboutTermsOfUse": "Όροι Χρήσης",
  "preferencesAboutVersion": "Έκδοση {{version}}",
  "preferencesAboutWebsite": "Η Ιστοσελίδα του {{brandName}}",
  "preferencesAccount": "Λογαριασμός",
  "preferencesAccountAccentColor": "Set a profile color",
  "preferencesAccountAccentColorAMBER": "Amber",
  "preferencesAccountAccentColorBLUE": "Blue",
  "preferencesAccountAccentColorGREEN": "Green",
  "preferencesAccountAccentColorPURPLE": "Purple",
  "preferencesAccountAccentColorRED": "Red",
  "preferencesAccountAccentColorTURQUOISE": "Turquoise",
  "preferencesAccountAppLockCheckbox": "Lock with passcode",
  "preferencesAccountAppLockDetail": "Lock Wire after {{locktime}} in the background. Unlock with Touch ID or enter your passcode.",
  "preferencesAccountAvailabilityUnset": "Set a status",
  "preferencesAccountCopyLink": "Copy Profile Link",
  "preferencesAccountCreateTeam": "Δημιουργήστε μια ομάδα",
  "preferencesAccountData": "Data usage permissions",
  "preferencesAccountDataCheckbox": "Send anonymous crash reports",
  "preferencesAccountDataDetail": "Send anonymous crash reports and basic data like version number and operating system to help {{brandName}} identify and solve issues in the app.",
  "preferencesAccountDataTelemetry": "Usage data allows {{brandName}} to understand how the app is being used and how it can be improved. The data is anonymous and does not include the content of your communications (such as messages, files or calls).",
  "preferencesAccountDataTelemetryCheckbox": "Send anonymous usage data",
  "preferencesAccountDelete": "Διαγραφή λογαριασμού",
  "preferencesAccountDisplayname": "Profile name",
  "preferencesAccountDomain": "Domain",
  "preferencesAccountEmail": "Email",
  "preferencesAccountEmailPlaceholder": "Your email address",
  "preferencesAccountInfo": "Info",
  "preferencesAccountLeaveGuestRoom": "Leave the guest room",
  "preferencesAccountLeaveGuestRoomDescription": "You will no longer be able to access the messages in this conversation.",
  "preferencesAccountLink": "Profile link",
  "preferencesAccountLogOut": "Αποσύνδεση",
  "preferencesAccountManageTeam": "Διαχείριση ομάδων",
  "preferencesAccountMarketingConsentCheckbox": "Receive newsletter",
  "preferencesAccountMarketingConsentDetail": "Receive news and product updates from {{brandName}} via email.",
  "preferencesAccountPhone": "Phone",
  "preferencesAccountPrivacy": "Προστασία Προσωπικών Δεδομένων",
  "preferencesAccountReadReceiptsCheckbox": "Read receipts",
  "preferencesAccountReadReceiptsDetail": "When this is off, you won’t be able to see read receipts from other people. This setting does not apply to group conversations.",
  "preferencesAccountResetAppLockPassphrase": "Reset app lock passcode",
  "preferencesAccountResetPassword": "Επαναφορά κωδικού πρόσβασης",
  "preferencesAccountSelectedLabel": "Selected",
  "preferencesAccountSetAppLockPassphrase": "Set app lock passcode",
  "preferencesAccountTeam": "Team",
  "preferencesAccountTypingIndicatorCheckbox": "Typing Indicator",
  "preferencesAccountTypingIndicatorsDetail": "When this is off, you won’t be able to see when other people are typing, and others won’t see when you are typing. This setting applies to all conversations on this device.",
  "preferencesAccountUpdateLabel": "Change your status to",
  "preferencesAccountUsername": "Username",
  "preferencesAccountUsernameAvailable": "Διαθέσιμο",
  "preferencesAccountUsernameErrorTaken": "Χρησιμοποιείται ήδη",
  "preferencesAccountUsernameHint": "Τουλάχιστον 2 χαρακτήρες. a—z, 0—9 και _ μόνο.",
  "preferencesAccountUsernamePlaceholder": "Ονοματεπώνυμο",
  "preferencesDevice": "Device",
  "preferencesDeviceDetails": "Λεπτομέρειες Συσκευής",
  "preferencesDeviceNotVerified": "not verified",
  "preferencesDevices": "Συσκευές",
  "preferencesDevicesActivatedOn": "Ενεργοποιήθηκε στις [bold]{{date}}[/bold]",
  "preferencesDevicesActive": "Συνδεμένος",
  "preferencesDevicesActiveDetail": "Εάν δεν αναγνωρίζετε μία από τις παραπάνω συσκευές, αφαιρέστε την και επαναφέρετε τον κωδικό σας.",
  "preferencesDevicesCurrent": "Τρεχων",
  "preferencesDevicesFingerprint": "Κλειδί αποτυπώματος",
  "preferencesDevicesFingerprintDetail": "Το {{brandName}} δίνει σε κάθε συσκευή ένα μοναδικό αποτύπωμα. Συγκρίνετε τα και επαληθεύστε τις συσκευές σας και τις συνομιλίες σας.",
  "preferencesDevicesId": "ID: ",
  "preferencesDevicesRemove": "Remove Device",
  "preferencesDevicesRemoveCancel": "Ακύρωση",
  "preferencesDevicesRemoveDetail": "Αφαιρέστε αυτήν την συσκευή εάν έχετε σταματήσει να την χρησιμοποιήτε. Θα πρέπει να αποσυνδεθείτε από αυτήν την συσκευή αμέσως.",
  "preferencesDevicesSessionConfirmation": "Η περίοδος λειτουργίας έχει επαναφερθεί.",
  "preferencesDevicesSessionDetail": "Εάν τα αποτυπώματα δεν ταιριάζουν, επαναφέρετε την περίοδο σύνδεσης για να δημιουργήσετε νέα κλειδιά κρυπτογράφησης και στις δύο πλευρές.",
  "preferencesDevicesSessionOngoing": "Επαναφορά της περιόδου σύνδεσης…",
  "preferencesDevicesSessionReset": "Reset Session",
  "preferencesDevicesVerification": "Επιβεβαιωμένο",
  "preferencesHeadline": "Προτιμήσεις",
  "preferencesOptions": "Επιλογές",
  "preferencesOptionsAppearance": "Appearance",
  "preferencesOptionsAppearanceTextSize": "Text size",
  "preferencesOptionsAudio": "Ειδοποιήσεις ήχου",
  "preferencesOptionsAudioAll": "Όλα",
  "preferencesOptionsAudioAllDetail": "Όλοι οι ήχοι",
  "preferencesOptionsAudioNone": "Καθόλου",
  "preferencesOptionsAudioNoneDetail": "Σσσσς!",
  "preferencesOptionsAudioSome": "Μερικώς",
  "preferencesOptionsAudioSomeDetail": "Κουδουνίσματα και κλήσεις",
  "preferencesOptionsBackupExportHeadline": "Back Up",
  "preferencesOptionsBackupExportSecondary": "Create a backup to preserve your conversation history. You can use this to restore history if you lose your computer or switch to a new one.\nThe backup file is not protected by {{brandName}} end-to-end encryption, so store it in a safe place.",
  "preferencesOptionsBackupHeader": "History",
  "preferencesOptionsBackupImportHeadline": "Restore",
  "preferencesOptionsBackupImportSecondary": "You can only restore history from a backup of the same platform. Your backup will overwrite the conversations that you may have on this device.",
  "preferencesOptionsCall": "Calls",
  "preferencesOptionsCallLogs": "Troubleshooting",
  "preferencesOptionsCallLogsDetail": "Save the calling debug report. This information helps {{brandName}} Support diagnose calling problems.",
  "preferencesOptionsCallLogsGet": "Save Report",
  "preferencesOptionsContacts": "Επαφές",
  "preferencesOptionsContactsDetail": "Χρησιμοποιούμε τις επαφές σας για να συνδέεστε με άλλους. Κρατάμε όλες σας τις πληροφορίες ανώνυμες και δεν τις μοιραζόμαστε με κανέναν άλλον.",
  "preferencesOptionsContactsMacos": "Εισαγωγή από τις Επαφές",
  "preferencesOptionsEmojiReplaceCheckbox": "Αντικατάσταση τύπου emoticons με emojis",
  "preferencesOptionsEmojiReplaceDetail": ":-) → [icon]",
  "preferencesOptionsEnableAgcCheckbox": "Automatic gain control (AGC)",
  "preferencesOptionsEnableAgcDetails": "Enable to allow your microphone volume to be adjusted automatically to ensure all participants in a call are heard with similar and comfortable loudness.",
  "preferencesOptionsEnableSoundlessIncomingCalls": "Silence other calls",
  "preferencesOptionsEnableSoundlessIncomingCallsDetails": "Enable to silence incoming calls when you are already in an ongoing call.",
  "preferencesOptionsEnableVbrCheckbox": "Variable Bit Rate Encoding",
  "preferencesOptionsEnableVbrDetails": "This makes audio calls use less data and work better on slower networks. Turn off to use constant bitrate encoding (CBR). This setting only affects 1:1 calls; conference calls always use CBR encoding.",
  "preferencesOptionsFontSizeDefault": "Default",
  "preferencesOptionsFontSizeLarge": "Large",
  "preferencesOptionsFontSizeSmall": "Small",
  "preferencesOptionsInputLevelDetected": "Audio detected from microphone",
  "preferencesOptionsInputLevelNotDetected": "No audio detected from microphone",
  "preferencesOptionsNotifications": "Ειδοποιησεις",
  "preferencesOptionsNotificationsNone": "Ανενεργό",
  "preferencesOptionsNotificationsObfuscate": "Απόκρυψη λεπτομερειών",
  "preferencesOptionsNotificationsObfuscateMessage": "Εμφάνιση αποστολέα",
  "preferencesOptionsNotificationsOn": "Εμφάνιση αποστολέα και μηνύματος",
  "preferencesOptionsPreviewsSendCheckbox": "Δημιουργία προεπισκόπησης για απεσταλμένους συνδέσμους σας",
  "preferencesOptionsPreviewsSendDetail": "Οι προβολές ενδέχεται να εξακολουθούν να εμφανίζονται για συνδέσμους από άλλα άτομα.",
  "preferencesOptionsUseDarkMode": "Dark theme",
  "readReceiptsToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "readReceiptsToggleName": "Read receipts",
  "receiptToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "receiptToggleLabel": "Read receipts",
  "replyAudioMessage": "Audio Message",
  "replyBarCancelMessage": "Cancel answer",
  "replyBarEditMessage": "Edit",
  "replyBarLocation": "Edit",
  "replyQuoteError": "You cannot see this message.",
  "replyQuoteShowLess": "Show less",
  "replyQuoteShowMore": "Show more",
  "replyQuoteTimeStampDate": "Original message from {{date}}",
  "replyQuoteTimeStampTime": "Original message from {{time}}",
  "roleAdmin": "Admin",
  "roleOwner": "Owner",
  "rolePartner": "External",
  "searchConnect": "Σύνδεση",
  "searchConnectWithOtherDomain": "Connect with other domain",
  "searchConnections": "Συνδέσεις",
  "searchContacts": "Επαφές",
  "searchCreateGroup": "Δημιουργία ομάδας",
  "searchCreateGuestRoom": "Create guest room",
  "searchFederatedDomainNotAvailable": "The federated domain is currently not available.",
  "searchFederatedDomainNotAvailableLearnMore": "Learn more",
  "searchGroups": "Ομάδες",
  "searchInvite": "Πρόσκληση ατόμων για συμμετοχή στο {{brandName}}",
  "searchInviteButtonContacts": "Από τις Επαφές",
  "searchInviteDetail": "Κάντε κοινή χρήση των επαφών σας για να μπορέσετε να συνδεθείτε με άλλους χρήστες.Κρατάμε ανώνυμες όλες σας τις πληροφορίες και δεν τις μοιραζόμαστε με κανέναν άλλον.",
  "searchInviteHeadline": "Προτείνετε το στους φίλους σας",
  "searchInviteShare": "Κοινή χρήση Επαφών",
  "searchListAdmins": "Group Admins ({{count}})",
  "searchListEveryoneParticipates": "Όλοι όσοι συνδεθήκατε βρίσκεστε ήδη εντός της συνομιλίας.",
  "searchListMembers": "Group Members ({{count}})",
  "searchListNoAdmins": "There are no admins.",
  "searchListNoMatches": "Δεν υπάρχουν σχετικά αποτελέσματα.\nΔοκιμάστε να εισάγετε ένα διαφορετικό όνομα.",
  "searchManageServices": "Manage Services",
  "searchManageServicesNoResults": "Manage services",
  "searchMemberInvite": "Invite people to join the team",
  "searchNoContactsOnWire": "Δεν έχετε επαφές στο {{brandName}}. Προσπαθήστε να βρείτε άτομα με το όνομα ή το όνομα χρήστη τους.",
  "searchNoMatchesPartner": "No results",
  "searchNoServicesManager": "Services are helpers that can improve your workflow.",
  "searchNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "searchOtherDomainFederation": "Connect with other domain",
  "searchOthers": "Σύνδεση",
  "searchOthersFederation": "Connect with {{domainName}}",
  "searchPeople": "Άτομα",
  "searchPeoplePlaceholder": "Search for people and groups",
  "searchServiceConfirmButton": "Open Conversation",
  "searchServicePlaceholder": "Αναζήτηση βάση ονόματος",
  "searchServices": "Υπηρεσίες",
  "searchTeamGroups": "Συνομιλίες ομάδας",
  "searchTeamMembers": "Μέλη ομάδας",
  "searchTopPeople": "Αγαπημένα άτομα",
  "searchTrySearch": "Εύρεση ατόμων βάση ονόματος ή ονόματος χρήστη",
  "searchTrySearchFederation": "Find people in Wire by name or\n@username\n\nFind people from another domain\nby @username@domainname",
  "searchTrySearchLearnMore": "Learn more",
  "selfProfileImageAlt": "Your profile picture",
  "servicesOptionsTitle": "Services",
  "servicesRoomToggleInfo": "Open this conversation to services.",
  "servicesRoomToggleInfoExtended": "Open this conversation to services. You can always change it later.",
  "servicesRoomToggleName": "Allow Services",
  "setEmail.button": "Set email",
  "setEmail.emailPlaceholder": "Email",
  "setEmail.headline": "Set email",
  "setEmail.tryAgain": "Try again",
  "setEntropy.continue": "Continue",
  "setEntropy.headline": "Increase your account’s security",
  "setEntropy.moreEntropyNeeded": "Please continue moving your mouse within the window and use the entire area for this purpose.",
  "setEntropy.subheadline": "Move your mouse as randomly as possible in the white window until the progress bar is 100% full. In this way, you will help improve the quality of the random numbers used to create the long-term cryptographic secrets of this device and thus increase the security of your account.",
  "setEntropy.success": "Thanks for your support!",
  "setPassword.button": "Set password",
  "setPassword.headline": "Set password",
  "setPassword.passwordPlaceholder": "Password",
  "ssoLogin.codeInputPlaceholder": "SSO code",
  "ssoLogin.codeOrMailInputPlaceholder": "Email or SSO code",
  "ssoLogin.headline": "Company log in",
  "ssoLogin.overlayDescription": "If you don't see the Single Sign On window, continue your Company Log in from here.",
  "ssoLogin.overlayFocusLink": "Click to continue",
  "ssoLogin.pasteButton": "Paste code",
  "ssoLogin.subhead": "Enter the company SSO access code.",
  "ssoLogin.subheadCode": "Please enter your SSO code",
  "ssoLogin.subheadCodeOrEmail": "Please enter your email or SSO code.",
  "ssoLogin.subheadEmailEnvironmentSwitchWarning": "If your email matches an enterprise installation of {brandName}, this app will connect to that server.",
  "startedAudioCallingAlert": "You are calling {{conversationName}}.",
  "startedGroupCallingAlert": "You started a conference call with {{conversationName}}.",
  "startedVideoCallingAlert": "You are calling {{conversationName}}, you camera is {{cameraStatus}}.",
  "startedVideoGroupCallingAlert": "You started a conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "takeoverButtonChoose": "Επιλέξτε το δικό σας",
  "takeoverButtonKeep": "Κρατήστε το",
  "takeoverLink": "Μάθετε περισσότερα",
  "takeoverSub": "Ζητήστε το μοναδικό σας όνομα στο {{brandName}}.",
  "teamName.headline": "Name your team",
  "teamName.subhead": "You can always change it later.",
  "teamName.teamNamePlaceholder": "Όνομα ομάδας",
  "teamName.whatIsWireTeamsLink": "What is a team?",
  "teamSettingsModalCloseBtn": "Close window 'Team settings changed'",
  "temporaryGuestCta": "Δημιουργία λογαριασμού",
  "temporaryGuestDescription": "Secure your business with encrypted group messaging and conference calls.",
  "temporaryGuestJoinDescription": "If you close or refresh this page, you will lose access.",
  "temporaryGuestJoinMessage": "This conversation will be available to you for 24 hours.",
  "temporaryGuestLeaveDescription": "If you close or refresh this page, you will lose access to the conversation history.",
  "temporaryGuestLeaveMessage": "You are no longer part of this conversation.",
  "temporaryGuestTimeRemaining": " left in this guest room",
  "timedMessageDisclaimer": "Self-deleting messages will be turned on for all the participants in this conversation.",
  "timedMessagesTitle": "Self-deleting messages",
  "tooltipConversationAddImage": "Add picture",
  "tooltipConversationAllVerified": "Όλα τα αποτυπώματα επαληθεύτηκαν",
  "tooltipConversationCall": "Κλήση",
  "tooltipConversationDetailsAddPeople": "Add participants to conversation ({{shortcut}})",
  "tooltipConversationDetailsRename": "Αλλαγή ονόματος της συνομιλίας",
  "tooltipConversationEphemeral": "Self-deleting message",
  "tooltipConversationEphemeralAriaLabel": "Type a self-deleting message, currently set to {{time}}",
  "tooltipConversationFile": "Προσθήκη αρχείου",
  "tooltipConversationInfo": "Conversation info",
  "tooltipConversationInputMoreThanTwoUserTyping": "{{user1}} and {{count}} more people are typing",
  "tooltipConversationInputOneUserTyping": "{{user1}} is typing",
  "tooltipConversationInputPlaceholder": "Πληκτρολογηση μηνυματος",
  "tooltipConversationInputTwoUserTyping": "{{user1}} and {{user2}} are typing",
  "tooltipConversationPeople": "Άτομα ({{shortcut}})",
  "tooltipConversationPicture": "Προσθήκη εικόνας",
  "tooltipConversationPing": "Ping",
  "tooltipConversationSearch": "Αναζήτηση",
  "tooltipConversationSendMessage": "Send message",
  "tooltipConversationVideoCall": "Βιντεοκλήση",
  "tooltipConversationsArchive": "Αρχειοθέτηση ({{shortcut}})",
  "tooltipConversationsArchived": "Προβολή αρχειοθέτησης ({{number}})",
  "tooltipConversationsMore": "Περισσότερα",
  "tooltipConversationsNotifications": "Open notification settings ({{shortcut}})",
  "tooltipConversationsNotify": "Αύξηση έντασης ({{shortcut}})",
  "tooltipConversationsPreferences": "Ανοίξτε τις προτιμήσεις",
  "tooltipConversationsSilence": "Σίγαση ({{shortcut}})",
  "tooltipConversationsStart": "Ξεκινήστε συνομιλία ({{shortcut}})",
  "tooltipPreferencesContactsMacos": "Κοινοποίηση όλων των επαφών σας από macOS της εφαρμογής Επαφές",
  "tooltipPreferencesPassword": "Ανοίξτε άλλη ιστοσελίδα για να επαναφέρετε τον κωδικό πρόσβασης σας",
  "tooltipPreferencesPicture": "Επιλέξτε εικόνα...",
  "tooltipPreferencesRename": "Επιλέξτε το όνομα σας",
  "tooltipPreferencesTabs": "Preferences tabs",
  "tooltipSearchClose": "Κλείσιμο (Esc)",
  "unavailableUser": "Name not available",
  "unknownApplicationErrorDescription": "An unknown application error occurred. Please retry to get back to your recent action or reload Wire to get back to your last conversation.",
  "unknownApplicationErrorReload": "Reload",
  "unknownApplicationErrorTitle": "Something went wrong",
  "unknownApplicationErrorTryAgain": "Try again",
  "unsupported.desktopOnlyMessage": "Please use {brandName} on your desktop app instead.",
  "unsupported.headlineBrowser": "This browser is not supported.",
  "unsupported.headlineCookies": "Ενεργοποίηση cookies",
  "unsupported.headlineIndexedDb": "Your browser is in private mode",
  "unsupported.subheadBrowser": "Download the latest version of <strong>Google Chrome, Mozilla Firefox, Opera</strong> or <strong>Microsoft Edge.</strong>",
  "unsupported.subheadCookies": "Ενεργοποιήστε τα cookies για να συνδεθείτε στο {brandName}.",
  "unsupported.subheadIndexedDb": "Το {brandName} χρειάζεται πρόσβαση σε τοπικό αποθηκευτικό χώρο για την προβολή των μηνυμάτων σας. Η τοπική αποθήκευση δεν είναι διαθέσιμη σε ιδιωτική λειτουργία.",
  "urlSupportRoot": "/",
  "urlWebappRoot": "/",
  "urlWebsiteCreateTeam": "/create-team/",
  "urlWebsitePrivacy": "/privacy",
  "urlWebsiteRoot": "/",
  "userAvailabilityAvailable": "Διαθέσιμο",
  "userAvailabilityAway": "Away",
  "userAvailabilityBusy": "Busy",
  "userAvailabilityNone": "Καθόλου",
  "userListContacts": "Contacts",
  "userListSelectedContacts": "Selected ({{selectedContacts}})",
  "userNotFoundMessage": "You may not have permission with this account or the person may not be on {{brandName}}.",
  "userNotFoundTitle": "{{brandName}} can’t find this person.",
  "userNotVerified": "Get certainty about {{user}}’s identity before connecting.",
  "userProfileButtonConnect": "Σύνδεση",
  "userProfileButtonIgnore": "Αγνόηση",
  "userProfileButtonUnblock": "Άρση αποκλεισμού",
  "userProfileDomain": "Domain",
  "userProfileEmail": "Email",
  "userProfileImageAlt": "Profile picture of",
  "userRemainingTimeHours": "{{time}}h left",
  "userRemainingTimeMinutes": "Less than {{time}}m left",
  "verify.changeEmail": "Αλλαγή διεύθυνσης ηλεκτρονικού ταχυδρομείου",
  "verify.headline": "Έχετε μήνυμα",
  "verify.resendCode": "Επαναποστολή κωδικού",
  "verify.subhead": "Enter the verification code we sent to{newline}{email}",
  "videoCallOverlayCamera": "Camera",
  "videoCallOverlayConversations": "Conversations",
  "videoCallOverlayFitVideoLabel": "Double-click to view full screen",
  "videoCallOverlayFitVideoLabelGoBack": "Double-click to show all participants",
  "videoCallOverlayHangUp": "Τερματισμός κλήσης",
  "videoCallOverlayMicrophone": "Microphone",
  "videoCallOverlayShareScreen": "Share Screen",
  "videoCallParticipantConnecting": "Connecting...",
  "videoCallPaused": "Video paused",
  "videoCallScreenShareNotSupported": "Screen sharing is not supported in this browser",
  "videoSpeakersTabAll": "All ({{count}})",
  "videoSpeakersTabSpeakers": "Speakers",
  "warningCallIssues": "Αυτή η έκδοση του {{brandName}} δεν μπορεί να μετέχει στην κλήση. Παρακαλούμε χρησιμοποιήστε",
  "warningCallQualityPoor": "Poor connection",
  "warningCallUnsupportedIncoming": "{{user}} καλεί. Το πρόγραμμα περιήγησής σας δεν υποστηρίζει κλήσεις.",
  "warningCallUnsupportedOutgoing": "Δεν μπορείτε να καλέσετε, επειδή το πρόγραμμα περιήγησής σας δεν υποστηρίζει κλήσεις.",
  "warningCallUpgradeBrowser": "Για να καλέσετε, παρακαλούμε ενημερώστε το Google Chrome.",
  "warningConnectivityConnectionLost": "Προσπαθείτε να συνδεθείτε. Το {{brandName}} μπορεί να μην είναι σε θέση να παραδώσει μηνύματα.",
  "warningConnectivityNoInternet": "Χωρίς σύνδεση. Δεν θα μπορείτε να στείλετε ή να λάβετε μηνύματα.",
  "warningLearnMore": "Μάθετε περισσότερα",
  "warningLifecycleUpdate": "Διατίθεται μια νέα έκδοση του {{brandName}}.",
  "warningLifecycleUpdateLink": "Ενημέρωση τώρα",
  "warningLifecycleUpdateNotes": "Τι νέο υπάρχει",
  "warningNotFoundCamera": "Δεν μπορείτε να πραγματοποιήσετε κλήση επειδή ο υπολογιστής σας δεν διαθέτει κάμερα.",
  "warningNotFoundMicrophone": "Δεν μπορείτε να καλέσετε, επειδή ο υπολογιστής σας δεν διαθέτει μικρόφωνο.",
  "warningPermissionDeniedCamera": "Δεν μπορείτε να καλέσετε, επειδή το πρόγραμμα περιήγησής σας δεν έχει πρόσβαση σε κάμερα.",
  "warningPermissionDeniedMicrophone": "Δεν μπορείτε να καλέσετε, επειδή το πρόγραμμα περιήγησής σας δεν έχει πρόσβαση στο μικρόφωνο.",
  "warningPermissionDeniedScreen": "Το πρόγραμμα περιήγησής σας χρειάζεται άδεια για να μοιραστείτε την οθόνη σας.",
  "warningPermissionRequestCamera": "[icon] Να επιτρέπεται η πρόσβαση στην κάμερα",
  "warningPermissionRequestMicrophone": "[icon] Να επιτρέπεται η πρόσβαση στο μικρόφωνο",
  "warningPermissionRequestNotification": "[icon] Να επιτρέπονται οι ειδοποιήσεις",
  "warningPermissionRequestScreen": "[icon] Να επιτρέπεται η πρόσβαση στην οθόνη",
  "wireLinux": "{{brandName}} για Linux",
  "wireMacos": "{{brandName}} για macOS",
  "wireWindows": "{{brandName}} για Windows",
  "wire_for_web": "{{brandName}} for Web"
}
