{
  "BackendError.LABEL.ACCESS_DENIED": "Please verify your details and try again",
  "BackendError.LABEL.ALREADY_INVITED": "This email has already been invited",
  "BackendError.LABEL.BAD_REQUEST": "Invalid input",
  "BackendError.LABEL.BLACKLISTED_EMAIL": "This email address is not allowed",
  "BackendError.LABEL.BLACKLISTED_PHONE": "This phone number is not allowed",
  "BackendError.LABEL.CODE_AUTHENTICATION_FAILED": "Please retry, or request another code.",
  "BackendError.LABEL.CONVERSATION_CODE_NOT_FOUND": "This link is no longer valid. Ask the person who invited you how to join.",
  "BackendError.LABEL.CONVERSATION_NOT_FOUND": "CONVERSATION_NOT_FOUND",
  "BackendError.LABEL.CONVERSATION_TOO_MANY_MEMBERS": "This conversation has reached the limit of participants",
  "BackendError.LABEL.EMAIL_EXISTS": "This email address is already in use. {supportEmailExistsLink}",
  "BackendError.LABEL.EMAIL_REQUIRED": "Log in with an email address is required when two-factor authentication is activated",
  "BackendError.LABEL.HANDLE_EXISTS": "This username is already taken",
  "BackendError.LABEL.HANDLE_TOO_SHORT": "Please enter a username with at least 2 characters",
  "BackendError.LABEL.INVALID_CODE": "Please retry, or request another code.",
  "BackendError.LABEL.INVALID_CREDENTIALS": "Please verify your details and try again",
  "BackendError.LABEL.INVALID_EMAIL": "This email address is invalid",
  "BackendError.LABEL.INVALID_HANDLE": "This username is invalid",
  "BackendError.LABEL.INVALID_INVITATION_CODE": "Invitation has been revoked or expired",
  "BackendError.LABEL.INVALID_OPERATION": "Invalid operation",
  "BackendError.LABEL.INVALID_PAYLOAD": "Invalid input",
  "BackendError.LABEL.INVALID_PHONE": "This phone number is invalid",
  "BackendError.LABEL.KEY_EXISTS": "This email address has already been registered. {supportEmailExistsLink}",
  "BackendError.LABEL.MISSING_AUTH": "Please verify your details and try again",
  "BackendError.LABEL.NOT_FOUND": "Could not find resource",
  "BackendError.LABEL.NO_OTHER_OWNER": "The last owner cannot be removed from the team",
  "BackendError.LABEL.NO_SSO_CODE": "No SSO access code detected",
  "BackendError.LABEL.NO_TEAM": "Could not find team",
  "BackendError.LABEL.NO_TEAM_MEMBER": "Could not find team member",
  "BackendError.LABEL.OPERATION_DENIED": "You don’t have permission",
  "BackendError.LABEL.PENDING_ACTIVATION": "The email address you provided has already been invited. Please check your email",
  "BackendError.LABEL.PENDING_LOGIN": "BackendError.LABEL.PENDING_LOGIN",
  "BackendError.LABEL.SSO_FORBIDDEN": "Something went wrong. Please contact your team administrator for details (Error 8).",
  "BackendError.LABEL.SSO_GENERIC_ERROR": "Something went wrong. Please contact your team administrator for details (Error 0).",
  "BackendError.LABEL.SSO_INSUFFICIENT_PERMISSIONS": "Something went wrong. Please contact your team administrator for details (Error 10).",
  "BackendError.LABEL.SSO_INVALID_FAILURE_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 3).",
  "BackendError.LABEL.SSO_INVALID_SUCCESS_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 2).",
  "BackendError.LABEL.SSO_INVALID_UPSTREAM": "Something went wrong. Please contact your team administrator for details (Error 5).",
  "BackendError.LABEL.SSO_INVALID_USERNAME": "Something went wrong. Please contact your team administrator for details (Error 4).",
  "BackendError.LABEL.SSO_NOT_FOUND": "Something went wrong. Please contact your team administrator for details (Error 7).",
  "BackendError.LABEL.SSO_NO_MATCHING_AUTH": "Something went wrong. Please contact your team administrator for details (Error 9).",
  "BackendError.LABEL.SSO_SERVER_ERROR": "Something went wrong. Please contact your team administrator for details (Error 6).",
  "BackendError.LABEL.SSO_UNSUPPORTED_SAML": "Something went wrong. Please contact your team administrator for details (Error 1).",
  "BackendError.LABEL.SUSPENDED": "This account is no longer authorized to log in",
  "BackendError.LABEL.TOO_MANY_LOGINS": "Please try again later",
  "BackendError.LABEL.TOO_MANY_MEMBERS": "This team has reached its maximum size",
  "BackendError.LABEL.TOO_MANY_REQUESTS": "Too many requests, please try again later.",
  "BackendError.LABEL.UNAUTHORIZED": "Something went wrong. Please reload the page and try again",
  "BackendError.learnMore": "Learn more",
  "BackendError.unexpected": "Unexpected error",
  "BackendErrorLabel.CUSTOM_BACKEND_NOT_FOUND": "This email cannot be used for enterprise login. Please enter the SSO code to proceed.",
  "BackendErrorLabel.DOMAIN_BLOCKED_FOR_REGISTRATION": "You can’t create this account as your email domain is intentionally blocked. Please ask your team admin to invite you via email.",
  "LOGOUT_REASON.ACCOUNT_REMOVED": "You were signed out because your account was deleted.",
  "LOGOUT_REASON.CLIENT_REMOVED": "You were signed out because your device was deleted.",
  "LOGOUT_REASON.NO_APP_CONFIG": "You were signed out because the initial configuration could not be loaded.",
  "LOGOUT_REASON.SESSION_EXPIRED": "You were signed out because your session expired.{newline}Please log in again.",
  "LabeledError.GENERAL_ERRORS.LOW_DISK_SPACE": "Not enough disk space",
  "ValidationError.FIELD.EMAIL.TYPE_MISMATCH": "Please enter a valid email address",
  "ValidationError.FIELD.NAME.PATTERN_MISMATCH": "Enter a name with at least 2 characters",
  "ValidationError.FIELD.NAME.VALUE_MISSING": "Enter a name with at least 2 characters",
  "ValidationError.FIELD.PASSWORD.PATTERN_MISMATCH": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "ValidationError.FIELD.PASSWORD_LOGIN.PATTERN_MISMATCH": "Wrong password. Please try again.",
  "ValidationError.FIELD.SSO_CODE.PATTERN_MISMATCH": "Please enter a valid SSO code",
  "ValidationError.FIELD.SSO_EMAIL_CODE.PATTERN_MISMATCH": "Please enter a valid email or SSO code",
  "ValidationError.FIELD.SSO_LOGIN.PATTERN_MISMATCH": "Invalid code",
  "acceptNewsModal.confirmButton": "Accept",
  "acceptNewsModal.declineButton": "No, thanks",
  "acceptNewsModal.headline": "Do you want to receive news and product updates from {brandName} via email?",
  "acceptNewsModal.privacyDescription": "Check our <strong>Privacy Policy</strong>.",
  "acceptNewsModal.unsubscribeDescription": "You can unsubscribe at any time.",
  "accessibility.addParticipants.close": "Close add participants view",
  "accessibility.callStatusMissed": "Missed call",
  "accessibility.cancelMsgEdit": "Cancel message editing",
  "accessibility.chooseAccountColor": "Choose your profile color",
  "accessibility.closeNotificationsLabel": "Close notification settings",
  "accessibility.conversation.goBack": "Go back to conversation info",
  "accessibility.conversation.sectionLabel": "Conversation List",
  "accessibility.conversationAssetImageAlt": "Image from {{username}} from {{messageDate}}",
  "accessibility.conversationContextMenuOpenLabel": "Open messaging options",
  "accessibility.conversationDetailsActionDevicesLabel": "Show Devices",
  "accessibility.conversationDetailsActionGroupAdminLabel": "Set group admin",
  "accessibility.conversationDetailsActionNotificationsLabel": "Show notifications settings",
  "accessibility.conversationDetailsCloseLabel": "Close image details view",
  "accessibility.conversationOptionsMenu": "Open conversation options",
  "accessibility.conversationOptionsMenuAccessKey": "Use right arrow key to focus on the conversation options menu",
  "accessibility.conversationStatusMuted": "Muted conversation",
  "accessibility.conversationStatusPending": "Pending connection request",
  "accessibility.conversationStatusUnread": "Unread message",
  "accessibility.conversationStatusUnreadMention": "Unread mention",
  "accessibility.conversationStatusUnreadPing": "Missed ping",
  "accessibility.conversationStatusUnreadReply": "Unread reply",
  "accessibility.conversationTitle": "{{username}} status {{status}}",
  "accessibility.giphyModal.close": "Close 'GIF' window",
  "accessibility.giphyModal.loading": "Loading giphy",
  "accessibility.giphyModal.selectGif": "Select gif",
  "accessibility.giphyModal.sendGif": "Send gif",
  "accessibility.giphyModal.showGifs": "Open all gifs",
  "accessibility.giphyModal.showSingleGif": "Open single gif",
  "accessibility.giphyModal.tryAnother": "Try another gif",
  "accessibility.groupCreationActionCloseModal": "Close group creation dialog",
  "accessibility.groupCreationParticipantsActionBack": "Go back",
  "accessibility.headings.collection": "Attachment overview",
  "accessibility.headings.connectionRequests": "Connection request",
  "accessibility.headings.conversation": "Conversation",
  "accessibility.headings.historyExport": "Back up conversation",
  "accessibility.headings.historyImport": "Restore from backup",
  "accessibility.headings.noConversation": "No conversation",
  "accessibility.headings.preferencesAV": "Preferences - audio and video",
  "accessibility.headings.preferencesAbout": "Preferences - about",
  "accessibility.headings.preferencesAccount": "Preferences - account",
  "accessibility.headings.preferencesDeviceDetails": "Preferences - device details",
  "accessibility.headings.preferencesDevices": "Preferences - devices",
  "accessibility.headings.preferencesOptions": "Preferences - options",
  "accessibility.headings.sidebar": "Navigation",
  "accessibility.messageDetailsReadReceipts": "Message viewed by {{readReceiptText}}, open details",
  "accessibility.messages.like": "Like message",
  "accessibility.messages.liked": "Unlike message",
  "accessibility.openConversation": "Open profile of {{name}}",
  "accessibility.preferencesDeviceDetails.goBack": "Go back to device overview",
  "accessibility.rightPanel.GoBack": "Go back",
  "accessibility.rightPanel.close": "Close conversation info",
  "accessibility.searchInput.cancel": "Delete entry",
  "accessibility.userProfileDeleteEntry": "Delete entry",
  "accountForm.emailPersonalPlaceholder": "you@email.com",
  "accountForm.emailTeamPlaceholder": "you@yourcompany.com",
  "accountForm.namePlaceholder": "Name",
  "accountForm.passwordHelp": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "accountForm.passwordPlaceholder": "Password",
  "accountForm.submitButton": "Next",
  "accountForm.terms": "I accept the <terms>terms and conditions</terms>",
  "accountForm.termsAndPrivacyPolicy": "I accept the <privacypolicy>privacy policy</privacypolicy> and <terms>terms and conditions</terms>",
  "addParticipantsConfirmLabel": "Add",
  "addParticipantsHeader": "Add participants",
  "addParticipantsHeaderWithCounter": "Add participants ({{number}})",
  "addParticipantsManageServices": "Manage services",
  "addParticipantsManageServicesNoResults": "Manage services",
  "addParticipantsNoServicesManager": "Services are helpers that can improve your workflow.",
  "addParticipantsNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "addParticipantsSearchPlaceholder": "Search by name",
  "addParticipantsServiceConfirmButton": "Add service",
  "addParticipantsTabsPeople": "People",
  "addParticipantsTabsServices": "Services",
  "and": "and",
  "appAlreadyOpen.continueButton": "Continue",
  "appAlreadyOpen.headline": "{brandName} is already open in this browser",
  "appAlreadyOpen.text": "If you continue here, you will be logged out on the other tab.",
  "archiveHeader": "Archive",
  "authAccCreationTitle": "Create an account",
  "authAccountCountryCode": "देश का कोड",
  "authAccountPasswordForgot": "पासवर्ड को भूल गए",
  "authAccountPublicComputer": "This is a public computer",
  "authAccountSignIn": "लॉगिन करें",
  "authAccountSignInPhone": "फ़ोन",
  "authBlockedCookies": "कुकीज़ को सक्षम करें {{brandName}} पर लॉगिन करने के लिए|",
  "authBlockedDatabase": "{{brandName}} को स्थानीय भंडारण तक पहुंच की आवश्यकता है आपके संदेशों को प्रदर्शित करने के लिए| निजी मोड में स्थानीय संग्रहण उपलब्ध नहीं है|",
  "authBlockedTabs": "{{brandName}} पहले से ही दूसरे टैब में खुला है।",
  "authBlockedTabsAction": "Use this tab instead",
  "authErrorCode": "Invalid Code",
  "authErrorCountryCodeInvalid": "देश का कोड अमान्य है",
  "authErrorEmailExists": "ईमेल पता पहले से ही लिया हुआ है",
  "authErrorEmailForbidden": "माफ़ कीजिये। यह ईमेल पता मना है|",
  "authErrorEmailMalformed": "कृपया एक वैध ईमेल पता डालें।",
  "authErrorEmailMissing": "कृपया एक ईमेल पता डालें।",
  "authErrorMisc": "कनेक्शन के साथ समस्या| कृपया फिर से प्रयास करें।",
  "authErrorNameShort": "नाम दर्ज करें जिसमें कम से कम 2 वर्ण हैं",
  "authErrorOffline": "No Internet connection",
  "authErrorPending": "अभी तक खाता सत्यापित नहीं है",
  "authErrorPhoneNumberBudget": "आप बहुत बार लॉगिन कर चुके हैं| बाद में पुन: प्रयास करें।",
  "authErrorPhoneNumberForbidden": "माफ़ कीजिये। यह फ़ोन नंबर मना है|",
  "authErrorPhoneNumberInvalid": "Invalid Phone Number",
  "authErrorPhoneNumberUnknown": "Unknown Phone Number",
  "authErrorSignIn": "Please verify your details and try again.",
  "authErrorSuspended": "This account is no longer authorized to log in.",
  "authForgotPasswordTitle": "Change your password",
  "authHistoryButton": "OK",
  "authHistoryDescription": "गोपनीयता कारणों के लिए, आपका वार्तालाप इतिहास यहां पर दिखाया नहीं जायेगा|",
  "authHistoryHeadline": "यह पहली बार है की आप {{brandName}} का इस्तेमाल इस उपकरण पर कर रहे हैं|",
  "authHistoryReuseDescription": "संदेश जो इस बीच में भेजे गए हैं वो यहां पर दिखाई नहीं देंगे।",
  "authHistoryReuseHeadline": "आप पहले इस उपकरण पे {{brandName}} का इस्तेमाल कर चुके हैं|",
  "authLandingPageTitleP1": "Welcome to",
  "authLandingPageTitleP2": "Create an account or log in",
  "authLimitButtonManage": "संभालें उपकरणों को",
  "authLimitButtonSignOut": "लॉग आउट करें",
  "authLimitDescription": "आपके किसे एक अन्य उपकरण को हटाएँ ताकि आप {{brandName}} का इस्तेमाल इस उपकरण पर शुरू कर सकते हैं|",
  "authLimitDevicesCurrent": "(Current)",
  "authLimitDevicesHeadline": "उपकरण",
  "authLoginTitle": "Log in",
  "authPlaceholderEmail": "ईमेल",
  "authPlaceholderPassword": "Password",
  "authPlaceholderPhone": "Phone Number",
  "authPostedResend": "{{email}} पर फिर से भेजें",
  "authPostedResendAction": "कोई ईमेल दिख नहीं रहा?",
  "authPostedResendDetail": "अपने ईमेल इनबॉक्स का जांच करें और निर्देशों का पालन करें।",
  "authPostedResendHeadline": "आपका ईमेल आया है|",
  "authSSOLoginTitle": "Log in with single sign-on",
  "authVerifyAccountAdd": "Add",
  "authVerifyAccountDetail": "यह आपको {{brandName}} का इस्तेमाल कई उपकरणों मैं करने देता है|",
  "authVerifyAccountHeadline": "ईमेल पता तथा पासवर्ड को जोड़े|",
  "authVerifyAccountLogout": "लॉग आउट करें",
  "authVerifyCodeChangePhone": "फ़ोन नंबर को बदलें",
  "authVerifyCodeDescription": "Enter the verification code we sent to {number}.",
  "authVerifyCodeResend": "कोई कोड दिख नहीं रहा?",
  "authVerifyCodeResendDetail": "फिर से भेजें",
  "authVerifyCodeResendTimer": "आप एक नया कोड {{expiration}} का अनुरोध कर सकते हैं|",
  "authVerifyPasswordHeadline": "अपने पासवर्ड को डालें",
  "backupCancel": "Cancel",
  "backupExportGenericErrorHeadline": "The file could not be saved",
  "backupExportGenericErrorSecondary": "The backup was not completed.",
  "backupExportProgressCompressing": "Preparing backup file",
  "backupExportProgressHeadline": "Preparing…",
  "backupExportProgressSecondary": "Backing up · {{processed}} of {{total}} — {{progress}}%",
  "backupExportSaveFileAction": "Save file",
  "backupExportSuccessHeadline": "Backup ready",
  "backupExportSuccessSecondary": "You can use this to restore history if you lose your computer or switch to a new one.",
  "backupImportAccountErrorHeadline": "Wrong backup",
  "backupImportAccountErrorSecondary": "You cannot restore history from a different account.",
  "backupImportGenericErrorHeadline": "Something went wrong",
  "backupImportGenericErrorSecondary": "Your history could not be restored.",
  "backupImportIncompatibleErrorHeadline": "Wrong backup",
  "backupImportIncompatibleErrorSecondary": "You cannot restore history from a different account.",
  "backupImportOutdatedErrorHeadline": "Incompatible backup",
  "backupImportProgressHeadline": "Preparing…",
  "backupImportProgressSecondary": "Restoring history · {{processed}} of {{total}} — {{progress}}%",
  "backupImportSuccessHeadline": "History restored.",
  "backupImportVersionErrorHeadline": "Incompatible backup",
  "backupImportVersionErrorSecondary": "This backup was created by a newer or outdated version of {{brandName}} and cannot be restored here.",
  "backupTryAgain": "Try Again",
  "buttonActionError": "Your answer can't be sent, please retry",
  "callAccept": "स्वीकार करें",
  "callChooseSharedScreen": "स्क्रीन चुनें साझा करने के लिए",
  "callChooseSharedWindow": "Choose a window to share",
  "callConversationAcceptOrDecline": "{{conversationName}} is calling. Press control + enter to accept the call or press control + shift + enter to decline the call.",
  "callDecline": "Decline",
  "callDegradationAction": "OK",
  "callDegradationDescription": "The call was disconnected because {{username}} is no longer a verified contact.",
  "callDegradationTitle": "Call ended",
  "callDurationLabel": "Duration",
  "callEveryOneLeft": "all other participants left.",
  "callJoin": "Join",
  "callMaximizeLabel": "Maximize Call",
  "callNoCameraAccess": "No camera access",
  "callNoOneJoined": "no other participant joined.",
  "callParticipants": "{{number}} on call",
  "callStateCbr": "Constant Bit Rate",
  "callStateConnecting": "कनेक्ट हो रहा है…",
  "callStateIncoming": "Calling…",
  "callStateIncomingGroup": "{{user}} is calling",
  "callStateOutgoing": "Ringing…",
  "callWasEndedBecause": "Your call was ended because",
  "callingRestrictedConferenceCallOwnerModalDescription": "Your team is currently on the free Basic plan. Upgrade to Enterprise for access to features such as starting conferences and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "callingRestrictedConferenceCallOwnerModalTitle": "Upgrade to Enterprise",
  "callingRestrictedConferenceCallOwnerModalUpgradeButton": "Upgrade now",
  "callingRestrictedConferenceCallPersonalModalDescription": "The option to initiate a conference call is only available in the paid version of {{brandName}}.",
  "callingRestrictedConferenceCallPersonalModalTitle": "Feature unavailable",
  "callingRestrictedConferenceCallTeamMemberModalDescription": "To start a conference call, your team needs to upgrade to the Enterprise plan.",
  "callingRestrictedConferenceCallTeamMemberModalTitle": "Feature unavailable",
  "cameraStatusOff": "off",
  "cameraStatusOn": "on",
  "chooseHandle.handlePlaceholder": "Username",
  "chooseHandle.headline": "Set username",
  "chooseHandle.subhead": "Your username helps people find you.",
  "clientItem.passwordPlaceholder": "Password",
  "clientManager.headline": "Remove a device",
  "clientManager.logout": "Cancel process",
  "clientManager.oauth": "You are adding a new device. Only 7 devices can be active. Remove one of your devices to start using Wire on this one ({device}).",
  "clientManager.subhead": "Remove one of your other devices to start using {brandName} on this one.",
  "collectionSectionAudio": "Audio",
  "collectionSectionFiles": "Files",
  "collectionSectionImages": "Images",
  "collectionSectionLinks": "Links",
  "collectionShowAll": "Show all {{number}}",
  "connectionRequestConnect": "Connect",
  "connectionRequestIgnore": "Ignore",
  "conversationAssetDownloading": "डाउनलोड हो रहा है…",
  "conversationAssetFailedDecryptDownloading": "DOWNLOAD FAILED (File could not be decrypted)",
  "conversationAssetFailedHashDownloading": "DOWNLOAD FAILED (HASH DOES NOT MATCH)",
  "conversationAssetRestrictedAudioMessageHeadline": "Audio message",
  "conversationAssetUploadFailed": "अपलोड असफल रहा",
  "conversationAssetUploading": "Uploading…",
  "conversationAudioAssetRestricted": "Receiving audio messages is prohibited",
  "conversationClassified": "Security level: VS-NfD",
  "conversationConnectionAccepted": "Connected",
  "conversationConnectionBlocked": "Blocked",
  "conversationConnectionCancelRequest": "Cancel connection request",
  "conversationConnectionVerificationWarning": "Please verify the person's identity before sharing any sensitive information.",
  "conversationContextMenuCopy": "Copy",
  "conversationContextMenuDelete": "Delete for Me…",
  "conversationContextMenuDeleteEveryone": "Delete for Everyone…",
  "conversationContextMenuDetails": "Details",
  "conversationContextMenuDownload": "डाउनलोड करें",
  "conversationContextMenuEdit": "Edit",
  "conversationContextMenuLike": "Like",
  "conversationContextMenuReply": "Reply",
  "conversationContextMenuUnlike": "Unlike",
  "conversationCreateReceiptsEnabled": "Read receipts are on",
  "conversationCreateTeam": "with [showmore]all team members[/showmore]",
  "conversationCreateTeamGuest": "with [showmore]all team members and one guest[/showmore]",
  "conversationCreateTeamGuests": "with [showmore]all team members and {{count}} guests[/showmore]",
  "conversationCreateTemporary": "You joined the conversation",
  "conversationCreateWith": "with {{users}}",
  "conversationCreateWithMore": "with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreated": "[bold]{{name}}[/bold] started a conversation with {{users}}",
  "conversationCreatedMore": "[bold]{{name}}[/bold] started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreatedName": "[bold]{{name}}[/bold] started the conversation",
  "conversationCreatedNameYou": "[bold]You[/bold] started the conversation",
  "conversationCreatedYou": "You started a conversation with {{users}}",
  "conversationCreatedYouMore": "You started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationDeleteTimestamp": "Deleted: {{date}}",
  "conversationDetails1to1ReceiptsFirst": "If both sides turn on read receipts, you can see when messages are read.",
  "conversationDetails1to1ReceiptsHeadDisabled": "You have disabled read receipts",
  "conversationDetails1to1ReceiptsHeadEnabled": "You have enabled read receipts",
  "conversationDetails1to1ReceiptsSecond": "You can change this option in your account settings.",
  "conversationDetailsActionAddParticipants": "Add participants",
  "conversationDetailsActionArchive": "Archive",
  "conversationDetailsActionBlock": "Block",
  "conversationDetailsActionCancelRequest": "Cancel request",
  "conversationDetailsActionClear": "Clear content",
  "conversationDetailsActionConversationParticipants": "Show all ({{number}})",
  "conversationDetailsActionCreateGroup": "Create group",
  "conversationDetailsActionDelete": "Delete group",
  "conversationDetailsActionDevices": "उपकरण",
  "conversationDetailsActionGuestOptions": "Guests",
  "conversationDetailsActionLeave": "Leave group",
  "conversationDetailsActionNotifications": "Notifications",
  "conversationDetailsActionServicesOptions": "Services",
  "conversationDetailsActionTimedMessages": "Self-deleting messages",
  "conversationDetailsCloseLabel": "Close image details view",
  "conversationDetailsGroupAdmin": "Group Admin",
  "conversationDetailsGroupAdminInfo": "When this is on, the admin can add or remove people and services, update group settings, and change a participant’s role.",
  "conversationDetailsOff": "Off",
  "conversationDetailsOn": "On",
  "conversationDetailsOptions": "Options",
  "conversationDetailsParticipantsServicesMany": "Services",
  "conversationDetailsParticipantsServicesOne": "Service",
  "conversationDetailsParticipantsUsersMany": "People",
  "conversationDetailsParticipantsUsersOne": "Person",
  "conversationDetailsPeople": "People",
  "conversationDetailsProtocolDetails": "Protocol details (Beta)",
  "conversationDetailsServices": "Services",
  "conversationDeviceNewDeviceMany": " नए यंत्र",
  "conversationDeviceNewDeviceOne": " एक नया यंत्र",
  "conversationDeviceNewPeopleJoined": "New people joined.",
  "conversationDeviceNewPeopleJoinedVerify": " सत्यापित करें उपकरणों को",
  "conversationDeviceStartedUsingMany": " started using",
  "conversationDeviceStartedUsingOne": " started using",
  "conversationDeviceUnverified": " unverified one of",
  "conversationDeviceUserDevices": " {{user}} के यन्त्र",
  "conversationDeviceYourDevices": " आपके यन्त्र",
  "conversationEditTimestamp": "Edited: {{date}}",
  "conversationFederationIndicator": "Federated",
  "conversationFileAssetRestricted": "Receiving files is prohibited",
  "conversationFooterArchive": "Archive",
  "conversationFooterContacts": "Contacts",
  "conversationGuestIndicator": "मेहमान",
  "conversationImageAssetRestricted": "Receiving images is prohibited",
  "conversationJoin.buttonExistentAccountOpen": "Open in {brandName}",
  "conversationJoin.existentAccountHeadline": "{name}, you have been invited to join a conversation in {brandName}",
  "conversationJoin.existentAccountJoinWithoutLink": "Join the conversation",
  "conversationJoin.existentAccountJoinWithoutText": "{existentAccountJoinWithoutLink} without an account",
  "conversationJoin.existentAccountSubhead": "Audio and video conferencing, text messaging, file sharing, and screen sharing, all end-to-end-encrypted.",
  "conversationJoin.fullConversationHeadline": "Unable to join conversation",
  "conversationJoin.fullConversationSubhead": "The maximum number of participants in this conversation has been reached.",
  "conversationJoin.hasAccount": "Already have an account?",
  "conversationJoin.headline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.invalidCreateAccountLink": "Create an account",
  "conversationJoin.invalidCreateAccountText": "for group messaging and conference calls.",
  "conversationJoin.invalidHeadline": "Conversation not found",
  "conversationJoin.invalidSubhead": "The link to this group conversation expired or the conversation was set to private.",
  "conversationJoin.loginLink": "Log in",
  "conversationJoin.namePlaceholder": "Your name",
  "conversationJoin.subhead": "Join conversation as temporary guest (access expires after 24 hours)",
  "conversationJoin.unsupportedJoinHeadline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.unsupportedJoinMobileSubhead": "Open this link on your computer.",
  "conversationJustNow": "Just now",
  "conversationLabelFavorites": "Favorites",
  "conversationLabelGroups": "Groups",
  "conversationLabelPeople": "People",
  "conversationLikesCaption": "{{number}} people",
  "conversationLocationLink": "Open Map",
  "conversationMemberJoined": "[bold]{{name}}[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedMore": "[bold]{{name}}[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberJoinedSelf": "[bold]{{name}}[/bold] joined",
  "conversationMemberJoinedSelfYou": "[bold]You[/bold] joined",
  "conversationMemberJoinedYou": "[bold]You[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedYouMore": "[bold]You[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberLeft": "[bold]{{name}}[/bold] left",
  "conversationMemberLeftYou": "[bold]You[/bold] left",
  "conversationMemberRemoved": "[bold]{{name}}[/bold] removed {{users}}",
  "conversationMemberRemovedMissingLegalHoldConsent": "{{user}} was removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMemberRemovedYou": "[bold]You[/bold] removed {{users}}",
  "conversationMessageDelivered": "Delivered",
  "conversationMissedMessages": "आपने कुछ समय के लिए इस यंत्र का उपयोग नहीं किया है| कुछ संदेश शायद यहां दिखाई नहीं दे|",
  "conversationModalRestrictedFileSharingDescription": "This file could not be shared due to your file sharing restrictions.",
  "conversationModalRestrictedFileSharingHeadline": "File sharing restrictions",
  "conversationMultipleMembersRemovedMissingLegalHoldConsent": "{{users}} were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMultipleMembersRemovedMissingLegalHoldConsentMore": "{{users}} and {{count}} more were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationNewConversation": "Communication in Wire is always end-to-end encrypted. Everything you send and receive in this conversation is only accessible to you and your contact.",
  "conversationNotClassified": "Security level: Unclassified",
  "conversationNotFoundMessage": "You may not have permission with this account or it no longer exists.",
  "conversationNotFoundTitle": "{{brandName}} can’t open this conversation.",
  "conversationParticipantsSearchPlaceholder": "Search by name",
  "conversationParticipantsTitle": "People",
  "conversationPing": " pinged",
  "conversationPingYou": " pinged",
  "conversationPlaybackError": "Unable to play",
  "conversationPopoverFavorite": "Add to favorites",
  "conversationPopoverUnfavorite": "Remove from favorites",
  "conversationReceiptsOff": " turned off read receipts for everyone",
  "conversationReceiptsOffYou": " turned off read receipts for everyone",
  "conversationReceiptsOn": " turned on read receipts for everyone",
  "conversationReceiptsOnYou": " turned on read receipts for everyone",
  "conversationRename": " renamed the conversation",
  "conversationRenameYou": " renamed the conversation",
  "conversationResetTimer": " turned off the message timer",
  "conversationResetTimerYou": " turned off the message timer",
  "conversationResume": "Start a conversation with {{users}}",
  "conversationSendPastedFile": "Pasted image at {{date}}",
  "conversationServicesWarning": "Services have access to the content of this conversation",
  "conversationSomeone": "Someone",
  "conversationTeamLeft": "[bold]{{name}}[/bold] was removed from the team",
  "conversationToday": "today",
  "conversationTweetAuthor": " on Twitter",
  "conversationUnableToDecrypt1": "{{user}} से एक संदेश प्राप्त नहीं हुआ था।",
  "conversationUnableToDecrypt2": "{{user}} की यंत्र पहचान बदल गई है| ना पहुंचाया गया सन्देश|",
  "conversationUnableToDecryptErrorMessage": "Error",
  "conversationUnableToDecryptLink": "Why?",
  "conversationUnableToDecryptResetSession": "Reset session",
  "conversationUnverifiedUserWarning": "Please still be careful with whom you share sensitive information.",
  "conversationUpdatedTimer": " set the message timer to {{time}}",
  "conversationUpdatedTimerYou": " set the message timer to {{time}}",
  "conversationVideoAssetRestricted": "Receiving videos is prohibited",
  "conversationViewTooltip": "Conversations",
  "conversationVoiceChannelDeactivate": " called",
  "conversationVoiceChannelDeactivateYou": " called",
  "conversationYesterday": "Yesterday",
  "conversationYouAccusative": "आप",
  "conversationYouDative": "आप",
  "conversationYouNominative": "आप",
  "conversationYouRemovedMissingLegalHoldConsent": "[bold]You[/bold] were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationsAllArchived": "Everything archived",
  "conversationsConnectionRequestMany": "{{number}} लोग इंतज़ार कर रहे हैं",
  "conversationsConnectionRequestOne": "1 व्यक्ति इंतज़ार कर रहा है",
  "conversationsContacts": "Contacts",
  "conversationsEmptyConversation": "Group conversation",
  "conversationsNoConversations": "Start a conversation or create a group.",
  "conversationsPopoverArchive": "Archive",
  "conversationsPopoverBlock": "Block",
  "conversationsPopoverCancel": "Cancel request",
  "conversationsPopoverClear": "Clear content",
  "conversationsPopoverLeave": "Leave group",
  "conversationsPopoverMoveTo": "Move to",
  "conversationsPopoverNewFolder": "Create new folder",
  "conversationsPopoverNoCustomFolders": "No custom folders",
  "conversationsPopoverNotificationSettings": "Notifications",
  "conversationsPopoverNotify": "Unmute",
  "conversationsPopoverRemoveFrom": "Remove from \"{{name}}\"",
  "conversationsPopoverSilence": "Mute",
  "conversationsPopoverUnarchive": "Unarchive",
  "conversationsSecondaryLineEphemeralMention": "Mentioned you",
  "conversationsSecondaryLineEphemeralMentionGroup": "Someone mentioned you",
  "conversationsSecondaryLineEphemeralMessage": "Sent a message",
  "conversationsSecondaryLineEphemeralMessageGroup": "Someone sent a message",
  "conversationsSecondaryLineEphemeralReply": "Replied to you",
  "conversationsSecondaryLineEphemeralReplyGroup": "Someone replied to you",
  "conversationsSecondaryLineIncomingCall": "{{user}} is calling",
  "conversationsSecondaryLinePeopleAdded": "{{user}} people were added",
  "conversationsSecondaryLinePeopleLeft": "{{number}} लोग छोड़कर चले गए",
  "conversationsSecondaryLinePersonAdded": "{{user}} was added",
  "conversationsSecondaryLinePersonAddedSelf": "{{user}} joined",
  "conversationsSecondaryLinePersonAddedYou": "{{user}} ने आपको जोड़ा",
  "conversationsSecondaryLinePersonLeft": "{{user}} छोड़कर चला गया",
  "conversationsSecondaryLinePersonRemoved": "{{user}} हटाया गया",
  "conversationsSecondaryLinePersonRemovedTeam": "{{user}} was removed from the team",
  "conversationsSecondaryLineRenamed": "{{user}} renamed the conversation",
  "conversationsSecondaryLineSummaryMention": "{{number}} mention",
  "conversationsSecondaryLineSummaryMentions": "{{number}} mentions",
  "conversationsSecondaryLineSummaryMessage": "{{number}} message",
  "conversationsSecondaryLineSummaryMessages": "{{number}} messages",
  "conversationsSecondaryLineSummaryMissedCall": "{{number}} missed call",
  "conversationsSecondaryLineSummaryMissedCalls": "{{number}} missed calls",
  "conversationsSecondaryLineSummaryPing": "{{number}} ping",
  "conversationsSecondaryLineSummaryPings": "{{number}} pings",
  "conversationsSecondaryLineSummaryReplies": "{{number}} replies",
  "conversationsSecondaryLineSummaryReply": "{{number}} reply",
  "conversationsSecondaryLineYouLeft": "आप छोड़कर चले गए",
  "conversationsSecondaryLineYouWereRemoved": "आपको हटाया गया था",
  "cookiePolicyStrings.bannerText": "We use cookies to personalize your experience on our website. By continuing to use the website, you agree to the use of cookies.{newline}Further information on cookies can be found in our <strong>privacy policy</strong>.",
  "createAccount.headLine": "Set up your account",
  "createAccount.nextButton": "Next",
  "createPersonalAccount.goBack": "Go back",
  "createPersonalAccount.headLine": "New account",
  "createPersonalAccount.nextButton": "Register",
  "customEnvRedirect.credentialsInfo": "Provide credentials only if you're sure this is your organization's login.",
  "customEnvRedirect.redirectHeadline": "Redirecting...",
  "customEnvRedirect.redirectTo": "You are being redirected to your dedicated enterprise service.",
  "enumerationAnd": ", and ",
  "ephemeralRemaining": "remaining",
  "ephemeralUnitsDay": "day",
  "ephemeralUnitsDays": "days",
  "ephemeralUnitsHour": "hour",
  "ephemeralUnitsHours": "hours",
  "ephemeralUnitsMinute": "minute",
  "ephemeralUnitsMinutes": "minutes",
  "ephemeralUnitsNone": "Off",
  "ephemeralUnitsSecond": "second",
  "ephemeralUnitsSeconds": "seconds",
  "ephemeralUnitsWeek": "week",
  "ephemeralUnitsWeeks": "weeks",
  "ephemeralUnitsYear": "year",
  "ephemeralUnitsYears": "years",
  "extensionsBubbleButtonGif": "Gif",
  "extensionsGiphyButtonMore": "Try Another",
  "extensionsGiphyButtonOk": "Send",
  "extensionsGiphyMessage": "{{tag}} • giphy.com द्वारा",
  "extensionsGiphyNoGifs": "Oops, no gifs",
  "extensionsGiphyRandom": "Random",
  "failedToAddParticipant": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantDetails": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipants": "[bold]{{total}} participants[/bold] could not be added to the group.",
  "failedToAddParticipantsDetails": "[bold]{{names}}[/bold] and [bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantsLearnMore": "Learn more",
  "featureConfigChangeModalApplock": "Mandatory app lock is now disabled. You do not need a passcode or biometric authentication when returning to the app.",
  "featureConfigChangeModalApplockHeadline": "Team settings changed",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraDisabled": "Camera in calls is disabled",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraEnabled": "Camera in calls is enabled",
  "featureConfigChangeModalAudioVideoHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalConferenceCallingEnabled": "Your team was upgraded to {{brandName}} Enterprise, which gives you access to features such as conference calls and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "featureConfigChangeModalConferenceCallingTitle": "{{brandName}} Enterprise",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksDisabled": "Generating guest links is now disabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksEnabled": "Generating guest links is now enabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksHeadline": "Team settings changed",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingDisabled": "Sharing and receiving files of any type is now disabled",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingEnabled": "Sharing and receiving files of any type is now enabled",
  "featureConfigChangeModalFileSharingHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemDisabled": "Self-deleting messages are disabled",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnabled": "Self-deleting messages are enabled. You can set a timer before writing a message.",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnforced": "Self-deleting messages are now mandatory. New messages will self-delete after {{timeout}}.",
  "featureConfigChangeModalSelfDeletingMessagesHeadline": "There has been a change in {{brandName}}",
  "fileTypeRestrictedIncoming": "File from&nbsp;[bold]{{name}}[/bold]&nbsp;can’t be opened",
  "fileTypeRestrictedOutgoing": "Sharing files with the {{fileExt}} extension is not permitted by your organization",
  "folderViewTooltip": "Folders",
  "footer.copy": "© Wire Swiss GmbH",
  "footer.wireLink": "wire.com",
  "fullsearchCancelCloseBtn": "Cancel search",
  "fullsearchCancelLabel": "Close search field",
  "fullsearchNoResults": "No results.",
  "fullsearchPlaceholder": "Search text messages",
  "groupCallConfirmationModalTitle": "Are you sure you want to call {{memberCount}} people?",
  "groupCallModalCloseBtnLabel": "Close window, Call in a group",
  "groupCallModalPrimaryBtnName": "Call",
  "groupCreationDeleteEntry": "Delete entry",
  "groupCreationParticipantsActionCreate": "Done",
  "groupCreationParticipantsActionSkip": "Skip",
  "groupCreationParticipantsHeader": "Add people",
  "groupCreationParticipantsHeaderWithCounter": "Add people ({{number}})",
  "groupCreationParticipantsPlaceholder": "Search by name",
  "groupCreationPreferencesAction": "Next",
  "groupCreationPreferencesErrorNameLong": "Too many characters",
  "groupCreationPreferencesErrorNameShort": "At least 1 character",
  "groupCreationPreferencesHeader": "Create group",
  "groupCreationPreferencesPlaceholder": "Group name",
  "groupParticipantActionBlock": "Block…",
  "groupParticipantActionCancelRequest": "Cancel request…",
  "groupParticipantActionDevices": "उपकरण",
  "groupParticipantActionDevicesGoBack": "Go back to device details",
  "groupParticipantActionIgnoreRequest": "Ignore request",
  "groupParticipantActionIncomingRequest": "Accept request",
  "groupParticipantActionLeave": "Leave group…",
  "groupParticipantActionOpenConversation": "Open conversation",
  "groupParticipantActionPending": "विचाराधीन",
  "groupParticipantActionRemove": "Remove from group…",
  "groupParticipantActionSelfProfile": "Open profile",
  "groupParticipantActionSendRequest": "Connect",
  "groupParticipantActionUnblock": "Unblock…",
  "groupSizeInfo": "Up to {{count}} people can join a group conversation.",
  "guestLinkDisabled": "Generating guest links is not allowed in your team.",
  "guestLinkDisabledByOtherTeam": "You can't generate a guest link in this conversation, as it has been created by someone from another team and this team is not allowed to use guest links.",
  "guestOptionsCopyLink": "Copy link",
  "guestOptionsCopyLinkDone": "Link copied!",
  "guestOptionsCreateLink": "Create link",
  "guestOptionsInfoHeader": "Invite others with a link",
  "guestOptionsInfoText": "Invite others with a link to this conversation. Anyone with the link can join the conversation, even if they don’t have {{brandName}}.",
  "guestOptionsRevokeLink": "Revoke link",
  "guestOptionsTitle": "Guests",
  "guestRoomConversationBadge": "[bold]Guests[/bold] are present",
  "guestRoomConversationBadgeExternal": "[bold]Externals[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuest": "[bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuestAndService": "[bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeExternalAndService": "[bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederated": "[bold]Federated users[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternal": "[bold]Federated users[/bold] and [bold]Externals[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuest": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuestAndService": "[bold]Federated users[/bold], [bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndService": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndGuest": "[bold]Federated users[/bold] and [bold]Guests[/bold] as present",
  "guestRoomConversationBadgeFederatedAndGuestAndService": "[bold]Federated users[/bold], [bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndService": "[bold]Federated users[/bold] and [bold]Services[/bold] are active",
  "guestRoomConversationBadgeGuestAndService": "[bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeService": "[bold]Services[/bold] are active",
  "guestRoomConversationButton": "Invite people",
  "guestRoomConversationHead": "People outside your team can join this conversation.",
  "guestRoomConversationName": "Guest room",
  "guestRoomToggleInfo": "Open this conversation to people outside your team.",
  "guestRoomToggleInfoDisabled": "You can't disable the guest option in this conversation, as it has been created by someone from another team.",
  "guestRoomToggleInfoExtended": "Open this conversation to people outside your team. You can always change it later.",
  "guestRoomToggleInfoHead": "Guest Links",
  "guestRoomToggleName": "Allow Guests",
  "historyInfo.learnMore": "Learn more",
  "historyInfo.noHistoryHeadline": "It’s the first time you’re using {brandName} on this device.",
  "historyInfo.noHistoryInfo": "For privacy reasons, {newline}your conversation history will not appear here.",
  "historyInfo.ok": "OK",
  "index.createAccount": "Create account",
  "index.createAccountForOrganizations": "Wire for Free",
  "index.createAccountForPersonalUse": "Personal",
  "index.createPersonalAccount": "Chat privately with groups of friends and family",
  "index.createTeam": "Secure collaboration for businesses, institutions and professional organizations",
  "index.enterprise": "Enterprise Login",
  "index.goBack": "Go Back",
  "index.login": "Log in",
  "index.loginInfo": "Already have an account?",
  "index.ssoLogin": "Log in with SSO",
  "index.welcome": "Welcome to {brandName}",
  "initDecryption": "Decrypting messages",
  "initEvents": "Loading messages",
  "initProgress": " — {{number1}} of {{number2}}",
  "initReceivedSelfUser": "Hello, {{user}}.",
  "initReceivedUserData": "Checking for new messages",
  "initUpdatedFromNotifications": "लगभग हो गया - {{brandName}} का मज़ा लें",
  "initValidatedClient": "Fetching your connections and conversations",
  "invite.emailPlaceholder": "colleague@email.com",
  "invite.headline": "Build your team",
  "invite.nextButton": "Next",
  "invite.skipForNow": "Skip for now",
  "invite.subhead": "Invite your colleagues to join.",
  "inviteHeadline": "{{brandName}} पर लोगों को आमंत्रित करें",
  "inviteHintSelected": "Press {{metaKey}} + C to copy",
  "inviteHintUnselected": "Select and Press {{metaKey}} + C",
  "inviteMessage": "मैं {{brandName}} पर हूं, {{username}} की खोज करें या get.wire.com पर जाए|",
  "inviteMessageNoEmail": "मैं {{brandName}} पर हूं| मेरे साथ कनेक्ट करने के लिए get.wire.com पर जाए|",
  "inviteMetaKeyMac": "Cmd",
  "inviteMetaKeyPc": "Ctrl",
  "legalHoldActivated": "This conversation is under legal hold",
  "legalHoldActivatedLearnMore": "Learn more",
  "legalHoldDeactivated": "Legal hold deactivated for this conversation",
  "legalHoldDescriptionOthers": "Legal Hold has been activated for at least one person in this conversation.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.",
  "legalHoldDescriptionSelf": "Legal Hold has been activated for your account.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.<br />Your conversation partners will be aware of the recording.",
  "legalHoldHeadline": "Legal Hold",
  "legalHoldMessageSendingMissingConsentMessage": "You cannot send this message because you have at least one outdated device that does not support legal hold. Please update all your devices or remove them from the app settings. [link]Learn more[/link]",
  "legalHoldMessageSendingMissingConsentTitle": "Message cannot be sent",
  "legalHoldModalPrimaryAction": "Accept",
  "legalHoldModalSecondaryAction": "Not now",
  "legalHoldModalText": "All future messages will be recorded by the device with fingerprint:[br][fingerprint][br]This includes deleted, edited, and self-deleting messages in all conversations.",
  "legalHoldModalTextPassword": "Enter your password to confirm.",
  "legalHoldModalTitle": "Legal hold requested",
  "legalHoldSubjects": "Legal Hold Subjects",
  "legalHoldWarningMessage": "The conversation is now subject to legal hold.[br]Do you still want to send your message?",
  "legalHoldWarningPrimary": "Send anyway",
  "legalHoldWarningSecondaryInformation": "What is legal hold?",
  "legalHoldWarningSecondaryVerify": "Verify devices...",
  "legalHoldWarningTitle": "Legal hold",
  "login.emailPlaceholder": "Email or username",
  "login.forgotPassword": "Forgot password?",
  "login.goBack": "Go Back",
  "login.headline": "Log in",
  "login.passwordPlaceholder": "Password",
  "login.phoneLogin": "Log in with phone number",
  "login.publicComputer": "This is a public computer",
  "login.ssoLogin": "Company log in",
  "login.subhead": "Enter your email address or username.",
  "login.submitTwoFactorButton": "Submit",
  "login.twoFactorLoginSubHead": "Please check your email {email} for the verification code and enter it below.",
  "login.twoFactorLoginTitle": "Verify your account",
  "mediaBtnPause": "Pause",
  "mediaBtnPlay": "Play",
  "messageCouldNotBeSent": "Message could not be sent due to connectivity issues.",
  "messageCouldNotBeSentRetry": "Retry",
  "messageDetailsEdited": "Edited: {{edited}}",
  "messageDetailsNoLikes": "No one has liked this message yet.",
  "messageDetailsNoReceipts": "No one has read this message yet.",
  "messageDetailsReceiptsOff": "Read receipts were not on when this message was sent.",
  "messageDetailsSent": "Sent: {{sent}}",
  "messageDetailsTitle": "Details",
  "messageDetailsTitleLikes": "Liked{{count}}",
  "messageDetailsTitleReceipts": "Read{{count}}",
  "messageFailedToSendHideDetails": "Hide details",
  "messageFailedToSendParticipants": "{{count}} participants",
  "messageFailedToSendParticipantsFromDomainPlural": "{{count}} participants from {{domain}}",
  "messageFailedToSendParticipantsFromDomainSingular": "1 participant from {{domain}}",
  "messageFailedToSendPlural": "didn't get your message.",
  "messageFailedToSendShowDetails": "Show details",
  "messageFailedToSendWillNotReceivePlural": "won't get your message.",
  "messageFailedToSendWillNotReceiveSingular": "won't get your message.",
  "messageFailedToSendWillReceivePlural": "will get your message later.",
  "messageFailedToSendWillReceiveSingular": "will get your message later.",
  "messageWillNotBeSent": "File could not be sent due to connectivity issues.",
  "mlsToggleInfo": "When this is on, conversation will use the new messaging layer security (MLS) protocol.",
  "mlsToggleName": "MLS",
  "modalAccountCreateAction": "OK",
  "modalAccountCreateHeadline": "Create an account?",
  "modalAccountCreateMessage": "By creating an account you will lose the conversation history in this guest room.",
  "modalAccountDeletionAction": "Delete",
  "modalAccountDeletionHeadline": "खाते को हटाएं",
  "modalAccountDeletionMessage": "हम ईमेल या एसएमएस के माध्यम से एक संदेश भेजेंगे| स्थायी रूप से अपने खाते को हटाने के लिए लिंक का अनुसरण करें|",
  "modalAccountLeaveGuestRoomAction": "Leave",
  "modalAccountLeaveGuestRoomHeadline": "Leave the guest room?",
  "modalAccountLeaveGuestRoomMessage": "Conversation history will be deleted. To keep it, create an account next time.",
  "modalAccountLogoutAction": "लॉग आउट करें",
  "modalAccountLogoutHeadline": "Clear Data?",
  "modalAccountLogoutOption": "इस यंत्र पर आपके सभी व्यक्तिगत जानकारी और बातचीत को हटाएं।",
  "modalAccountNewDevicesFrom": "से:",
  "modalAccountNewDevicesHeadline": "आपके खाते का उपयोग किया गया था इस पर:",
  "modalAccountNewDevicesMessage": "अगर यह आपने नहीं किया, उपकरण को हटाए और अपने पासवर्ड को रिसेट करें",
  "modalAccountNewDevicesSecondary": "संभालें उपकरणों को",
  "modalAccountReadReceiptsChangedMessage": "You can change this option in your account settings.",
  "modalAccountReadReceiptsChangedOffHeadline": "You have disabled read receipts",
  "modalAccountReadReceiptsChangedOnHeadline": "You have enabled read receipts",
  "modalAccountReadReceiptsChangedSecondary": "संभालें उपकरणों को",
  "modalAccountRemoveDeviceAction": "उपकरण हटाएं",
  "modalAccountRemoveDeviceHeadline": "\"{{device}}\" को हटाएं",
  "modalAccountRemoveDeviceMessage": "आपके पासवर्ड की आवश्यकता है उपकरण को हटाने के लिए|",
  "modalAccountRemoveDevicePlaceholder": "Password",
  "modalAcknowledgeAction": "Ok",
  "modalAcknowledgeHeadline": "Something went wrong",
  "modalAppLockForgotGoBackButton": "Go back",
  "modalAppLockForgotMessage": "The data stored on this device can only be accessed with your app lock passcode. If you have forgotten your passcode, you can reset this client.",
  "modalAppLockForgotTitle": "Forgot your app lock passcode?",
  "modalAppLockForgotWipeCTA": "Reset this client",
  "modalAppLockLockedError": "Wrong passcode",
  "modalAppLockLockedForgotCTA": "Access as new device",
  "modalAppLockLockedTitle": "Enter passcode to unlock {{brandName}}",
  "modalAppLockLockedUnlockButton": "Unlock",
  "modalAppLockPasscode": "Passcode",
  "modalAppLockSetupAcceptButton": "Set passcode",
  "modalAppLockSetupChangeMessage": "Your organization needs to lock your app when {{brandName}} is not in use to keep the team safe.[br]Create a passlock to unlock {{brandName}}. Please, remember it, as it can not be recovered.",
  "modalAppLockSetupChangeTitle": "There was a change at {{brandName}}",
  "modalAppLockSetupCloseBtn": "Close window, Set app lock passcode?",
  "modalAppLockSetupDigit": "A digit",
  "modalAppLockSetupLong": "At least {{minPasswordLength}} characters long",
  "modalAppLockSetupLower": "A lowercase letter",
  "modalAppLockSetupMessage": "The app will lock itself after a certain time of inactivity.[br]To unlock the app you need to enter this passcode.[br]Make sure to remember this passcode as there is no way to recover it.",
  "modalAppLockSetupSecondPlaceholder": "Repeat passcode",
  "modalAppLockSetupSpecial": "A special character",
  "modalAppLockSetupTitle": "Set app lock passcode",
  "modalAppLockSetupUppercase": "An uppercase letter",
  "modalAppLockWipeConfirmConfirmButton": "Reset this client",
  "modalAppLockWipeConfirmGoBackButton": "Go back",
  "modalAppLockWipeConfirmMessage": "All your conversation history will be permanently deleted from this client. You may then log in again.",
  "modalAppLockWipeConfirmTitle": "Do you really want to reset this client?",
  "modalAppLockWipePasswordConfirmButton": "Reset this client",
  "modalAppLockWipePasswordError": "Wrong password",
  "modalAppLockWipePasswordGoBackButton": "Go back",
  "modalAppLockWipePasswordPlaceholder": "Password",
  "modalAppLockWipePasswordTitle": "Enter your {{brandName}} account password to reset this client",
  "modalAssetFileTypeRestrictionHeadline": "Restricted filetype",
  "modalAssetFileTypeRestrictionMessage": "The filetype of \"{{fileName}}\" is not allowed.",
  "modalAssetParallelUploadsHeadline": "Too many files at once",
  "modalAssetParallelUploadsMessage": "आप अधिकतम {{number}} फ़ाइलों को भेज सकते हैं एक बार में|",
  "modalAssetTooLargeHeadline": "File too large",
  "modalAssetTooLargeMessage": "{{number}} तक आप फ़ाइलें भेज सकते हैं",
  "modalAvailabilityAvailableMessage": "You will appear as Available to other people. You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityAvailableTitle": "You are set to Available",
  "modalAvailabilityAwayMessage": "You will appear as Away to other people. You will not receive notifications about any incoming calls or messages.",
  "modalAvailabilityAwayTitle": "You are set to Away",
  "modalAvailabilityBusyMessage": "You will appear as Busy to other people. You will only receive notifications for mentions, replies, and calls in conversations that are not muted.",
  "modalAvailabilityBusyTitle": "You are set to Busy",
  "modalAvailabilityDontShowAgain": "Do not display this information again",
  "modalAvailabilityNoneMessage": "You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityNoneTitle": "No status set",
  "modalAvailabilityRemoveBtn": "Close window 'Set a status'",
  "modalCallEmptyConversationHeadline": "No one to call",
  "modalCallEmptyConversationMessage": "कोई भी नहीं बचा है यहाँ|",
  "modalCallEmptyLogCloseBtn": "Close window 'No calls'",
  "modalCallEmptyLogHeadline": "No calls",
  "modalCallEmptyLogMessage": "There were no calls to base the debug report on.",
  "modalCallNoGroupVideoHeadline": "No video calls in groups",
  "modalCallNoGroupVideoMessage": "समूह बातचीत में वीडियो कॉल उपलब्ध नहीं हैं।",
  "modalCallNoMicrophoneAction": "Tell me how",
  "modalCallNoMicrophoneHeadline": "माइक्रोफोन के बग़ैर फोन नहीं कर सकते|",
  "modalCallNoMicrophoneMessage": "आपके ब्राउज़र को माइक्रोफ़ोन तक पहुंच की ज़रुरत है कॉल करने के लिए|",
  "modalCallSecondIncomingAction": "Answer",
  "modalCallSecondIncomingHeadline": "Answer call?",
  "modalCallSecondIncomingMessage": "Your current call will end.",
  "modalCallSecondOngoingAction": "Hang Up",
  "modalCallSecondOngoingHeadline": "किसी अन्य यन्त्र पर कॉल हैंग अप करें?",
  "modalCallSecondOngoingMessage": "एक समय में आप केवल एक कॉल में हो सकते हैं।",
  "modalCallSecondOutgoingAction": "Call Anyway",
  "modalCallSecondOutgoingHeadline": "Hang up current call?",
  "modalCallSecondOutgoingMessage": "एक समय में आप केवल एक कॉल में हो सकते हैं।",
  "modalCallUpdateClientHeadline": "Please update {{brandName}}",
  "modalCallUpdateClientMessage": "You received a call that isn't supported by this version of {{brandName}}.",
  "modalConferenceCallNotSupportedHeadline": "Conference calling is unavailable.",
  "modalConferenceCallNotSupportedJoinMessage": "To join a group call, please switch to a compatible browser.",
  "modalConferenceCallNotSupportedMessage": "This browser does not support end-to-end-encrypted conference calls.",
  "modalConferenceCallNotSupportedStartMessage": "To start a group call, please switch to a compatible browser.",
  "modalConfirmSecondary": "Cancel",
  "modalConnectAcceptAction": "Connect",
  "modalConnectAcceptHeadline": "स्वीकारें?",
  "modalConnectAcceptMessage": "This will connect you and open the conversation with {{user}}.",
  "modalConnectAcceptSecondary": "Ignore",
  "modalConnectCancelAction": "Yes",
  "modalConnectCancelHeadline": "Cancel Request?",
  "modalConnectCancelMessage": "{{user}} को कनेक्शन अनुरोध निकालें।",
  "modalConnectCancelSecondary": "No",
  "modalConversationClearAction": "Delete",
  "modalConversationClearHeadline": "Clear content?",
  "modalConversationClearMessage": "This will clear the conversation history on all your devices.",
  "modalConversationClearOption": "साथ ही बातचीत भी छोड़ दें",
  "modalConversationDeleteErrorHeadline": "Group not deleted",
  "modalConversationDeleteErrorMessage": "An error occurred while trying to delete the group {{name}}. Please try again.",
  "modalConversationDeleteGroupAction": "Delete",
  "modalConversationDeleteGroupHeadline": "Delete group conversation?",
  "modalConversationDeleteGroupMessage": "This will delete the group and all content for all participants on all devices. There is no option to restore the content. All participants will be notified.",
  "modalConversationDeleteMessageAction": "Delete",
  "modalConversationDeleteMessageAllCloseBtn": "Close window 'Delete for everyone'",
  "modalConversationDeleteMessageCloseBtn": "Close window 'Delete only for me'",
  "modalConversationDeleteMessageEveryoneAction": "Delete",
  "modalConversationDeleteMessageEveryoneHeadline": "Delete for everyone?",
  "modalConversationDeleteMessageEveryoneMessage": "This cannot be undone.",
  "modalConversationDeleteMessageHeadline": "Delete only for me?",
  "modalConversationDeleteMessageMessage": "This cannot be undone.",
  "modalConversationGuestOptionsGetCodeMessage": "Could not get access link.",
  "modalConversationGuestOptionsRequestCodeMessage": "Could not request access link. Please try again.",
  "modalConversationGuestOptionsRevokeCodeMessage": "Could not revoke access link. Please try again.",
  "modalConversationJoinConfirm": "Join",
  "modalConversationJoinFullHeadline": "You could not join the conversation",
  "modalConversationJoinFullMessage": "The conversation is full.",
  "modalConversationJoinHeadline": "",
  "modalConversationJoinMessage": "You have been invited to a conversation: {{conversationName}}",
  "modalConversationJoinNotFoundHeadline": "You could not join the conversation",
  "modalConversationJoinNotFoundMessage": "The conversation link is invalid.",
  "modalConversationLeaveAction": "Leave",
  "modalConversationLeaveHeadline": "Leave {{name}} conversation?",
  "modalConversationLeaveMessage": "You won’t be able to send or receive messages in this conversation.",
  "modalConversationLeaveMessageCloseBtn": "Close window 'Leave {{name}} conversation'",
  "modalConversationLeaveOption": "Also clear the content",
  "modalConversationMessageTooLongHeadline": "संदेश बहुत लंबा",
  "modalConversationMessageTooLongMessage": "आप {{number}} तक लंबे वर्णों को संदेश भेज सकते हैं।",
  "modalConversationNewDeviceAction": "Send anyway",
  "modalConversationNewDeviceHeadlineMany": "{{users}} ने नए उपकरणों का इस्तेमाल शुरू किया",
  "modalConversationNewDeviceHeadlineOne": "{{user}} ने एक नए उपकरण का इस्तेमाल करना शुरू किया",
  "modalConversationNewDeviceHeadlineYou": "{{user}} ने एक नए उपकरण का इस्तेमाल करना शुरू किया",
  "modalConversationNewDeviceIncomingCallAction": "कॉल को स्वीकार करें",
  "modalConversationNewDeviceIncomingCallMessage": "क्या अभी भी आप कॉल को स्वीकार करना चाहते हैं?",
  "modalConversationNewDeviceMessage": "क्या आप अभी भी अपने संदेश को भेजना चाहते हैं?",
  "modalConversationNewDeviceOutgoingCallAction": "Call anyway",
  "modalConversationNewDeviceOutgoingCallMessage": "Do you still want to place the call?",
  "modalConversationNotConnectedHeadline": "No one added to conversation",
  "modalConversationNotConnectedMessageMany": "आपके द्वारा चुने गए लोगों में से एक बातचीत में जोड़ा नहीं जाना चाहता है।",
  "modalConversationNotConnectedMessageOne": "{{name}} बातचीतो में जोड़ा नहीं जाना चाहता है।",
  "modalConversationOptionsAllowGuestMessage": "Could not allow guests. Please try again.",
  "modalConversationOptionsAllowServiceMessage": "Could not allow services. Please try again.",
  "modalConversationOptionsDisableGuestMessage": "Could not remove guests. Please try again.",
  "modalConversationOptionsDisableServiceMessage": "Could not remove services. Please try again.",
  "modalConversationOptionsToggleGuestMessage": "Could not change guests state.",
  "modalConversationOptionsToggleServiceMessage": "Could not change services state.",
  "modalConversationRemoveAction": "हटाएं",
  "modalConversationRemoveCloseBtn": "Close window 'Remove'",
  "modalConversationRemoveGuestsAndServicesHeadline": "Disable access?",
  "modalConversationRemoveGuestsMessage": "Current guests will be removed from the conversation. New guests will not be allowed.",
  "modalConversationRemoveHeadline": "हटाएँ?",
  "modalConversationRemoveMessage": "{{user}} won’t be able to send or receive messages in this conversation.",
  "modalConversationRemoveServicesMessage": "Current services will be removed from the conversation. New services will not be allowed.",
  "modalConversationRevokeLinkAction": "Revoke link",
  "modalConversationRevokeLinkCloseBtn": "Close window 'Revoke the link'",
  "modalConversationRevokeLinkHeadline": "Revoke the link?",
  "modalConversationRevokeLinkMessage": "New guests will not be able to join with this link. Current guests will still have access.",
  "modalConversationTooManyMembersHeadline": "The group is full",
  "modalConversationTooManyMembersMessage": "Up to {{number1}} people can join a conversation. Currently there is only room for {{number2}} more.",
  "modalCreateFolderAction": "Create",
  "modalCreateFolderHeadline": "Create new folder",
  "modalCreateFolderMessage": "Move your conversation to a new folder.",
  "modalCreateFolderPlaceholder": "Folder name",
  "modalCreateGroupProtocolHeading": "Protocol",
  "modalCreateGroupProtocolInfo": "Select MLS to create a group conversation using the Messaging Layer Security protocol. Please be aware that this is a beta version.",
  "modalCreateGroupProtocolSelect.default": " (default)",
  "modalCreateGroupProtocolSelect.mls": "MLS",
  "modalCreateGroupProtocolSelect.proteus": "Proteus",
  "modalGifTooLargeHeadline": "Selected animation is too large",
  "modalGifTooLargeMessage": "Maximum size is {{number}} MB.",
  "modalImproveWireAction": "स्वीकार करें",
  "modalImproveWireHeadline": "Help us make {{brandName}} better",
  "modalImproveWireMessage": "I agree that {{brandName}} may create and use anonymous usage and error reports to improve the {{brandName}} App. I can revoke this consent at any time.",
  "modalImproveWireSecondary": "No",
  "modalIntegrationUnavailableHeadline": "बॉट फिलहाल अनुपलब्ध",
  "modalIntegrationUnavailableMessage": "बॉट में आपकी रुचि के लिए शुक्रिया। सेवा फिलहाल निलंबित है जब तक हम अगले संस्करण पर काम कर रहे हैं। देखते रहें।",
  "modalLegalHoldConversationMissingConsentMessage": "Due to legal hold, only team members can be added to this conversation. [link]Learn more[/link]",
  "modalLegalHoldDeactivatedMessage": "Future messages will not be recorded.",
  "modalLegalHoldDeactivatedTitle": "Legal hold deactivated",
  "modalNewFolderCloseBtn": "Close window 'Create new folder'",
  "modalNoAudioCloseBtn": "Close window 'Microphone disabled'",
  "modalNoAudioInputAction": "Go to preferences",
  "modalNoAudioInputMessage": "An audio input device could not be found. Other participants will not be able to hear you until your audio settings are configured. Please go to Preferences to find out more about your audio configuration.",
  "modalNoAudioInputTitle": "Microphone disabled",
  "modalNoCameraCloseBtn": "Close window 'No camera access'",
  "modalNoCameraMessage": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "modalNoCameraTitle": "No camera access",
  "modalOpenLinkAction": "Open",
  "modalOpenLinkMessage": "This will take you to {{link}}",
  "modalOpenLinkTitle": "Visit Link",
  "modalOptionSecondary": "Cancel",
  "modalPictureFileFormatHeadline": "Can’t use this picture",
  "modalPictureFileFormatMessage": "Please choose a PNG or JPEG file.",
  "modalPictureTooLargeHeadline": "Selected picture is too large",
  "modalPictureTooLargeMessage": "You can use pictures up to {{number}} MB.",
  "modalPictureTooSmallHeadline": "Picture too small",
  "modalPictureTooSmallMessage": "Please choose a picture that is at least 320 x 320 px.",
  "modalPreferencesAccountEmailErrorHeadline": "Error",
  "modalPreferencesAccountEmailHeadline": "Verify email address",
  "modalPreferencesAccountEmailInvalidMessage": "Email address is invalid.",
  "modalPreferencesAccountEmailTakenMessage": "Email address is already taken.",
  "modalRemoveDeviceCloseBtn": "Close window 'Remove device {{name}}'",
  "modalServiceUnavailableHeadline": "Adding service not possible",
  "modalServiceUnavailableMessage": "The service is unavailable at the moment.",
  "modalSessionResetHeadline": "The session has been reset",
  "modalSessionResetMessage": "If the problem is not resolved, [link]contact[/link] us.",
  "modalUploadContactsAction": "Try again",
  "modalUploadContactsMessage": "We did not receive your information. Please try importing your contacts again.",
  "modalUserBlockAction": "Block",
  "modalUserBlockHeadline": "{{user}} को ब्लॉक करें?",
  "modalUserBlockMessage": "{{user}} won’t be able to contact you or add you to group conversations.",
  "modalUserBlockedForLegalHold": "This user is blocked due to legal hold. [link]Learn more[/link]",
  "modalUserCannotBeAddedHeadline": "Guests cannot be added",
  "modalUserCannotConnectLegalHoldHeadline": "Cannot connect to this user",
  "modalUserCannotConnectLegalHoldMessage": "You cannot connect to this user due to legal hold. [link]Learn more[/link]",
  "modalUserLearnMore": "Learn more",
  "modalUserUnblockAction": "Unblock",
  "modalUserUnblockHeadline": "Unblock?",
  "modalUserUnblockMessage": "{{user}} will be able to contact you and add you to group conversations again.",
  "moderatorMenuEntryMute": "Mute",
  "moderatorMenuEntryMuteAllOthers": "Mute everyone else",
  "muteStateRemoteMute": "You have been muted",
  "noActiveSpeakers": "No active speakers…",
  "nonexistentUser": "Deleted User",
  "notificationAssetAdd": "एक चित्र साझा गया",
  "notificationConnectionAccepted": "आपके कनेक्शन अनुरोध को स्वीकार कर लिया",
  "notificationConnectionConnected": "You are now connected",
  "notificationConnectionRequest": "Wants to connect",
  "notificationConversationCreate": "{{user}} started a conversation",
  "notificationConversationDeleted": "A conversation has been deleted",
  "notificationConversationDeletedNamed": "{{name}} has been deleted",
  "notificationConversationMessageTimerReset": "{{user}} turned off the message timer",
  "notificationConversationMessageTimerUpdate": "{{user}} set the message timer to {{time}}",
  "notificationConversationRename": "{{user}} renamed the conversation to {{name}}",
  "notificationMemberJoinMany": "{{user}} added {{number}} people to the conversation",
  "notificationMemberJoinOne": "{{user1}} added {{user2}} to the conversation",
  "notificationMemberJoinSelf": "{{user}} joined the conversation",
  "notificationMemberLeaveRemovedYou": "{{user}} को आपके बातचीत से हटाया गया|",
  "notificationMention": "Mention: {{text}}",
  "notificationObfuscated": "Sent a message",
  "notificationObfuscatedMention": "Mentioned you",
  "notificationObfuscatedReply": "Replied to you",
  "notificationObfuscatedTitle": "Someone",
  "notificationPing": "Pinged",
  "notificationReaction": "{{reaction}} your message",
  "notificationReply": "Reply: {{text}}",
  "notificationSettingsDisclaimer": "You can be notified about everything (including audio and video calls) or only when someone mentions you or replies to one of your messages.",
  "notificationSettingsEverything": "Everything",
  "notificationSettingsMentionsAndReplies": "Mentions and replies",
  "notificationSettingsNothing": "Nothing",
  "notificationSettingsTitle": "Notifications",
  "notificationSharedAudio": "एक ऑडियो संदेश साझा गया",
  "notificationSharedFile": "एक फ़ाइल साझा गया",
  "notificationSharedLocation": "एक स्थान साझा गया",
  "notificationSharedVideo": "एक वीडियो साझा गया",
  "notificationTitleGroup": "{{user}} in {{conversation}}",
  "notificationVoiceChannelActivate": "Calling",
  "notificationVoiceChannelDeactivate": "Called",
  "oauth.allow": "Allow",
  "oauth.cancel": "Don't Allow",
  "oauth.details": "If you allow the permissions listed, Wire™ will be able to connect to your calendar. It won’t see the content of your calendar, just the ones happening with Wire. If you don’t grant the permissions, you can’t use this add-in.",
  "oauth.headline": "Permissions",
  "oauth.learnMore": "<learnMore>Learn more</learnMore> about these permissions in the settings.",
  "oauth.logout": "Switch account",
  "oauth.privacypolicy": "Wire's <privacypolicy>Privacy Policy</privacypolicy>",
  "oauth.scope.read_feature_configs": "Access team feature configurations",
  "oauth.scope.read_self": "Access user information",
  "oauth.scope.write_conversations": "Create conversations",
  "oauth.scope.write_conversations_code": "Create conversation guest links",
  "oauth.subhead": "{app} requires your permission to:",
  "ongoingAudioCall": "Ongoing audio call with {{conversationName}}.",
  "ongoingGroupAudioCall": "Ongoing conference call with {{conversationName}}.",
  "ongoingGroupVideoCall": "Ongoing video conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "ongoingVideoCall": "Ongoing video call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "participantDevicesDetailHeadline": "सत्यापित करें कि यह [bold]{{user}} के यंत्र[/bold] पर दिखाए गए फिंगरप्रिंट से मेल खाता है|",
  "participantDevicesDetailHowTo": "कैसे मैं वह करूं?",
  "participantDevicesDetailResetSession": "Reset session",
  "participantDevicesDetailShowMyDevice": "मेरा यंत्र की फिंगरप्रिंट दिखाएं",
  "participantDevicesDetailVerify": "Verified",
  "participantDevicesHeader": "उपकरण",
  "participantDevicesHeadline": "{{brandName}} प्रत्येक यन्त्र को एक अद्वितीय फिंगरप्रिंट देता है| उनकी तुलना {{user}} के साथ करें और अपनी बातचीत को सत्यापित करें।",
  "participantDevicesLearnMore": "Learn more",
  "participantDevicesOutdatedClientMessage": "{{user}} {{brandName}} का एक पुराना रूपांतर का इस्तेमाल कर रहे है| कोई डिवाइस नहीं दिखाया जा रहा हैं यहां पे|",
  "participantDevicesSelfAllDevices": "मेरे सभी उपकरणों को दिखाएं",
  "participantDevicesSelfFingerprint": "Device fingerprint",
  "participantDevicesWhyVerify": "Why verify conversations?",
  "pastedFileCloseMessage": "Close",
  "pastedFileSendMessage": "Send",
  "preferencesAV": "Audio / Video",
  "preferencesAVCamera": "Camera",
  "preferencesAVMicrophone": "Microphone",
  "preferencesAVNoCamera": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "preferencesAVPermissionDetail": "Enable from your preferences",
  "preferencesAVSpeakers": "Speakers",
  "preferencesAVTemporaryDisclaimer": "Guests can’t start video conferences. Select the camera to use if you join one.",
  "preferencesAVTryAgain": "Try Again",
  "preferencesAbout": "About",
  "preferencesAboutCopyright": "© Wire Swiss GmbH",
  "preferencesAboutPrivacyPolicy": "Privacy policy",
  "preferencesAboutSupport": "Support",
  "preferencesAboutSupportContact": "Contact Support",
  "preferencesAboutSupportWebsite": "Support website",
  "preferencesAboutTermsOfUse": "Terms of use",
  "preferencesAboutVersion": "रूपांतर {{version}}",
  "preferencesAboutWebsite": "{{brandName}} website",
  "preferencesAccount": "खाता",
  "preferencesAccountAccentColor": "Set a profile color",
  "preferencesAccountAccentColorAMBER": "Amber",
  "preferencesAccountAccentColorBLUE": "Blue",
  "preferencesAccountAccentColorGREEN": "Green",
  "preferencesAccountAccentColorPURPLE": "Purple",
  "preferencesAccountAccentColorRED": "Red",
  "preferencesAccountAccentColorTURQUOISE": "Turquoise",
  "preferencesAccountAppLockCheckbox": "Lock with passcode",
  "preferencesAccountAppLockDetail": "Lock Wire after {{locktime}} in the background. Unlock with Touch ID or enter your passcode.",
  "preferencesAccountAvailabilityUnset": "Set a status",
  "preferencesAccountCopyLink": "Copy Profile Link",
  "preferencesAccountCreateTeam": "Create a team",
  "preferencesAccountData": "Data usage permissions",
  "preferencesAccountDataCheckbox": "Send anonymous crash reports",
  "preferencesAccountDataDetail": "Send anonymous crash reports and basic data like version number and operating system to help {{brandName}} identify and solve issues in the app.",
  "preferencesAccountDataTelemetry": "Usage data allows {{brandName}} to understand how the app is being used and how it can be improved. The data is anonymous and does not include the content of your communications (such as messages, files or calls).",
  "preferencesAccountDataTelemetryCheckbox": "Send anonymous usage data",
  "preferencesAccountDelete": "खाते को हटाएं",
  "preferencesAccountDisplayname": "Profile name",
  "preferencesAccountDomain": "Domain",
  "preferencesAccountEmail": "Email",
  "preferencesAccountEmailPlaceholder": "Your email address",
  "preferencesAccountInfo": "Info",
  "preferencesAccountLeaveGuestRoom": "Leave the guest room",
  "preferencesAccountLeaveGuestRoomDescription": "You will no longer be able to access the messages in this conversation.",
  "preferencesAccountLink": "Profile link",
  "preferencesAccountLogOut": "लॉग आउट करें",
  "preferencesAccountManageTeam": "संभालें टीम को",
  "preferencesAccountMarketingConsentCheckbox": "Receive newsletter",
  "preferencesAccountMarketingConsentDetail": "Receive news and product updates from {{brandName}} via email.",
  "preferencesAccountPhone": "Phone",
  "preferencesAccountPrivacy": "Privacy",
  "preferencesAccountReadReceiptsCheckbox": "Read receipts",
  "preferencesAccountReadReceiptsDetail": "When this is off, you won’t be able to see read receipts from other people. This setting does not apply to group conversations.",
  "preferencesAccountResetAppLockPassphrase": "Reset app lock passcode",
  "preferencesAccountResetPassword": "Reset password",
  "preferencesAccountSelectedLabel": "Selected",
  "preferencesAccountSetAppLockPassphrase": "Set app lock passcode",
  "preferencesAccountTeam": "Team",
  "preferencesAccountTypingIndicatorCheckbox": "Typing Indicator",
  "preferencesAccountTypingIndicatorsDetail": "When this is off, you won’t be able to see when other people are typing, and others won’t see when you are typing. This setting applies to all conversations on this device.",
  "preferencesAccountUpdateLabel": "Change your status to",
  "preferencesAccountUsername": "Username",
  "preferencesAccountUsernameAvailable": "Available",
  "preferencesAccountUsernameErrorTaken": "Already taken",
  "preferencesAccountUsernameHint": "कम से कम 2 वर्ण| केवल a—z, 0—9 और _|",
  "preferencesAccountUsernamePlaceholder": "Your full name",
  "preferencesDevice": "Device",
  "preferencesDeviceDetails": "Device Details",
  "preferencesDeviceNotVerified": "not verified",
  "preferencesDevices": "उपकरण",
  "preferencesDevicesActivatedOn": "Activated [bold]{{date}}[/bold]",
  "preferencesDevicesActive": "Active",
  "preferencesDevicesActiveDetail": "अगर आप ऊपर दिए गए उपकरण को नहीं पहचानते हैं, तो उसे हटाए और अपने पासवर्ड को रिसेट करें",
  "preferencesDevicesCurrent": "Current",
  "preferencesDevicesFingerprint": "Key fingerprint",
  "preferencesDevicesFingerprintDetail": "{{brandName}} gives every device a unique fingerprint. Compare them and verify your devices and conversations.",
  "preferencesDevicesId": "ID: ",
  "preferencesDevicesRemove": "Remove Device",
  "preferencesDevicesRemoveCancel": "Cancel",
  "preferencesDevicesRemoveDetail": "Remove this device if you have stopped using it. You will be logged out of this device immediately.",
  "preferencesDevicesSessionConfirmation": "The session has been reset.",
  "preferencesDevicesSessionDetail": "यदि फिंगरप्रिंट मेल नहीं खाते हैं, सत्र को रीसेट करें नई एन्क्रिप्शन कुंजी उत्पन्न करने के लिए दोनों पक्षों पर ।",
  "preferencesDevicesSessionOngoing": "Resetting session…",
  "preferencesDevicesSessionReset": "Reset Session",
  "preferencesDevicesVerification": "Verified",
  "preferencesHeadline": "Preferences",
  "preferencesOptions": "Options",
  "preferencesOptionsAppearance": "Appearance",
  "preferencesOptionsAppearanceTextSize": "Text size",
  "preferencesOptionsAudio": "Sound alerts",
  "preferencesOptionsAudioAll": "All",
  "preferencesOptionsAudioAllDetail": "All sounds",
  "preferencesOptionsAudioNone": "None",
  "preferencesOptionsAudioNoneDetail": "Sshhh!",
  "preferencesOptionsAudioSome": "Some",
  "preferencesOptionsAudioSomeDetail": "Pings and calls",
  "preferencesOptionsBackupExportHeadline": "Back Up",
  "preferencesOptionsBackupExportSecondary": "Create a backup to preserve your conversation history. You can use this to restore history if you lose your computer or switch to a new one.\nThe backup file is not protected by {{brandName}} end-to-end encryption, so store it in a safe place.",
  "preferencesOptionsBackupHeader": "History",
  "preferencesOptionsBackupImportHeadline": "Restore",
  "preferencesOptionsBackupImportSecondary": "You can only restore history from a backup of the same platform. Your backup will overwrite the conversations that you may have on this device.",
  "preferencesOptionsCall": "Calls",
  "preferencesOptionsCallLogs": "Troubleshooting",
  "preferencesOptionsCallLogsDetail": "Save the calling debug report. This information helps {{brandName}} Support diagnose calling problems.",
  "preferencesOptionsCallLogsGet": "Save Report",
  "preferencesOptionsContacts": "Contacts",
  "preferencesOptionsContactsDetail": "हम आपके संपर्क डेटा का उपयोग करते है आपको दूसरों के साथ जोड़ने के लिए| हम सभी सूचनाओं को अनाम बना देते हैं और इसे किसी और के साथ साझा नहीं करते हैं|",
  "preferencesOptionsContactsMacos": "Import from Contacts",
  "preferencesOptionsEmojiReplaceCheckbox": "Replace type emoticons with emojis",
  "preferencesOptionsEmojiReplaceDetail": ":-) → [icon]",
  "preferencesOptionsEnableAgcCheckbox": "Automatic gain control (AGC)",
  "preferencesOptionsEnableAgcDetails": "Enable to allow your microphone volume to be adjusted automatically to ensure all participants in a call are heard with similar and comfortable loudness.",
  "preferencesOptionsEnableSoundlessIncomingCalls": "Silence other calls",
  "preferencesOptionsEnableSoundlessIncomingCallsDetails": "Enable to silence incoming calls when you are already in an ongoing call.",
  "preferencesOptionsEnableVbrCheckbox": "Variable Bit Rate Encoding",
  "preferencesOptionsEnableVbrDetails": "This makes audio calls use less data and work better on slower networks. Turn off to use constant bitrate encoding (CBR). This setting only affects 1:1 calls; conference calls always use CBR encoding.",
  "preferencesOptionsFontSizeDefault": "Default",
  "preferencesOptionsFontSizeLarge": "Large",
  "preferencesOptionsFontSizeSmall": "Small",
  "preferencesOptionsInputLevelDetected": "Audio detected from microphone",
  "preferencesOptionsInputLevelNotDetected": "No audio detected from microphone",
  "preferencesOptionsNotifications": "Notifications",
  "preferencesOptionsNotificationsNone": "Off",
  "preferencesOptionsNotificationsObfuscate": "Hide details",
  "preferencesOptionsNotificationsObfuscateMessage": "Show sender",
  "preferencesOptionsNotificationsOn": "Show sender and message",
  "preferencesOptionsPreviewsSendCheckbox": "पूर्वावलोकन बनाएँ आपके द्वारा भेजे गए लिंकों के लिए",
  "preferencesOptionsPreviewsSendDetail": "पूर्वावलोकन अभी भी दिखाए जा सकते हैं अन्य लोगों के लिंक के लिए|",
  "preferencesOptionsUseDarkMode": "Dark theme",
  "readReceiptsToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "readReceiptsToggleName": "Read receipts",
  "receiptToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "receiptToggleLabel": "Read receipts",
  "replyAudioMessage": "Audio Message",
  "replyBarCancelMessage": "Cancel answer",
  "replyBarEditMessage": "Edit",
  "replyBarLocation": "Edit",
  "replyQuoteError": "You cannot see this message.",
  "replyQuoteShowLess": "Show less",
  "replyQuoteShowMore": "Show more",
  "replyQuoteTimeStampDate": "Original message from {{date}}",
  "replyQuoteTimeStampTime": "Original message from {{time}}",
  "roleAdmin": "Admin",
  "roleOwner": "Owner",
  "rolePartner": "External",
  "searchConnect": "Connect",
  "searchConnectWithOtherDomain": "Connect with other domain",
  "searchConnections": "Connections",
  "searchContacts": "Contacts",
  "searchCreateGroup": "Create group",
  "searchCreateGuestRoom": "Create guest room",
  "searchFederatedDomainNotAvailable": "The federated domain is currently not available.",
  "searchFederatedDomainNotAvailableLearnMore": "Learn more",
  "searchGroups": "Groups",
  "searchInvite": "Invite people to join {{brandName}}",
  "searchInviteButtonContacts": "From Contacts",
  "searchInviteDetail": "Sharing your contacts helps you connect with others. We anonymize all the information and do not share it with anyone else.",
  "searchInviteHeadline": "अपने दोस्तों को लाएं",
  "searchInviteShare": "संपर्कों को साझा करें",
  "searchListAdmins": "Group Admins ({{count}})",
  "searchListEveryoneParticipates": "Everyone you’re\nconnected to is already in\nthis conversation.",
  "searchListMembers": "Group Members ({{count}})",
  "searchListNoAdmins": "There are no admins.",
  "searchListNoMatches": "No matching results.\nTry entering a different name.",
  "searchManageServices": "Manage Services",
  "searchManageServicesNoResults": "Manage services",
  "searchMemberInvite": "Invite people to join the team",
  "searchNoContactsOnWire": "You have no contacts on {{brandName}}.\nTry finding people by\nname or username.",
  "searchNoMatchesPartner": "No results",
  "searchNoServicesManager": "Services are helpers that can improve your workflow.",
  "searchNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "searchOtherDomainFederation": "Connect with other domain",
  "searchOthers": "Connect",
  "searchOthersFederation": "Connect with {{domainName}}",
  "searchPeople": "People",
  "searchPeoplePlaceholder": "Search for people and groups",
  "searchServiceConfirmButton": "Open Conversation",
  "searchServicePlaceholder": "Search by name",
  "searchServices": "Services",
  "searchTeamGroups": "Team conversations",
  "searchTeamMembers": "Team members",
  "searchTopPeople": "Top people",
  "searchTrySearch": "Find people by\nname or username",
  "searchTrySearchFederation": "Find people in Wire by name or\n@username\n\nFind people from another domain\nby @username@domainname",
  "searchTrySearchLearnMore": "Learn more",
  "selfProfileImageAlt": "Your profile picture",
  "servicesOptionsTitle": "Services",
  "servicesRoomToggleInfo": "Open this conversation to services.",
  "servicesRoomToggleInfoExtended": "Open this conversation to services. You can always change it later.",
  "servicesRoomToggleName": "Allow Services",
  "setEmail.button": "Set email",
  "setEmail.emailPlaceholder": "Email",
  "setEmail.headline": "Set email",
  "setEmail.tryAgain": "Try again",
  "setEntropy.continue": "Continue",
  "setEntropy.headline": "Increase your account’s security",
  "setEntropy.moreEntropyNeeded": "Please continue moving your mouse within the window and use the entire area for this purpose.",
  "setEntropy.subheadline": "Move your mouse as randomly as possible in the white window until the progress bar is 100% full. In this way, you will help improve the quality of the random numbers used to create the long-term cryptographic secrets of this device and thus increase the security of your account.",
  "setEntropy.success": "Thanks for your support!",
  "setPassword.button": "Set password",
  "setPassword.headline": "Set password",
  "setPassword.passwordPlaceholder": "Password",
  "ssoLogin.codeInputPlaceholder": "SSO code",
  "ssoLogin.codeOrMailInputPlaceholder": "Email or SSO code",
  "ssoLogin.headline": "Company log in",
  "ssoLogin.overlayDescription": "If you don't see the Single Sign On window, continue your Company Log in from here.",
  "ssoLogin.overlayFocusLink": "Click to continue",
  "ssoLogin.pasteButton": "Paste code",
  "ssoLogin.subhead": "Enter the company SSO access code.",
  "ssoLogin.subheadCode": "Please enter your SSO code",
  "ssoLogin.subheadCodeOrEmail": "Please enter your email or SSO code.",
  "ssoLogin.subheadEmailEnvironmentSwitchWarning": "If your email matches an enterprise installation of {brandName}, this app will connect to that server.",
  "startedAudioCallingAlert": "You are calling {{conversationName}}.",
  "startedGroupCallingAlert": "You started a conference call with {{conversationName}}.",
  "startedVideoCallingAlert": "You are calling {{conversationName}}, you camera is {{cameraStatus}}.",
  "startedVideoGroupCallingAlert": "You started a conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "takeoverButtonChoose": "Choose your own",
  "takeoverButtonKeep": "इस एक को रखे",
  "takeoverLink": "Learn more",
  "takeoverSub": "{{brandName}} पर अपने अनोखे नाम का दावा करें|",
  "teamName.headline": "Name your team",
  "teamName.subhead": "You can always change it later.",
  "teamName.teamNamePlaceholder": "Team name",
  "teamName.whatIsWireTeamsLink": "What is a team?",
  "teamSettingsModalCloseBtn": "Close window 'Team settings changed'",
  "temporaryGuestCta": "Create an account",
  "temporaryGuestDescription": "Secure your business with encrypted group messaging and conference calls.",
  "temporaryGuestJoinDescription": "If you close or refresh this page, you will lose access.",
  "temporaryGuestJoinMessage": "This conversation will be available to you for 24 hours.",
  "temporaryGuestLeaveDescription": "If you close or refresh this page, you will lose access to the conversation history.",
  "temporaryGuestLeaveMessage": "You are no longer part of this conversation.",
  "temporaryGuestTimeRemaining": " left in this guest room",
  "timedMessageDisclaimer": "Self-deleting messages will be turned on for all the participants in this conversation.",
  "timedMessagesTitle": "Self-deleting messages",
  "tooltipConversationAddImage": "Add picture",
  "tooltipConversationAllVerified": "All fingerprints are verified",
  "tooltipConversationCall": "Call",
  "tooltipConversationDetailsAddPeople": "Add participants to conversation ({{shortcut}})",
  "tooltipConversationDetailsRename": "Change conversation name",
  "tooltipConversationEphemeral": "Self-deleting message",
  "tooltipConversationEphemeralAriaLabel": "Type a self-deleting message, currently set to {{time}}",
  "tooltipConversationFile": "Add file",
  "tooltipConversationInfo": "Conversation info",
  "tooltipConversationInputMoreThanTwoUserTyping": "{{user1}} and {{count}} more people are typing",
  "tooltipConversationInputOneUserTyping": "{{user1}} is typing",
  "tooltipConversationInputPlaceholder": "Type a message",
  "tooltipConversationInputTwoUserTyping": "{{user1}} and {{user2}} are typing",
  "tooltipConversationPeople": "People ({{shortcut}})",
  "tooltipConversationPicture": "चित्र को जोड़े",
  "tooltipConversationPing": "Ping",
  "tooltipConversationSearch": "Search",
  "tooltipConversationSendMessage": "Send message",
  "tooltipConversationVideoCall": "Video Call",
  "tooltipConversationsArchive": "Archive ({{shortcut}})",
  "tooltipConversationsArchived": "Show archive ({{number}})",
  "tooltipConversationsMore": "More",
  "tooltipConversationsNotifications": "Open notification settings ({{shortcut}})",
  "tooltipConversationsNotify": "Unmute ({{shortcut}})",
  "tooltipConversationsPreferences": "Open preferences",
  "tooltipConversationsSilence": "Mute ({{shortcut}})",
  "tooltipConversationsStart": "Start conversation ({{shortcut}})",
  "tooltipPreferencesContactsMacos": "Share all your contacts from the macOS Contacts app",
  "tooltipPreferencesPassword": "दूसरा वेबसाइट खोले अपना पासवर्ड रिसेट करें के लिए",
  "tooltipPreferencesPicture": "अपने चित्र को बदलें...",
  "tooltipPreferencesRename": "अपने नाम को बदलें",
  "tooltipPreferencesTabs": "Preferences tabs",
  "tooltipSearchClose": "Close (Esc)",
  "unavailableUser": "Name not available",
  "unknownApplicationErrorDescription": "An unknown application error occurred. Please retry to get back to your recent action or reload Wire to get back to your last conversation.",
  "unknownApplicationErrorReload": "Reload",
  "unknownApplicationErrorTitle": "Something went wrong",
  "unknownApplicationErrorTryAgain": "Try again",
  "unsupported.desktopOnlyMessage": "Please use {brandName} on your desktop app instead.",
  "unsupported.headlineBrowser": "This browser is not supported.",
  "unsupported.headlineCookies": "Enable cookies",
  "unsupported.headlineIndexedDb": "Your browser is in private mode",
  "unsupported.subheadBrowser": "Download the latest version of <strong>Google Chrome, Mozilla Firefox, Opera</strong> or <strong>Microsoft Edge.</strong>",
  "unsupported.subheadCookies": "Enable cookies to log in to {brandName}.",
  "unsupported.subheadIndexedDb": "{brandName} needs access to local storage to display your messages. Local storage is not available in private mode.",
  "urlSupportRoot": "/",
  "urlWebappRoot": "/",
  "urlWebsiteCreateTeam": "/create-team/",
  "urlWebsitePrivacy": "/privacy",
  "urlWebsiteRoot": "/",
  "userAvailabilityAvailable": "Available",
  "userAvailabilityAway": "Away",
  "userAvailabilityBusy": "Busy",
  "userAvailabilityNone": "None",
  "userListContacts": "Contacts",
  "userListSelectedContacts": "Selected ({{selectedContacts}})",
  "userNotFoundMessage": "You may not have permission with this account or the person may not be on {{brandName}}.",
  "userNotFoundTitle": "{{brandName}} can’t find this person.",
  "userNotVerified": "Get certainty about {{user}}’s identity before connecting.",
  "userProfileButtonConnect": "Connect",
  "userProfileButtonIgnore": "Ignore",
  "userProfileButtonUnblock": "Unblock",
  "userProfileDomain": "Domain",
  "userProfileEmail": "Email",
  "userProfileImageAlt": "Profile picture of",
  "userRemainingTimeHours": "{{time}}h left",
  "userRemainingTimeMinutes": "Less than {{time}}m left",
  "verify.changeEmail": "Change email",
  "verify.headline": "You’ve got mail",
  "verify.resendCode": "Resend code",
  "verify.subhead": "Enter the verification code we sent to{newline}{email}",
  "videoCallOverlayCamera": "Camera",
  "videoCallOverlayConversations": "Conversations",
  "videoCallOverlayFitVideoLabel": "Double-click to view full screen",
  "videoCallOverlayFitVideoLabelGoBack": "Double-click to show all participants",
  "videoCallOverlayHangUp": "Hang Up",
  "videoCallOverlayMicrophone": "Microphone",
  "videoCallOverlayShareScreen": "Share Screen",
  "videoCallParticipantConnecting": "Connecting...",
  "videoCallPaused": "Video paused",
  "videoCallScreenShareNotSupported": "Screen sharing is not supported in this browser",
  "videoSpeakersTabAll": "All ({{count}})",
  "videoSpeakersTabSpeakers": "Speakers",
  "warningCallIssues": "This version of {{brandName}} can not participate in the call. Please use",
  "warningCallQualityPoor": "Poor connection",
  "warningCallUnsupportedIncoming": "{{user}} is calling. Your browser doesn’t support calls.",
  "warningCallUnsupportedOutgoing": "You cannot call because your browser doesn’t support calls.",
  "warningCallUpgradeBrowser": "बुलाने के लिए, कृपया गूगल क्रोम को अपडेट करे|",
  "warningConnectivityConnectionLost": "Trying to connect. {{brandName}} may not be able to deliver messages.",
  "warningConnectivityNoInternet": "No Internet. You won’t be able to send or receive messages.",
  "warningLearnMore": "Learn more",
  "warningLifecycleUpdate": "{{brandName}} का एक नया संस्करण उपलब्ध है।",
  "warningLifecycleUpdateLink": "अपडेट करें अभी",
  "warningLifecycleUpdateNotes": "क्या नया है",
  "warningNotFoundCamera": "You cannot call because your computer does not have a camera.",
  "warningNotFoundMicrophone": "You cannot call because your computer does not have a microphone.",
  "warningPermissionDeniedCamera": "आप कॉल नहीं कर सकते क्योंकि आपके ब्राउज़र को कैमरे के उपयोग की अनुमति नहीं हैं|",
  "warningPermissionDeniedMicrophone": "आप कॉल नहीं कर सकते क्योंकि आपके ब्राउज़र को माइक्रोफ़ोन के उपयोग की अनुमति नहीं हैं|",
  "warningPermissionDeniedScreen": "Your browser needs permission to share your screen.",
  "warningPermissionRequestCamera": "{{icon}} कैमरा के उपयोग की अनुमति दें",
  "warningPermissionRequestMicrophone": "{{icon}} माइक्रोफ़ोन के उपयोग की अनुमति दें",
  "warningPermissionRequestNotification": "[icon] Allow notifications",
  "warningPermissionRequestScreen": "{{icon}} स्क्रीन के उपयोग की अनुमति दें",
  "wireLinux": "लिनक्स के लिए {{brandName}}",
  "wireMacos": "मैकओएस के लिए {{brandName}}",
  "wireWindows": "विंडोज के लिए {{brandName}}",
  "wire_for_web": "{{brandName}} for Web"
}
