{
  "BackendError.LABEL.ACCESS_DENIED": "Sprawdź swoje dane i spróbuj ponownie",
  "BackendError.LABEL.ALREADY_INVITED": "This email has already been invited",
  "BackendError.LABEL.BAD_REQUEST": "Niepoprawne dane",
  "BackendError.LABEL.BLACKLISTED_EMAIL": "This email address is not allowed",
  "BackendError.LABEL.BLACKLISTED_PHONE": "This phone number is not allowed",
  "BackendError.LABEL.CODE_AUTHENTICATION_FAILED": "Please retry, or request another code.",
  "BackendError.LABEL.CONVERSATION_CODE_NOT_FOUND": "This link is no longer valid. Ask the person who invited you how to join.",
  "BackendError.LABEL.CONVERSATION_NOT_FOUND": "CONVERSATION_NOT_FOUND",
  "BackendError.LABEL.CONVERSATION_TOO_MANY_MEMBERS": "This conversation has reached the limit of participants",
  "BackendError.LABEL.EMAIL_EXISTS": "This email address is already in use. {supportEmailExistsLink}",
  "BackendError.LABEL.EMAIL_REQUIRED": "Log in with an email address is required when two-factor authentication is activated",
  "BackendError.LABEL.HANDLE_EXISTS": "This username is already taken",
  "BackendError.LABEL.HANDLE_TOO_SHORT": "Wprowadź nazwę użytkownika zawierającą więcej niż 2 znaki",
  "BackendError.LABEL.INVALID_CODE": "Please retry, or request another code.",
  "BackendError.LABEL.INVALID_CREDENTIALS": "Sprawdź swoje dane i spróbuj ponownie",
  "BackendError.LABEL.INVALID_EMAIL": "This email address is invalid",
  "BackendError.LABEL.INVALID_HANDLE": "This username is invalid",
  "BackendError.LABEL.INVALID_INVITATION_CODE": "Zaproszenia zostały wycofane lub wygasły",
  "BackendError.LABEL.INVALID_OPERATION": "Invalid operation",
  "BackendError.LABEL.INVALID_PAYLOAD": "Niepoprawne dane",
  "BackendError.LABEL.INVALID_PHONE": "This phone number is invalid",
  "BackendError.LABEL.KEY_EXISTS": "This email address has already been registered. {supportEmailExistsLink}",
  "BackendError.LABEL.MISSING_AUTH": "Sprawdź swoje dane i spróbuj ponownie",
  "BackendError.LABEL.NOT_FOUND": "Nie odnaleziono zasobu",
  "BackendError.LABEL.NO_OTHER_OWNER": "The last owner cannot be removed from the team",
  "BackendError.LABEL.NO_SSO_CODE": "No SSO access code detected",
  "BackendError.LABEL.NO_TEAM": "Nie znaleziono zespołu",
  "BackendError.LABEL.NO_TEAM_MEMBER": "Nie znaleziono członka zespołu",
  "BackendError.LABEL.OPERATION_DENIED": "Nie masz uprawnień",
  "BackendError.LABEL.PENDING_ACTIVATION": "The email address you provided has already been invited. Please check your email",
  "BackendError.LABEL.PENDING_LOGIN": "BackendError.LABEL.PENDING_LOGIN",
  "BackendError.LABEL.SSO_FORBIDDEN": "Something went wrong. Please contact your team administrator for details (Error 8).",
  "BackendError.LABEL.SSO_GENERIC_ERROR": "Something went wrong. Please contact your team administrator for details (Error 0).",
  "BackendError.LABEL.SSO_INSUFFICIENT_PERMISSIONS": "Something went wrong. Please contact your team administrator for details (Error 10).",
  "BackendError.LABEL.SSO_INVALID_FAILURE_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 3).",
  "BackendError.LABEL.SSO_INVALID_SUCCESS_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 2).",
  "BackendError.LABEL.SSO_INVALID_UPSTREAM": "Something went wrong. Please contact your team administrator for details (Error 5).",
  "BackendError.LABEL.SSO_INVALID_USERNAME": "Something went wrong. Please contact your team administrator for details (Error 4).",
  "BackendError.LABEL.SSO_NOT_FOUND": "Something went wrong. Please contact your team administrator for details (Error 7).",
  "BackendError.LABEL.SSO_NO_MATCHING_AUTH": "Something went wrong. Please contact your team administrator for details (Error 9).",
  "BackendError.LABEL.SSO_SERVER_ERROR": "Something went wrong. Please contact your team administrator for details (Error 6).",
  "BackendError.LABEL.SSO_UNSUPPORTED_SAML": "Something went wrong. Please contact your team administrator for details (Error 1).",
  "BackendError.LABEL.SUSPENDED": "This account is no longer authorized to log in",
  "BackendError.LABEL.TOO_MANY_LOGINS": "Proszę spróbować ponownie później",
  "BackendError.LABEL.TOO_MANY_MEMBERS": "This team has reached its maximum size",
  "BackendError.LABEL.TOO_MANY_REQUESTS": "Too many requests, please try again later.",
  "BackendError.LABEL.UNAUTHORIZED": "Something went wrong. Please reload the page and try again",
  "BackendError.learnMore": "Learn more",
  "BackendError.unexpected": "Unexpected error",
  "BackendErrorLabel.CUSTOM_BACKEND_NOT_FOUND": "This email cannot be used for enterprise login. Please enter the SSO code to proceed.",
  "BackendErrorLabel.DOMAIN_BLOCKED_FOR_REGISTRATION": "You can’t create this account as your email domain is intentionally blocked. Please ask your team admin to invite you via email.",
  "LOGOUT_REASON.ACCOUNT_REMOVED": "You were signed out because your account was deleted.",
  "LOGOUT_REASON.CLIENT_REMOVED": "You were signed out because your device was deleted.",
  "LOGOUT_REASON.NO_APP_CONFIG": "You were signed out because the initial configuration could not be loaded.",
  "LOGOUT_REASON.SESSION_EXPIRED": "You were signed out because your session expired.{newline}Please log in again.",
  "LabeledError.GENERAL_ERRORS.LOW_DISK_SPACE": "Not enough disk space",
  "ValidationError.FIELD.EMAIL.TYPE_MISMATCH": "Prosimy wprowadzić poprawny adres e-mail",
  "ValidationError.FIELD.NAME.PATTERN_MISMATCH": "Wprowadź nazwę - musi mieć co najmniej 2 znaki",
  "ValidationError.FIELD.NAME.VALUE_MISSING": "Wprowadź nazwę - musi mieć co najmniej 2 znaki",
  "ValidationError.FIELD.PASSWORD.PATTERN_MISMATCH": "Wybierz hasło - musi mieć co najmniej {minPasswordLength} znaków",
  "ValidationError.FIELD.PASSWORD_LOGIN.PATTERN_MISMATCH": "Niewłaściwe hasło, proszę spróbować ponownie.",
  "ValidationError.FIELD.SSO_CODE.PATTERN_MISMATCH": "Please enter a valid SSO code",
  "ValidationError.FIELD.SSO_EMAIL_CODE.PATTERN_MISMATCH": "Please enter a valid email or SSO code",
  "ValidationError.FIELD.SSO_LOGIN.PATTERN_MISMATCH": "Invalid code",
  "acceptNewsModal.confirmButton": "Odbierz",
  "acceptNewsModal.declineButton": "No, thanks",
  "acceptNewsModal.headline": "Do you want to receive news and product updates from {brandName} via email?",
  "acceptNewsModal.privacyDescription": "Check our <strong>Privacy Policy</strong>.",
  "acceptNewsModal.unsubscribeDescription": "You can unsubscribe at any time.",
  "accessibility.addParticipants.close": "Close add participants view",
  "accessibility.callStatusMissed": "Missed call",
  "accessibility.cancelMsgEdit": "Cancel message editing",
  "accessibility.chooseAccountColor": "Choose your profile color",
  "accessibility.closeNotificationsLabel": "Close notification settings",
  "accessibility.conversation.goBack": "Go back to conversation info",
  "accessibility.conversation.sectionLabel": "Conversation List",
  "accessibility.conversationAssetImageAlt": "Image from {{username}} from {{messageDate}}",
  "accessibility.conversationContextMenuOpenLabel": "Open messaging options",
  "accessibility.conversationDetailsActionDevicesLabel": "Show Devices",
  "accessibility.conversationDetailsActionGroupAdminLabel": "Set group admin",
  "accessibility.conversationDetailsActionNotificationsLabel": "Show notifications settings",
  "accessibility.conversationDetailsCloseLabel": "Close image details view",
  "accessibility.conversationOptionsMenu": "Open conversation options",
  "accessibility.conversationOptionsMenuAccessKey": "Use right arrow key to focus on the conversation options menu",
  "accessibility.conversationStatusMuted": "Muted conversation",
  "accessibility.conversationStatusPending": "Pending connection request",
  "accessibility.conversationStatusUnread": "Unread message",
  "accessibility.conversationStatusUnreadMention": "Unread mention",
  "accessibility.conversationStatusUnreadPing": "Missed ping",
  "accessibility.conversationStatusUnreadReply": "Unread reply",
  "accessibility.conversationTitle": "{{username}} status {{status}}",
  "accessibility.giphyModal.close": "Close 'GIF' window",
  "accessibility.giphyModal.loading": "Loading giphy",
  "accessibility.giphyModal.selectGif": "Select gif",
  "accessibility.giphyModal.sendGif": "Send gif",
  "accessibility.giphyModal.showGifs": "Open all gifs",
  "accessibility.giphyModal.showSingleGif": "Open single gif",
  "accessibility.giphyModal.tryAnother": "Try another gif",
  "accessibility.groupCreationActionCloseModal": "Close group creation dialog",
  "accessibility.groupCreationParticipantsActionBack": "Go back",
  "accessibility.headings.collection": "Attachment overview",
  "accessibility.headings.connectionRequests": "Connection request",
  "accessibility.headings.conversation": "Conversation",
  "accessibility.headings.historyExport": "Back up conversation",
  "accessibility.headings.historyImport": "Restore from backup",
  "accessibility.headings.noConversation": "No conversation",
  "accessibility.headings.preferencesAV": "Preferences - audio and video",
  "accessibility.headings.preferencesAbout": "Preferences - about",
  "accessibility.headings.preferencesAccount": "Preferences - account",
  "accessibility.headings.preferencesDeviceDetails": "Preferences - device details",
  "accessibility.headings.preferencesDevices": "Preferences - devices",
  "accessibility.headings.preferencesOptions": "Preferences - options",
  "accessibility.headings.sidebar": "Navigation",
  "accessibility.messageDetailsReadReceipts": "Message viewed by {{readReceiptText}}, open details",
  "accessibility.messages.like": "Like message",
  "accessibility.messages.liked": "Unlike message",
  "accessibility.openConversation": "Open profile of {{name}}",
  "accessibility.preferencesDeviceDetails.goBack": "Go back to device overview",
  "accessibility.rightPanel.GoBack": "Go back",
  "accessibility.rightPanel.close": "Close conversation info",
  "accessibility.searchInput.cancel": "Delete entry",
  "accessibility.userProfileDeleteEntry": "Delete entry",
  "accountForm.emailPersonalPlaceholder": "you@email.com",
  "accountForm.emailTeamPlaceholder": "you@yourcompany.com",
  "accountForm.namePlaceholder": "Imię",
  "accountForm.passwordHelp": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "accountForm.passwordPlaceholder": "Hasło (musi mieć przynajmniej 8 znaków)",
  "accountForm.submitButton": "Dalej",
  "accountForm.terms": "I accept the <terms>terms and conditions</terms>",
  "accountForm.termsAndPrivacyPolicy": "I accept the <privacypolicy>privacy policy</privacypolicy> and <terms>terms and conditions</terms>",
  "addParticipantsConfirmLabel": "Dodaj",
  "addParticipantsHeader": "Add participants",
  "addParticipantsHeaderWithCounter": "Add participants ({{number}})",
  "addParticipantsManageServices": "Manage services",
  "addParticipantsManageServicesNoResults": "Manage services",
  "addParticipantsNoServicesManager": "Services are helpers that can improve your workflow.",
  "addParticipantsNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "addParticipantsSearchPlaceholder": "Szukaj według nazwy",
  "addParticipantsServiceConfirmButton": "Add service",
  "addParticipantsTabsPeople": "Osoby",
  "addParticipantsTabsServices": "Usługi",
  "and": "oraz",
  "appAlreadyOpen.continueButton": "Continue",
  "appAlreadyOpen.headline": "{brandName} is already open in this browser",
  "appAlreadyOpen.text": "If you continue here, you will be logged out on the other tab.",
  "archiveHeader": "Archiwizuj",
  "authAccCreationTitle": "Create an account",
  "authAccountCountryCode": "Kierunkowy kraju",
  "authAccountPasswordForgot": "Zapomniałem hasła",
  "authAccountPublicComputer": "To jest komputer publiczny",
  "authAccountSignIn": "Zaloguj się",
  "authAccountSignInPhone": "Numer telefonu",
  "authBlockedCookies": "Włącz ciasteczka do zalogowania się do {{brandName}}.",
  "authBlockedDatabase": "{{brandName}} potrzebuje dostępu do pamięci lokalnej, by wyświetlać wiadomości. Pamięć lokalna nie jest dostępna w trybie prywatnym.",
  "authBlockedTabs": "{{brandName}} jest już otwarty w innej zakładce.",
  "authBlockedTabsAction": "Use this tab instead",
  "authErrorCode": "Nieprawidłowy kod",
  "authErrorCountryCodeInvalid": "Błędy kierunkowy kraju",
  "authErrorEmailExists": "Adres e-mail już istnieje",
  "authErrorEmailForbidden": "Przepraszamy. Ten adres e-mail został zabroniony.",
  "authErrorEmailMalformed": "Wpisz proszę prawidłowy adres e-mail.",
  "authErrorEmailMissing": "Podaj adres e-mail.",
  "authErrorMisc": "Problemy z połączeniem. Proszę spróbować ponownie.",
  "authErrorNameShort": "Wprowadź nazwę - musi mieć co najmniej 2 znaki",
  "authErrorOffline": "Brak połączenia z Internetem",
  "authErrorPending": "Konto niezweryfikowane",
  "authErrorPhoneNumberBudget": "Zbyt wiele prób logowania. Odczekaj chwilę i spróbuj ponownie.",
  "authErrorPhoneNumberForbidden": "Przepraszamy. Ten numer telefonu został zabroniony.",
  "authErrorPhoneNumberInvalid": "Nieprawidłowy numer telefonu",
  "authErrorPhoneNumberUnknown": "Nieznany numer telefonu",
  "authErrorSignIn": "Proszę sprawdzić swoje dane i spróbować ponownie.",
  "authErrorSuspended": "To konto jest już uprawnione do zalogowania się.",
  "authForgotPasswordTitle": "Change your password",
  "authHistoryButton": "OK",
  "authHistoryDescription": "Ze względu na prywatność, poprzednie rozmowy nie będą tutaj widoczne.",
  "authHistoryHeadline": "Uruchomiłeś {{brandName}} na tym urządzeniu po raz pierwszy.",
  "authHistoryReuseDescription": "Wiadomości wysłane w międzyczasie nie pojawią się.",
  "authHistoryReuseHeadline": "Używałeś wcześniej {{brandName}} na tym urządzeniu.",
  "authLandingPageTitleP1": "Welcome to",
  "authLandingPageTitleP2": "Create an account or log in",
  "authLimitButtonManage": "Zarządzaj urządzeniami",
  "authLimitButtonSignOut": "Wyloguj się",
  "authLimitDescription": "Żeby dodać to urządzenie, usuń jedno z poprzednich.",
  "authLimitDevicesCurrent": "(Używane urządzenie)",
  "authLimitDevicesHeadline": "Urządzenia",
  "authLoginTitle": "Log in",
  "authPlaceholderEmail": "Adres e-mail",
  "authPlaceholderPassword": "Password",
  "authPlaceholderPhone": "Numer telefonu",
  "authPostedResend": "Wyślij ponownie na {{email}}",
  "authPostedResendAction": "Nie otrzymałeś e-maila?",
  "authPostedResendDetail": "Sprawdź swoją skrzynkę e-mail i postępuj zgodnie z instrukcjami.",
  "authPostedResendHeadline": "Masz wiadomość.",
  "authSSOLoginTitle": "Log in with single sign-on",
  "authVerifyAccountAdd": "Dodaj",
  "authVerifyAccountDetail": "To pozwala Ci używać {{brandName}} na więcej niż jednym urządzeniu.",
  "authVerifyAccountHeadline": "Dodaj adres e-mail i hasło.",
  "authVerifyAccountLogout": "Wyloguj się",
  "authVerifyCodeChangePhone": "Zmień numer telefonu",
  "authVerifyCodeDescription": "Enter the verification code we sent to {number}.",
  "authVerifyCodeResend": "Nie otrzymałeś(aś) kodu?",
  "authVerifyCodeResendDetail": "Wyślij ponownie",
  "authVerifyCodeResendTimer": "Możesz poprosić o nowy kod {{expiration}}.",
  "authVerifyPasswordHeadline": "Wprowadź hasło",
  "backupCancel": "Anuluj",
  "backupExportGenericErrorHeadline": "The file could not be saved",
  "backupExportGenericErrorSecondary": "The backup was not completed.",
  "backupExportProgressCompressing": "Preparing backup file",
  "backupExportProgressHeadline": "Preparing…",
  "backupExportProgressSecondary": "Backing up · {{processed}} of {{total}} — {{progress}}%",
  "backupExportSaveFileAction": "Save file",
  "backupExportSuccessHeadline": "Backup ready",
  "backupExportSuccessSecondary": "You can use this to restore history if you lose your computer or switch to a new one.",
  "backupImportAccountErrorHeadline": "Wrong backup",
  "backupImportAccountErrorSecondary": "You cannot restore history from a different account.",
  "backupImportGenericErrorHeadline": "Coś poszło nie tak",
  "backupImportGenericErrorSecondary": "Your history could not be restored.",
  "backupImportIncompatibleErrorHeadline": "Wrong backup",
  "backupImportIncompatibleErrorSecondary": "You cannot restore history from a different account.",
  "backupImportOutdatedErrorHeadline": "Incompatible backup",
  "backupImportProgressHeadline": "Preparing…",
  "backupImportProgressSecondary": "Restoring history · {{processed}} of {{total}} — {{progress}}%",
  "backupImportSuccessHeadline": "History restored.",
  "backupImportVersionErrorHeadline": "Incompatible backup",
  "backupImportVersionErrorSecondary": "This backup was created by a newer or outdated version of {{brandName}} and cannot be restored here.",
  "backupTryAgain": "Try Again",
  "buttonActionError": "Your answer can't be sent, please retry",
  "callAccept": "Odbierz",
  "callChooseSharedScreen": "Wybierz ekran do współdzielenia",
  "callChooseSharedWindow": "Choose a window to share",
  "callConversationAcceptOrDecline": "{{conversationName}} is calling. Press control + enter to accept the call or press control + shift + enter to decline the call.",
  "callDecline": "Odrzuć",
  "callDegradationAction": "OK",
  "callDegradationDescription": "The call was disconnected because {{username}} is no longer a verified contact.",
  "callDegradationTitle": "Call ended",
  "callDurationLabel": "Duration",
  "callEveryOneLeft": "all other participants left.",
  "callJoin": "Dołącz",
  "callMaximizeLabel": "Maximize Call",
  "callNoCameraAccess": "No camera access",
  "callNoOneJoined": "no other participant joined.",
  "callParticipants": "{{number}} uczestników",
  "callStateCbr": "Constant Bit Rate",
  "callStateConnecting": "Łączenie…",
  "callStateIncoming": "Dzwoni…",
  "callStateIncomingGroup": "{{user}} is calling",
  "callStateOutgoing": "Dzwoni…",
  "callWasEndedBecause": "Your call was ended because",
  "callingRestrictedConferenceCallOwnerModalDescription": "Your team is currently on the free Basic plan. Upgrade to Enterprise for access to features such as starting conferences and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "callingRestrictedConferenceCallOwnerModalTitle": "Upgrade to Enterprise",
  "callingRestrictedConferenceCallOwnerModalUpgradeButton": "Upgrade now",
  "callingRestrictedConferenceCallPersonalModalDescription": "The option to initiate a conference call is only available in the paid version of {{brandName}}.",
  "callingRestrictedConferenceCallPersonalModalTitle": "Feature unavailable",
  "callingRestrictedConferenceCallTeamMemberModalDescription": "To start a conference call, your team needs to upgrade to the Enterprise plan.",
  "callingRestrictedConferenceCallTeamMemberModalTitle": "Feature unavailable",
  "cameraStatusOff": "off",
  "cameraStatusOn": "on",
  "chooseHandle.handlePlaceholder": "Login",
  "chooseHandle.headline": "Set username",
  "chooseHandle.subhead": "Your username helps people find you.",
  "clientItem.passwordPlaceholder": "Hasło",
  "clientManager.headline": "Remove a device",
  "clientManager.logout": "Cancel process",
  "clientManager.oauth": "You are adding a new device. Only 7 devices can be active. Remove one of your devices to start using Wire on this one ({device}).",
  "clientManager.subhead": "Żeby dodać to urządzenie, usuń jedno z poprzednich.",
  "collectionSectionAudio": "Audio",
  "collectionSectionFiles": "Pliki",
  "collectionSectionImages": "Images",
  "collectionSectionLinks": "Linki",
  "collectionShowAll": "Pokaż wszystkie {{number}}",
  "connectionRequestConnect": "Połącz",
  "connectionRequestIgnore": "Ignoruj",
  "conversationAssetDownloading": "Pobieranie…",
  "conversationAssetFailedDecryptDownloading": "DOWNLOAD FAILED (File could not be decrypted)",
  "conversationAssetFailedHashDownloading": "DOWNLOAD FAILED (HASH DOES NOT MATCH)",
  "conversationAssetRestrictedAudioMessageHeadline": "Audio message",
  "conversationAssetUploadFailed": "Błąd wysyłania",
  "conversationAssetUploading": "Uploading…",
  "conversationAudioAssetRestricted": "Receiving audio messages is prohibited",
  "conversationClassified": "Security level: VS-NfD",
  "conversationConnectionAccepted": "Połączony",
  "conversationConnectionBlocked": "Zablokowano",
  "conversationConnectionCancelRequest": "Anuluj żądanie połączenia",
  "conversationConnectionVerificationWarning": "Please verify the person's identity before sharing any sensitive information.",
  "conversationContextMenuCopy": "Kopiuj",
  "conversationContextMenuDelete": "Usuń dla mnie",
  "conversationContextMenuDeleteEveryone": "Usuń dla wszystkich",
  "conversationContextMenuDetails": "Details",
  "conversationContextMenuDownload": "Pobierz",
  "conversationContextMenuEdit": "Edycja",
  "conversationContextMenuLike": "Polub",
  "conversationContextMenuReply": "Reply",
  "conversationContextMenuUnlike": "Przestań lubić",
  "conversationCreateReceiptsEnabled": "Read receipts are on",
  "conversationCreateTeam": "with [showmore]all team members[/showmore]",
  "conversationCreateTeamGuest": "with [showmore]all team members and one guest[/showmore]",
  "conversationCreateTeamGuests": "with [showmore]all team members and {{count}} guests[/showmore]",
  "conversationCreateTemporary": "Dołączyłeś do konwersacji",
  "conversationCreateWith": "z {{users}}",
  "conversationCreateWithMore": "with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreated": "[bold]{{name}}[/bold] started a conversation with {{users}}",
  "conversationCreatedMore": "[bold]{{name}}[/bold] started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreatedName": "[bold]{{name}}[/bold] started the conversation",
  "conversationCreatedNameYou": "[bold]You[/bold] started the conversation",
  "conversationCreatedYou": "You started a conversation with {{users}}",
  "conversationCreatedYouMore": "You started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationDeleteTimestamp": "Usunięty: {{date}}",
  "conversationDetails1to1ReceiptsFirst": "If both sides turn on read receipts, you can see when messages are read.",
  "conversationDetails1to1ReceiptsHeadDisabled": "You have disabled read receipts",
  "conversationDetails1to1ReceiptsHeadEnabled": "You have enabled read receipts",
  "conversationDetails1to1ReceiptsSecond": "You can change this option in your account settings.",
  "conversationDetailsActionAddParticipants": "Add participants",
  "conversationDetailsActionArchive": "Archiwizuj",
  "conversationDetailsActionBlock": "Block",
  "conversationDetailsActionCancelRequest": "Cancel request",
  "conversationDetailsActionClear": "Clear content",
  "conversationDetailsActionConversationParticipants": "Show all ({{number}})",
  "conversationDetailsActionCreateGroup": "Create group",
  "conversationDetailsActionDelete": "Delete group",
  "conversationDetailsActionDevices": "Urządzenia",
  "conversationDetailsActionGuestOptions": "Guests",
  "conversationDetailsActionLeave": "Leave group",
  "conversationDetailsActionNotifications": "Powiadomienia",
  "conversationDetailsActionServicesOptions": "Services",
  "conversationDetailsActionTimedMessages": "Self-deleting messages",
  "conversationDetailsCloseLabel": "Close image details view",
  "conversationDetailsGroupAdmin": "Group Admin",
  "conversationDetailsGroupAdminInfo": "When this is on, the admin can add or remove people and services, update group settings, and change a participant’s role.",
  "conversationDetailsOff": "Off",
  "conversationDetailsOn": "On",
  "conversationDetailsOptions": "Opcje",
  "conversationDetailsParticipantsServicesMany": "Usługi",
  "conversationDetailsParticipantsServicesOne": "Service",
  "conversationDetailsParticipantsUsersMany": "Osoby",
  "conversationDetailsParticipantsUsersOne": "Person",
  "conversationDetailsPeople": "Osoby",
  "conversationDetailsProtocolDetails": "Protocol details (Beta)",
  "conversationDetailsServices": "Usługi",
  "conversationDeviceNewDeviceMany": " nowe urządzenia",
  "conversationDeviceNewDeviceOne": " nowe urządzenie",
  "conversationDeviceNewPeopleJoined": "New people joined.",
  "conversationDeviceNewPeopleJoinedVerify": " sprawdzenie urządzenia",
  "conversationDeviceStartedUsingMany": " rozpoczęto korzystanie",
  "conversationDeviceStartedUsingOne": " rozpoczęto korzystanie",
  "conversationDeviceUnverified": " %@ nie zweryfikował jednego z %@",
  "conversationDeviceUserDevices": " urządzenia użytkownika {{user}}",
  "conversationDeviceYourDevices": " twoje urządzenia",
  "conversationEditTimestamp": "Edytowany: {{date}}",
  "conversationFederationIndicator": "Federated",
  "conversationFileAssetRestricted": "Receiving files is prohibited",
  "conversationFooterArchive": "Archive",
  "conversationFooterContacts": "Contacts",
  "conversationGuestIndicator": "Gość",
  "conversationImageAssetRestricted": "Receiving images is prohibited",
  "conversationJoin.buttonExistentAccountOpen": "Open in {brandName}",
  "conversationJoin.existentAccountHeadline": "{name}, you have been invited to join a conversation in {brandName}",
  "conversationJoin.existentAccountJoinWithoutLink": "Join the conversation",
  "conversationJoin.existentAccountJoinWithoutText": "{existentAccountJoinWithoutLink} without an account",
  "conversationJoin.existentAccountSubhead": "Audio and video conferencing, text messaging, file sharing, and screen sharing, all end-to-end-encrypted.",
  "conversationJoin.fullConversationHeadline": "Unable to join conversation",
  "conversationJoin.fullConversationSubhead": "The maximum number of participants in this conversation has been reached.",
  "conversationJoin.hasAccount": "Masz już konto?",
  "conversationJoin.headline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.invalidCreateAccountLink": "Utwórz konto",
  "conversationJoin.invalidCreateAccountText": "for group messaging and conference calls.",
  "conversationJoin.invalidHeadline": "Conversation not found",
  "conversationJoin.invalidSubhead": "The link to this group conversation expired or the conversation was set to private.",
  "conversationJoin.loginLink": "Zaloguj się",
  "conversationJoin.namePlaceholder": "Your name",
  "conversationJoin.subhead": "Join conversation as temporary guest (access expires after 24 hours)",
  "conversationJoin.unsupportedJoinHeadline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.unsupportedJoinMobileSubhead": "Open this link on your computer.",
  "conversationJustNow": "Przed chwilą",
  "conversationLabelFavorites": "Favorites",
  "conversationLabelGroups": "Groups",
  "conversationLabelPeople": "People",
  "conversationLikesCaption": "{{number}} uczestników",
  "conversationLocationLink": "Otwórz mapę",
  "conversationMemberJoined": "[bold]{{name}}[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedMore": "[bold]{{name}}[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberJoinedSelf": "[bold]{{name}}[/bold] joined",
  "conversationMemberJoinedSelfYou": "[bold]You[/bold] joined",
  "conversationMemberJoinedYou": "[bold]You[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedYouMore": "[bold]You[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberLeft": "[bold]{{name}}[/bold] left",
  "conversationMemberLeftYou": "[bold]You[/bold] left",
  "conversationMemberRemoved": "[bold]{{name}}[/bold] removed {{users}}",
  "conversationMemberRemovedMissingLegalHoldConsent": "{{user}} was removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMemberRemovedYou": "[bold]You[/bold] removed {{users}}",
  "conversationMessageDelivered": "Dostarczono",
  "conversationMissedMessages": "Dość długo nie używałeś tego urządzenia. Niektóre wiadomości mogą nie być widoczne.",
  "conversationModalRestrictedFileSharingDescription": "This file could not be shared due to your file sharing restrictions.",
  "conversationModalRestrictedFileSharingHeadline": "File sharing restrictions",
  "conversationMultipleMembersRemovedMissingLegalHoldConsent": "{{users}} were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMultipleMembersRemovedMissingLegalHoldConsentMore": "{{users}} and {{count}} more were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationNewConversation": "Communication in Wire is always end-to-end encrypted. Everything you send and receive in this conversation is only accessible to you and your contact.",
  "conversationNotClassified": "Security level: Unclassified",
  "conversationNotFoundMessage": "You may not have permission with this account or it no longer exists.",
  "conversationNotFoundTitle": "{{brandName}} can’t open this conversation.",
  "conversationParticipantsSearchPlaceholder": "Szukaj według nazwy",
  "conversationParticipantsTitle": "Osoby",
  "conversationPing": " zaczepił/a",
  "conversationPingYou": " zaczepił/a",
  "conversationPlaybackError": "Nie można odtworzyć",
  "conversationPopoverFavorite": "Add to favorites",
  "conversationPopoverUnfavorite": "Remove from favorites",
  "conversationReceiptsOff": " turned off read receipts for everyone",
  "conversationReceiptsOffYou": " turned off read receipts for everyone",
  "conversationReceiptsOn": " turned on read receipts for everyone",
  "conversationReceiptsOnYou": " turned on read receipts for everyone",
  "conversationRename": " %@ zmienił nazwę konwersacji",
  "conversationRenameYou": " %@ zmienił nazwę konwersacji",
  "conversationResetTimer": " turned off the message timer",
  "conversationResetTimerYou": " turned off the message timer",
  "conversationResume": "Rozpoczął rozmowę z {{users}}",
  "conversationSendPastedFile": "Wklejono obraz {{date}}",
  "conversationServicesWarning": "Services have access to the content of this conversation",
  "conversationSomeone": "Ktoś",
  "conversationTeamLeft": "[bold]{{name}}[/bold] was removed from the team",
  "conversationToday": "dzisiaj",
  "conversationTweetAuthor": " na Twitterze",
  "conversationUnableToDecrypt1": "wiadomość od {{user}} nie została dostarczona.",
  "conversationUnableToDecrypt2": "Użytkownik {{user}} zmienił urządzenie. Wiadomość nie została dostarczona.",
  "conversationUnableToDecryptErrorMessage": "Błąd",
  "conversationUnableToDecryptLink": "Dlaczego?",
  "conversationUnableToDecryptResetSession": "Resetowanie sesji",
  "conversationUnverifiedUserWarning": "Please still be careful with whom you share sensitive information.",
  "conversationUpdatedTimer": " set the message timer to {{time}}",
  "conversationUpdatedTimerYou": " set the message timer to {{time}}",
  "conversationVideoAssetRestricted": "Receiving videos is prohibited",
  "conversationViewTooltip": "Conversations",
  "conversationVoiceChannelDeactivate": " połączono",
  "conversationVoiceChannelDeactivateYou": " połączono",
  "conversationYesterday": "Wczoraj",
  "conversationYouAccusative": "ty",
  "conversationYouDative": "ty",
  "conversationYouNominative": "ty",
  "conversationYouRemovedMissingLegalHoldConsent": "[bold]You[/bold] were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationsAllArchived": "Wszystko zarchiwizowane",
  "conversationsConnectionRequestMany": "{{number}} osób oczekujących",
  "conversationsConnectionRequestOne": "1 osoba czeka",
  "conversationsContacts": "Kontakty",
  "conversationsEmptyConversation": "Rozmowa grupowa",
  "conversationsNoConversations": "Brak jeszcze konwersacji",
  "conversationsPopoverArchive": "Archiwizuj",
  "conversationsPopoverBlock": "Block",
  "conversationsPopoverCancel": "Cancel request",
  "conversationsPopoverClear": "Clear content",
  "conversationsPopoverLeave": "Leave group",
  "conversationsPopoverMoveTo": "Move to",
  "conversationsPopoverNewFolder": "Create new folder",
  "conversationsPopoverNoCustomFolders": "No custom folders",
  "conversationsPopoverNotificationSettings": "Notifications",
  "conversationsPopoverNotify": "Włącz dźwięk",
  "conversationsPopoverRemoveFrom": "Remove from \"{{name}}\"",
  "conversationsPopoverSilence": "Wycisz",
  "conversationsPopoverUnarchive": "Przywróć z archiwum",
  "conversationsSecondaryLineEphemeralMention": "Mentioned you",
  "conversationsSecondaryLineEphemeralMentionGroup": "Someone mentioned you",
  "conversationsSecondaryLineEphemeralMessage": "Wysłał(a) ci wiadomość",
  "conversationsSecondaryLineEphemeralMessageGroup": "Someone sent a message",
  "conversationsSecondaryLineEphemeralReply": "Replied to you",
  "conversationsSecondaryLineEphemeralReplyGroup": "Someone replied to you",
  "conversationsSecondaryLineIncomingCall": "{{user}} is calling",
  "conversationsSecondaryLinePeopleAdded": "dodanych osób: {{user}}",
  "conversationsSecondaryLinePeopleLeft": "{{number}} osoby/ób opuściły/o rozmowę",
  "conversationsSecondaryLinePersonAdded": "{{user}} został dodany",
  "conversationsSecondaryLinePersonAddedSelf": "{{user}} joined",
  "conversationsSecondaryLinePersonAddedYou": "{{user}} dodał Cię",
  "conversationsSecondaryLinePersonLeft": "{{user}} wyszedł",
  "conversationsSecondaryLinePersonRemoved": "{{user}} został usunięty",
  "conversationsSecondaryLinePersonRemovedTeam": "{{user}} was removed from the team",
  "conversationsSecondaryLineRenamed": "{{user}} zmieniono nazwę konwersacji",
  "conversationsSecondaryLineSummaryMention": "{{number}} mention",
  "conversationsSecondaryLineSummaryMentions": "{{number}} mentions",
  "conversationsSecondaryLineSummaryMessage": "{{number}} message",
  "conversationsSecondaryLineSummaryMessages": "{{number}} messages",
  "conversationsSecondaryLineSummaryMissedCall": "{{number}} missed call",
  "conversationsSecondaryLineSummaryMissedCalls": "{{number}} missed calls",
  "conversationsSecondaryLineSummaryPing": "{{number}} ping",
  "conversationsSecondaryLineSummaryPings": "{{number}} pings",
  "conversationsSecondaryLineSummaryReplies": "{{number}} replies",
  "conversationsSecondaryLineSummaryReply": "{{number}} reply",
  "conversationsSecondaryLineYouLeft": "Opuściłeś/aś",
  "conversationsSecondaryLineYouWereRemoved": "Zostałeś usunięty/Zostałaś usunięta",
  "cookiePolicyStrings.bannerText": "We use cookies to personalize your experience on our website. By continuing to use the website, you agree to the use of cookies.{newline}Further information on cookies can be found in our <strong>privacy policy</strong>.",
  "createAccount.headLine": "Set up your account",
  "createAccount.nextButton": "Dalej",
  "createPersonalAccount.goBack": "Go back",
  "createPersonalAccount.headLine": "Nowe konto",
  "createPersonalAccount.nextButton": "Zarejestruj się",
  "customEnvRedirect.credentialsInfo": "Provide credentials only if you're sure this is your organization's login.",
  "customEnvRedirect.redirectHeadline": "Redirecting...",
  "customEnvRedirect.redirectTo": "You are being redirected to your dedicated enterprise service.",
  "enumerationAnd": ", i ",
  "ephemeralRemaining": "remaining",
  "ephemeralUnitsDay": "day",
  "ephemeralUnitsDays": "days",
  "ephemeralUnitsHour": "hour",
  "ephemeralUnitsHours": "hours",
  "ephemeralUnitsMinute": "minute",
  "ephemeralUnitsMinutes": "minutes",
  "ephemeralUnitsNone": "Wyłącz",
  "ephemeralUnitsSecond": "second",
  "ephemeralUnitsSeconds": "seconds",
  "ephemeralUnitsWeek": "week",
  "ephemeralUnitsWeeks": "weeks",
  "ephemeralUnitsYear": "year",
  "ephemeralUnitsYears": "years",
  "extensionsBubbleButtonGif": "Gif",
  "extensionsGiphyButtonMore": "Spróbuj użyć innego",
  "extensionsGiphyButtonOk": "Wyślij",
  "extensionsGiphyMessage": "{{tag}} • via giphy.com",
  "extensionsGiphyNoGifs": "Ups, nie ma plików Gif",
  "extensionsGiphyRandom": "Losowa kolejność",
  "failedToAddParticipant": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantDetails": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipants": "[bold]{{total}} participants[/bold] could not be added to the group.",
  "failedToAddParticipantsDetails": "[bold]{{names}}[/bold] and [bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantsLearnMore": "Learn more",
  "featureConfigChangeModalApplock": "Mandatory app lock is now disabled. You do not need a passcode or biometric authentication when returning to the app.",
  "featureConfigChangeModalApplockHeadline": "Team settings changed",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraDisabled": "Camera in calls is disabled",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraEnabled": "Camera in calls is enabled",
  "featureConfigChangeModalAudioVideoHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalConferenceCallingEnabled": "Your team was upgraded to {{brandName}} Enterprise, which gives you access to features such as conference calls and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "featureConfigChangeModalConferenceCallingTitle": "{{brandName}} Enterprise",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksDisabled": "Generating guest links is now disabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksEnabled": "Generating guest links is now enabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksHeadline": "Team settings changed",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingDisabled": "Sharing and receiving files of any type is now disabled",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingEnabled": "Sharing and receiving files of any type is now enabled",
  "featureConfigChangeModalFileSharingHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemDisabled": "Self-deleting messages are disabled",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnabled": "Self-deleting messages are enabled. You can set a timer before writing a message.",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnforced": "Self-deleting messages are now mandatory. New messages will self-delete after {{timeout}}.",
  "featureConfigChangeModalSelfDeletingMessagesHeadline": "There has been a change in {{brandName}}",
  "fileTypeRestrictedIncoming": "File from&nbsp;[bold]{{name}}[/bold]&nbsp;can’t be opened",
  "fileTypeRestrictedOutgoing": "Sharing files with the {{fileExt}} extension is not permitted by your organization",
  "folderViewTooltip": "Folders",
  "footer.copy": "© Wire Swiss GmbH",
  "footer.wireLink": "wire.com",
  "fullsearchCancelCloseBtn": "Cancel search",
  "fullsearchCancelLabel": "Close search field",
  "fullsearchNoResults": "Brak wyników.",
  "fullsearchPlaceholder": "Wyszukiwanie wiadomości",
  "groupCallConfirmationModalTitle": "Are you sure you want to call {{memberCount}} people?",
  "groupCallModalCloseBtnLabel": "Close window, Call in a group",
  "groupCallModalPrimaryBtnName": "Call",
  "groupCreationDeleteEntry": "Delete entry",
  "groupCreationParticipantsActionCreate": "Zakończono",
  "groupCreationParticipantsActionSkip": "Skip",
  "groupCreationParticipantsHeader": "Add people",
  "groupCreationParticipantsHeaderWithCounter": "Add people ({{number}})",
  "groupCreationParticipantsPlaceholder": "Szukaj według nazwy",
  "groupCreationPreferencesAction": "Dalej",
  "groupCreationPreferencesErrorNameLong": "Too many characters",
  "groupCreationPreferencesErrorNameShort": "At least 1 character",
  "groupCreationPreferencesHeader": "Create group",
  "groupCreationPreferencesPlaceholder": "Group name",
  "groupParticipantActionBlock": "Block…",
  "groupParticipantActionCancelRequest": "Anuluj żądanie",
  "groupParticipantActionDevices": "Urządzenia",
  "groupParticipantActionDevicesGoBack": "Go back to device details",
  "groupParticipantActionIgnoreRequest": "Ignore request",
  "groupParticipantActionIncomingRequest": "Accept request",
  "groupParticipantActionLeave": "Leave group…",
  "groupParticipantActionOpenConversation": "Open conversation",
  "groupParticipantActionPending": "W toku",
  "groupParticipantActionRemove": "Remove from group…",
  "groupParticipantActionSelfProfile": "Open profile",
  "groupParticipantActionSendRequest": "Połącz",
  "groupParticipantActionUnblock": "Unblock…",
  "groupSizeInfo": "Up to {{count}} people can join a group conversation.",
  "guestLinkDisabled": "Generating guest links is not allowed in your team.",
  "guestLinkDisabledByOtherTeam": "You can't generate a guest link in this conversation, as it has been created by someone from another team and this team is not allowed to use guest links.",
  "guestOptionsCopyLink": "Copy link",
  "guestOptionsCopyLinkDone": "Link copied!",
  "guestOptionsCreateLink": "Create link",
  "guestOptionsInfoHeader": "Invite others with a link",
  "guestOptionsInfoText": "Invite others with a link to this conversation. Anyone with the link can join the conversation, even if they don’t have {{brandName}}.",
  "guestOptionsRevokeLink": "Revoke link",
  "guestOptionsTitle": "Guests",
  "guestRoomConversationBadge": "[bold]Guests[/bold] are present",
  "guestRoomConversationBadgeExternal": "[bold]Externals[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuest": "[bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuestAndService": "[bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeExternalAndService": "[bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederated": "[bold]Federated users[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternal": "[bold]Federated users[/bold] and [bold]Externals[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuest": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuestAndService": "[bold]Federated users[/bold], [bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndService": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndGuest": "[bold]Federated users[/bold] and [bold]Guests[/bold] as present",
  "guestRoomConversationBadgeFederatedAndGuestAndService": "[bold]Federated users[/bold], [bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndService": "[bold]Federated users[/bold] and [bold]Services[/bold] are active",
  "guestRoomConversationBadgeGuestAndService": "[bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeService": "[bold]Services[/bold] are active",
  "guestRoomConversationButton": "Invite people",
  "guestRoomConversationHead": "People outside your team can join this conversation.",
  "guestRoomConversationName": "Guest room",
  "guestRoomToggleInfo": "Open this conversation to people outside your team.",
  "guestRoomToggleInfoDisabled": "You can't disable the guest option in this conversation, as it has been created by someone from another team.",
  "guestRoomToggleInfoExtended": "Open this conversation to people outside your team. You can always change it later.",
  "guestRoomToggleInfoHead": "Guest Links",
  "guestRoomToggleName": "Allow Guests",
  "historyInfo.learnMore": "Więcej informacji",
  "historyInfo.noHistoryHeadline": "Uruchomiłeś {brandName} na tym urządzeniu po raz pierwszy.",
  "historyInfo.noHistoryInfo": "For privacy reasons, {newline}your conversation history will not appear here.",
  "historyInfo.ok": "OK",
  "index.createAccount": "Create account",
  "index.createAccountForOrganizations": "Wire for Free",
  "index.createAccountForPersonalUse": "Personal",
  "index.createPersonalAccount": "Chat privately with groups of friends and family",
  "index.createTeam": "Secure collaboration for businesses, institutions and professional organizations",
  "index.enterprise": "Enterprise Login",
  "index.goBack": "Go Back",
  "index.login": "Zaloguj się",
  "index.loginInfo": "Masz już konto?",
  "index.ssoLogin": "Log in with SSO",
  "index.welcome": "Welcome to {brandName}",
  "initDecryption": "Odszyfrowywanie wiadomości",
  "initEvents": "Ładowanie wiadomości",
  "initProgress": " — {{number1}} z {{number2}}",
  "initReceivedSelfUser": "Cześć, {{user}}.",
  "initReceivedUserData": "Sprawdzanie nowych wiadomości",
  "initUpdatedFromNotifications": "Prawie skończone - miłego korzystania z {{brandName}}",
  "initValidatedClient": "Pobieranie Twoich kontaktów i rozmów",
  "invite.emailPlaceholder": "colleague@email.com",
  "invite.headline": "Zbuduj swój zespół",
  "invite.nextButton": "Dalej",
  "invite.skipForNow": "Na razie pomiń",
  "invite.subhead": "Zaproś znajomych.",
  "inviteHeadline": "Zaproś innych do {{brandName}}",
  "inviteHintSelected": "Press {{metaKey}} + C to copy",
  "inviteHintUnselected": "Select and Press {{metaKey}} + C",
  "inviteMessage": "Jestem na {{brandName}}. Odszukaj {{username}}, lub odwiedź get.wire.com.",
  "inviteMessageNoEmail": "Używam {{brandName}}. Wejdź na get.wire.com aby się ze mną połączyć.",
  "inviteMetaKeyMac": "Cmd",
  "inviteMetaKeyPc": "Ctrl",
  "legalHoldActivated": "This conversation is under legal hold",
  "legalHoldActivatedLearnMore": "Learn more",
  "legalHoldDeactivated": "Legal hold deactivated for this conversation",
  "legalHoldDescriptionOthers": "Legal Hold has been activated for at least one person in this conversation.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.",
  "legalHoldDescriptionSelf": "Legal Hold has been activated for your account.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.<br />Your conversation partners will be aware of the recording.",
  "legalHoldHeadline": "Legal Hold",
  "legalHoldMessageSendingMissingConsentMessage": "You cannot send this message because you have at least one outdated device that does not support legal hold. Please update all your devices or remove them from the app settings. [link]Learn more[/link]",
  "legalHoldMessageSendingMissingConsentTitle": "Message cannot be sent",
  "legalHoldModalPrimaryAction": "Accept",
  "legalHoldModalSecondaryAction": "Not now",
  "legalHoldModalText": "All future messages will be recorded by the device with fingerprint:[br][fingerprint][br]This includes deleted, edited, and self-deleting messages in all conversations.",
  "legalHoldModalTextPassword": "Enter your password to confirm.",
  "legalHoldModalTitle": "Legal hold requested",
  "legalHoldSubjects": "Legal Hold Subjects",
  "legalHoldWarningMessage": "The conversation is now subject to legal hold.[br]Do you still want to send your message?",
  "legalHoldWarningPrimary": "Send anyway",
  "legalHoldWarningSecondaryInformation": "What is legal hold?",
  "legalHoldWarningSecondaryVerify": "Verify devices...",
  "legalHoldWarningTitle": "Legal hold",
  "login.emailPlaceholder": "Email lub login",
  "login.forgotPassword": "Forgot password?",
  "login.goBack": "Go Back",
  "login.headline": "Zaloguj się",
  "login.passwordPlaceholder": "Hasło",
  "login.phoneLogin": "Log in with phone number",
  "login.publicComputer": "To jest komputer publiczny",
  "login.ssoLogin": "Company log in",
  "login.subhead": "Enter your email address or username.",
  "login.submitTwoFactorButton": "Submit",
  "login.twoFactorLoginSubHead": "Please check your email {email} for the verification code and enter it below.",
  "login.twoFactorLoginTitle": "Verify your account",
  "mediaBtnPause": "Pause",
  "mediaBtnPlay": "Play",
  "messageCouldNotBeSent": "Message could not be sent due to connectivity issues.",
  "messageCouldNotBeSentRetry": "Retry",
  "messageDetailsEdited": "Edited: {{edited}}",
  "messageDetailsNoLikes": "No one has liked this message yet.",
  "messageDetailsNoReceipts": "No one has read this message yet.",
  "messageDetailsReceiptsOff": "Read receipts were not on when this message was sent.",
  "messageDetailsSent": "Sent: {{sent}}",
  "messageDetailsTitle": "Details",
  "messageDetailsTitleLikes": "Liked{{count}}",
  "messageDetailsTitleReceipts": "Read{{count}}",
  "messageFailedToSendHideDetails": "Hide details",
  "messageFailedToSendParticipants": "{{count}} participants",
  "messageFailedToSendParticipantsFromDomainPlural": "{{count}} participants from {{domain}}",
  "messageFailedToSendParticipantsFromDomainSingular": "1 participant from {{domain}}",
  "messageFailedToSendPlural": "didn't get your message.",
  "messageFailedToSendShowDetails": "Show details",
  "messageFailedToSendWillNotReceivePlural": "won't get your message.",
  "messageFailedToSendWillNotReceiveSingular": "won't get your message.",
  "messageFailedToSendWillReceivePlural": "will get your message later.",
  "messageFailedToSendWillReceiveSingular": "will get your message later.",
  "messageWillNotBeSent": "File could not be sent due to connectivity issues.",
  "mlsToggleInfo": "When this is on, conversation will use the new messaging layer security (MLS) protocol.",
  "mlsToggleName": "MLS",
  "modalAccountCreateAction": "OK",
  "modalAccountCreateHeadline": "Utwórz konto",
  "modalAccountCreateMessage": "By creating an account you will lose the conversation history in this guest room.",
  "modalAccountDeletionAction": "Usuń",
  "modalAccountDeletionHeadline": "Usuń konto",
  "modalAccountDeletionMessage": "Wyślemy wiadomość poprzez e-mail lub SMS. Proszę użyć tego odnośnika, żeby trwale usunąć konto.",
  "modalAccountLeaveGuestRoomAction": "Opuść",
  "modalAccountLeaveGuestRoomHeadline": "Opuść pokój gości.",
  "modalAccountLeaveGuestRoomMessage": "Historia konwersacji zostanie usunięta. Żeby ją zatrzymać, następnym razem utwórz konto.",
  "modalAccountLogoutAction": "Wyloguj się",
  "modalAccountLogoutHeadline": "Usunąć dane?",
  "modalAccountLogoutOption": "Usuń wszystkie informacje osobiste i historię rozmów na tym urządzeniu.",
  "modalAccountNewDevicesFrom": "Z:",
  "modalAccountNewDevicesHeadline": "Twoje konto było ostatnio użyte:",
  "modalAccountNewDevicesMessage": "Jeżeli nie rozpoznajesz tego, usuń urządzenie z listy i zmień swoje hasło.",
  "modalAccountNewDevicesSecondary": "Zarządzaj urządzeniami",
  "modalAccountReadReceiptsChangedMessage": "You can change this option in your account settings.",
  "modalAccountReadReceiptsChangedOffHeadline": "You have disabled read receipts",
  "modalAccountReadReceiptsChangedOnHeadline": "You have enabled read receipts",
  "modalAccountReadReceiptsChangedSecondary": "Zarządzaj urządzeniami",
  "modalAccountRemoveDeviceAction": "Usuń urządzenie",
  "modalAccountRemoveDeviceHeadline": "Usuń {{device}}",
  "modalAccountRemoveDeviceMessage": "Aby usunąć to urządzenie wymagane jest hasło.",
  "modalAccountRemoveDevicePlaceholder": "Hasło",
  "modalAcknowledgeAction": "OK",
  "modalAcknowledgeHeadline": "Coś poszło nie tak",
  "modalAppLockForgotGoBackButton": "Go back",
  "modalAppLockForgotMessage": "The data stored on this device can only be accessed with your app lock passcode. If you have forgotten your passcode, you can reset this client.",
  "modalAppLockForgotTitle": "Forgot your app lock passcode?",
  "modalAppLockForgotWipeCTA": "Reset this client",
  "modalAppLockLockedError": "Wrong passcode",
  "modalAppLockLockedForgotCTA": "Access as new device",
  "modalAppLockLockedTitle": "Enter passcode to unlock {{brandName}}",
  "modalAppLockLockedUnlockButton": "Unlock",
  "modalAppLockPasscode": "Passcode",
  "modalAppLockSetupAcceptButton": "Set passcode",
  "modalAppLockSetupChangeMessage": "Your organization needs to lock your app when {{brandName}} is not in use to keep the team safe.[br]Create a passlock to unlock {{brandName}}. Please, remember it, as it can not be recovered.",
  "modalAppLockSetupChangeTitle": "There was a change at {{brandName}}",
  "modalAppLockSetupCloseBtn": "Close window, Set app lock passcode?",
  "modalAppLockSetupDigit": "A digit",
  "modalAppLockSetupLong": "At least {{minPasswordLength}} characters long",
  "modalAppLockSetupLower": "A lowercase letter",
  "modalAppLockSetupMessage": "The app will lock itself after a certain time of inactivity.[br]To unlock the app you need to enter this passcode.[br]Make sure to remember this passcode as there is no way to recover it.",
  "modalAppLockSetupSecondPlaceholder": "Repeat passcode",
  "modalAppLockSetupSpecial": "A special character",
  "modalAppLockSetupTitle": "Set app lock passcode",
  "modalAppLockSetupUppercase": "An uppercase letter",
  "modalAppLockWipeConfirmConfirmButton": "Reset this client",
  "modalAppLockWipeConfirmGoBackButton": "Go back",
  "modalAppLockWipeConfirmMessage": "All your conversation history will be permanently deleted from this client. You may then log in again.",
  "modalAppLockWipeConfirmTitle": "Do you really want to reset this client?",
  "modalAppLockWipePasswordConfirmButton": "Reset this client",
  "modalAppLockWipePasswordError": "Wrong password",
  "modalAppLockWipePasswordGoBackButton": "Go back",
  "modalAppLockWipePasswordPlaceholder": "Password",
  "modalAppLockWipePasswordTitle": "Enter your {{brandName}} account password to reset this client",
  "modalAssetFileTypeRestrictionHeadline": "Restricted filetype",
  "modalAssetFileTypeRestrictionMessage": "The filetype of \"{{fileName}}\" is not allowed.",
  "modalAssetParallelUploadsHeadline": "Za dużo plików naraz",
  "modalAssetParallelUploadsMessage": "Jednorazowo możesz wysłać maksymalnie {{number}} plików.",
  "modalAssetTooLargeHeadline": "Plik jest zbyt duży",
  "modalAssetTooLargeMessage": "Plik jest za duży. Maksymalny rozmiar pliku to {{number}}",
  "modalAvailabilityAvailableMessage": "You will appear as Available to other people. You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityAvailableTitle": "You are set to Available",
  "modalAvailabilityAwayMessage": "You will appear as Away to other people. You will not receive notifications about any incoming calls or messages.",
  "modalAvailabilityAwayTitle": "You are set to Away",
  "modalAvailabilityBusyMessage": "You will appear as Busy to other people. You will only receive notifications for mentions, replies, and calls in conversations that are not muted.",
  "modalAvailabilityBusyTitle": "You are set to Busy",
  "modalAvailabilityDontShowAgain": "Do not display this information again",
  "modalAvailabilityNoneMessage": "You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityNoneTitle": "No status set",
  "modalAvailabilityRemoveBtn": "Close window 'Set a status'",
  "modalCallEmptyConversationHeadline": "Brak rozmówcy",
  "modalCallEmptyConversationMessage": "Nikogo tutaj nie ma.",
  "modalCallEmptyLogCloseBtn": "Close window 'No calls'",
  "modalCallEmptyLogHeadline": "Nie ma połączeń",
  "modalCallEmptyLogMessage": "There were no calls to base the debug report on.",
  "modalCallNoGroupVideoHeadline": "Grupowe połączenia video nie są możliwe",
  "modalCallNoGroupVideoMessage": "Grupowe połączenia wideo nie są możliwe.",
  "modalCallNoMicrophoneAction": "Powiedz mi jak",
  "modalCallNoMicrophoneHeadline": "Nie można dzwonić bez mikrofonu",
  "modalCallNoMicrophoneMessage": "Aby wykonywać połączenia, Twoja przeglądarka musi mieć dostęp do mikrofonu.",
  "modalCallSecondIncomingAction": "Odbierz",
  "modalCallSecondIncomingHeadline": "Odebrać połączenie?",
  "modalCallSecondIncomingMessage": "Bieżące połączenie zostanie zakończone.",
  "modalCallSecondOngoingAction": "Rozłącz",
  "modalCallSecondOngoingHeadline": "Zakończyć połączenie na innym urządzeniu?",
  "modalCallSecondOngoingMessage": "Tylko jedno połączenie na raz jest możliwe.",
  "modalCallSecondOutgoingAction": "Rozłącz",
  "modalCallSecondOutgoingHeadline": "Zakończyć bieżące połączenie?",
  "modalCallSecondOutgoingMessage": "Tylko jedno połączenie na raz jest możliwe.",
  "modalCallUpdateClientHeadline": "Please update {{brandName}}",
  "modalCallUpdateClientMessage": "You received a call that isn't supported by this version of {{brandName}}.",
  "modalConferenceCallNotSupportedHeadline": "Conference calling is unavailable.",
  "modalConferenceCallNotSupportedJoinMessage": "To join a group call, please switch to a compatible browser.",
  "modalConferenceCallNotSupportedMessage": "This browser does not support end-to-end-encrypted conference calls.",
  "modalConferenceCallNotSupportedStartMessage": "To start a group call, please switch to a compatible browser.",
  "modalConfirmSecondary": "Anuluj",
  "modalConnectAcceptAction": "Połącz",
  "modalConnectAcceptHeadline": "Zaakceptować?",
  "modalConnectAcceptMessage": "Ta akcja doda użytkownika {{user}} do listy kontaktów i rozpocznie rozmowę.",
  "modalConnectAcceptSecondary": "Ignoruj",
  "modalConnectCancelAction": "Tak",
  "modalConnectCancelHeadline": "Anuluj żądanie?",
  "modalConnectCancelMessage": "Usuń żądanie połączenia z {{user}}.",
  "modalConnectCancelSecondary": "Nie",
  "modalConversationClearAction": "Usuń",
  "modalConversationClearHeadline": "Usunąć zawartość?",
  "modalConversationClearMessage": "To wyczyści historię rozmowy na wszystkich Twoich urządzeniach.",
  "modalConversationClearOption": "Również opuść rozmowę",
  "modalConversationDeleteErrorHeadline": "Group not deleted",
  "modalConversationDeleteErrorMessage": "An error occurred while trying to delete the group {{name}}. Please try again.",
  "modalConversationDeleteGroupAction": "Delete",
  "modalConversationDeleteGroupHeadline": "Delete group conversation?",
  "modalConversationDeleteGroupMessage": "This will delete the group and all content for all participants on all devices. There is no option to restore the content. All participants will be notified.",
  "modalConversationDeleteMessageAction": "Usuń",
  "modalConversationDeleteMessageAllCloseBtn": "Close window 'Delete for everyone'",
  "modalConversationDeleteMessageCloseBtn": "Close window 'Delete only for me'",
  "modalConversationDeleteMessageEveryoneAction": "Usuń",
  "modalConversationDeleteMessageEveryoneHeadline": "Usunąć dla wszystkich?",
  "modalConversationDeleteMessageEveryoneMessage": "Tego nie można cofnąć.",
  "modalConversationDeleteMessageHeadline": "Usuń tylko dla mnie?",
  "modalConversationDeleteMessageMessage": "Tego nie można cofnąć.",
  "modalConversationGuestOptionsGetCodeMessage": "Could not get access link.",
  "modalConversationGuestOptionsRequestCodeMessage": "Could not request access link. Please try again.",
  "modalConversationGuestOptionsRevokeCodeMessage": "Could not revoke access link. Please try again.",
  "modalConversationJoinConfirm": "Join",
  "modalConversationJoinFullHeadline": "You could not join the conversation",
  "modalConversationJoinFullMessage": "The conversation is full.",
  "modalConversationJoinHeadline": "",
  "modalConversationJoinMessage": "You have been invited to a conversation: {{conversationName}}",
  "modalConversationJoinNotFoundHeadline": "You could not join the conversation",
  "modalConversationJoinNotFoundMessage": "The conversation link is invalid.",
  "modalConversationLeaveAction": "Opuść",
  "modalConversationLeaveHeadline": "Opuścić rozmowę {{name}}?",
  "modalConversationLeaveMessage": "Nie będziesz mógł wysyłać ani odbierać wiadomości w tej rozmowie.",
  "modalConversationLeaveMessageCloseBtn": "Close window 'Leave {{name}} conversation'",
  "modalConversationLeaveOption": "Also clear the content",
  "modalConversationMessageTooLongHeadline": "Wiadomość jest zbyt długa",
  "modalConversationMessageTooLongMessage": "Możesz wysyłać wiadomości nie dłuższe niż {{number}} znaków.",
  "modalConversationNewDeviceAction": "Wyślij mimo wszystko",
  "modalConversationNewDeviceHeadlineMany": "{{users}} zaczęli korzystać z nowych urządzeń",
  "modalConversationNewDeviceHeadlineOne": "{{user}} zaczął korzystać z nowego urządzenia",
  "modalConversationNewDeviceHeadlineYou": "{{user}} zaczął korzystać z nowego urządzenia",
  "modalConversationNewDeviceIncomingCallAction": "Zaakceptuj połączenie",
  "modalConversationNewDeviceIncomingCallMessage": "Czy nadal chcesz odebrać połączenie?",
  "modalConversationNewDeviceMessage": "Czy nadal chcesz wysłać wiadomości?",
  "modalConversationNewDeviceOutgoingCallAction": "Dzwoń mimo to",
  "modalConversationNewDeviceOutgoingCallMessage": "Czy nadal chcesz nawiązać połączenie?",
  "modalConversationNotConnectedHeadline": "Nikt nie został dodany do rozmowy",
  "modalConversationNotConnectedMessageMany": "Jedna z osób, którą wybrałeś, nie chce być dodana do rozmowy.",
  "modalConversationNotConnectedMessageOne": "{{name}} nie chce być dodany do rozmowy.",
  "modalConversationOptionsAllowGuestMessage": "Could not allow guests. Please try again.",
  "modalConversationOptionsAllowServiceMessage": "Could not allow services. Please try again.",
  "modalConversationOptionsDisableGuestMessage": "Could not remove guests. Please try again.",
  "modalConversationOptionsDisableServiceMessage": "Could not remove services. Please try again.",
  "modalConversationOptionsToggleGuestMessage": "Could not change guests state.",
  "modalConversationOptionsToggleServiceMessage": "Could not change services state.",
  "modalConversationRemoveAction": "Usuń",
  "modalConversationRemoveCloseBtn": "Close window 'Remove'",
  "modalConversationRemoveGuestsAndServicesHeadline": "Disable access?",
  "modalConversationRemoveGuestsMessage": "Current guests will be removed from the conversation. New guests will not be allowed.",
  "modalConversationRemoveHeadline": "Usunąć?",
  "modalConversationRemoveMessage": "{{user}} nie będzie mógł wysyłać, ani odbierać wiadomości w tej rozmowie.",
  "modalConversationRemoveServicesMessage": "Current services will be removed from the conversation. New services will not be allowed.",
  "modalConversationRevokeLinkAction": "Revoke link",
  "modalConversationRevokeLinkCloseBtn": "Close window 'Revoke the link'",
  "modalConversationRevokeLinkHeadline": "Revoke the link?",
  "modalConversationRevokeLinkMessage": "New guests will not be able to join with this link. Current guests will still have access.",
  "modalConversationTooManyMembersHeadline": "Zbyt wielu uczestników rozmowy",
  "modalConversationTooManyMembersMessage": "Up to {{number1}} people can join a conversation. Currently there is only room for {{number2}} more.",
  "modalCreateFolderAction": "Create",
  "modalCreateFolderHeadline": "Create new folder",
  "modalCreateFolderMessage": "Move your conversation to a new folder.",
  "modalCreateFolderPlaceholder": "Folder name",
  "modalCreateGroupProtocolHeading": "Protocol",
  "modalCreateGroupProtocolInfo": "Select MLS to create a group conversation using the Messaging Layer Security protocol. Please be aware that this is a beta version.",
  "modalCreateGroupProtocolSelect.default": " (default)",
  "modalCreateGroupProtocolSelect.mls": "MLS",
  "modalCreateGroupProtocolSelect.proteus": "Proteus",
  "modalGifTooLargeHeadline": "Selected animation is too large",
  "modalGifTooLargeMessage": "Maksymalny rozmiar to {{number}} MB.",
  "modalImproveWireAction": "Odbierz",
  "modalImproveWireHeadline": "Pomóż nam ulepszyć {{brandName}}",
  "modalImproveWireMessage": "I agree that {{brandName}} may create and use anonymous usage and error reports to improve the {{brandName}} App. I can revoke this consent at any time.",
  "modalImproveWireSecondary": "Nie teraz",
  "modalIntegrationUnavailableHeadline": "Boty są obecnie niedostępne",
  "modalIntegrationUnavailableMessage": "Dziękujemy za zainteresowanie naszymi botami. Usługa jest obecnie zawieszona, ponieważ pracujemy nad następną wersją. Bądź na bieżąco.",
  "modalLegalHoldConversationMissingConsentMessage": "Due to legal hold, only team members can be added to this conversation. [link]Learn more[/link]",
  "modalLegalHoldDeactivatedMessage": "Future messages will not be recorded.",
  "modalLegalHoldDeactivatedTitle": "Legal hold deactivated",
  "modalNewFolderCloseBtn": "Close window 'Create new folder'",
  "modalNoAudioCloseBtn": "Close window 'Microphone disabled'",
  "modalNoAudioInputAction": "Go to preferences",
  "modalNoAudioInputMessage": "An audio input device could not be found. Other participants will not be able to hear you until your audio settings are configured. Please go to Preferences to find out more about your audio configuration.",
  "modalNoAudioInputTitle": "Microphone disabled",
  "modalNoCameraCloseBtn": "Close window 'No camera access'",
  "modalNoCameraMessage": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "modalNoCameraTitle": "No camera access",
  "modalOpenLinkAction": "Open",
  "modalOpenLinkMessage": "This will take you to {{link}}",
  "modalOpenLinkTitle": "Visit Link",
  "modalOptionSecondary": "Anuluj",
  "modalPictureFileFormatHeadline": "Nie można użyć tego obrazu",
  "modalPictureFileFormatMessage": "Proszę wybrać plik PNG lub JPEG.",
  "modalPictureTooLargeHeadline": "Wybrany obraz jest za duży",
  "modalPictureTooLargeMessage": "You can use pictures up to {{number}} MB.",
  "modalPictureTooSmallHeadline": "Obrazek jest zbyt mały",
  "modalPictureTooSmallMessage": "Please choose a picture that is at least 320 x 320 px.",
  "modalPreferencesAccountEmailErrorHeadline": "Error",
  "modalPreferencesAccountEmailHeadline": "Verify email address",
  "modalPreferencesAccountEmailInvalidMessage": "Email address is invalid.",
  "modalPreferencesAccountEmailTakenMessage": "Email address is already taken.",
  "modalRemoveDeviceCloseBtn": "Close window 'Remove device {{name}}'",
  "modalServiceUnavailableHeadline": "Dodanie usługi jest niemożliwe",
  "modalServiceUnavailableMessage": "The service is unavailable at the moment.",
  "modalSessionResetHeadline": "Sesja została zresetowana",
  "modalSessionResetMessage": "If the problem is not resolved, [link]contact[/link] us.",
  "modalUploadContactsAction": "Spróbuj ponownie",
  "modalUploadContactsMessage": "Nie otrzymaliśmy Twoich informacji. Spróbuj ponownie zaimportować swoje kontakty.",
  "modalUserBlockAction": "Zablokuj",
  "modalUserBlockHeadline": "Zablokować {{user}}?",
  "modalUserBlockMessage": "{{user}} nie będzie mógł się z Tobą skontaktować, ani dodać do rozmowy grupowej.",
  "modalUserBlockedForLegalHold": "This user is blocked due to legal hold. [link]Learn more[/link]",
  "modalUserCannotBeAddedHeadline": "Guests cannot be added",
  "modalUserCannotConnectLegalHoldHeadline": "Cannot connect to this user",
  "modalUserCannotConnectLegalHoldMessage": "You cannot connect to this user due to legal hold. [link]Learn more[/link]",
  "modalUserLearnMore": "Learn more",
  "modalUserUnblockAction": "Odblokuj",
  "modalUserUnblockHeadline": "Odblokować?",
  "modalUserUnblockMessage": "{{user}} będzie mógł się z Tobą skontaktować oraz dodać do rozmowy grupowej.",
  "moderatorMenuEntryMute": "Mute",
  "moderatorMenuEntryMuteAllOthers": "Mute everyone else",
  "muteStateRemoteMute": "You have been muted",
  "noActiveSpeakers": "No active speakers…",
  "nonexistentUser": "Użytkownik usunięty",
  "notificationAssetAdd": "Udostępnił obrazek",
  "notificationConnectionAccepted": "Zaakceptowane żądania połączenia",
  "notificationConnectionConnected": "Jesteś już połączony",
  "notificationConnectionRequest": "%@ chce się połączyć",
  "notificationConversationCreate": "{{user}} rozpoczął rozmowę",
  "notificationConversationDeleted": "A conversation has been deleted",
  "notificationConversationDeletedNamed": "{{name}} has been deleted",
  "notificationConversationMessageTimerReset": "{{user}} turned off the message timer",
  "notificationConversationMessageTimerUpdate": "{{user}} set the message timer to {{time}}",
  "notificationConversationRename": "{{user}} zmienił nazwę konwersacji na {{name}}",
  "notificationMemberJoinMany": "{{user}} dodał(a) {{number}} nowych osób do rozmowy",
  "notificationMemberJoinOne": "{{user1}} dodał(a) {{user2}} do rozmowy",
  "notificationMemberJoinSelf": "{{user}} joined the conversation",
  "notificationMemberLeaveRemovedYou": "{{user}} usunął cię z rozmowy",
  "notificationMention": "Mention: {{text}}",
  "notificationObfuscated": "Wysłał(a) ci wiadomość",
  "notificationObfuscatedMention": "Mentioned you",
  "notificationObfuscatedReply": "Replied to you",
  "notificationObfuscatedTitle": "Ktoś",
  "notificationPing": "Zaczepił/a",
  "notificationReaction": "{{reaction}} na Twoją wiadomość",
  "notificationReply": "Reply: {{text}}",
  "notificationSettingsDisclaimer": "You can be notified about everything (including audio and video calls) or only when someone mentions you or replies to one of your messages.",
  "notificationSettingsEverything": "Everything",
  "notificationSettingsMentionsAndReplies": "Mentions and replies",
  "notificationSettingsNothing": "Nothing",
  "notificationSettingsTitle": "Powiadomienia",
  "notificationSharedAudio": "Udostępnij wiadomość audio",
  "notificationSharedFile": "Udostępnił/a plik",
  "notificationSharedLocation": "Udostępniana lokalizacja",
  "notificationSharedVideo": "Udostępniane wideo",
  "notificationTitleGroup": "{{user}} in {{conversation}}",
  "notificationVoiceChannelActivate": "Łączenie",
  "notificationVoiceChannelDeactivate": "Dzwonił",
  "oauth.allow": "Allow",
  "oauth.cancel": "Don't Allow",
  "oauth.details": "If you allow the permissions listed, Wire™ will be able to connect to your calendar. It won’t see the content of your calendar, just the ones happening with Wire. If you don’t grant the permissions, you can’t use this add-in.",
  "oauth.headline": "Permissions",
  "oauth.learnMore": "<learnMore>Learn more</learnMore> about these permissions in the settings.",
  "oauth.logout": "Switch account",
  "oauth.privacypolicy": "Wire's <privacypolicy>Privacy Policy</privacypolicy>",
  "oauth.scope.read_feature_configs": "Access team feature configurations",
  "oauth.scope.read_self": "Access user information",
  "oauth.scope.write_conversations": "Create conversations",
  "oauth.scope.write_conversations_code": "Create conversation guest links",
  "oauth.subhead": "{app} requires your permission to:",
  "ongoingAudioCall": "Ongoing audio call with {{conversationName}}.",
  "ongoingGroupAudioCall": "Ongoing conference call with {{conversationName}}.",
  "ongoingGroupVideoCall": "Ongoing video conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "ongoingVideoCall": "Ongoing video call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "participantDevicesDetailHeadline": "Sprawdź, czy to odpowiada kluczowi widocznemu na [bold]{{user}} urządzenia [/bold].",
  "participantDevicesDetailHowTo": "Jak to zrobić?",
  "participantDevicesDetailResetSession": "Resetowanie sesji",
  "participantDevicesDetailShowMyDevice": "Pokaż kody zabezpieczeń moich urządzeń",
  "participantDevicesDetailVerify": "Zweryfikowano",
  "participantDevicesHeader": "Urządzenia",
  "participantDevicesHeadline": "{{brandName}} nadaje każdemu urządzeniu unikatowy odcisk palca. Porównaj go z listą urządzeń użytkownika {{user}} i sprawdź swoje rozmowy.",
  "participantDevicesLearnMore": "Więcej informacji",
  "participantDevicesOutdatedClientMessage": "{{user}} używa starszej wersji {{brandName}}. Brak urządzeń do wyświetlenia.",
  "participantDevicesSelfAllDevices": "Pokaż wszystkie moje urządzenia",
  "participantDevicesSelfFingerprint": "Odcisk palca urządzenia",
  "participantDevicesWhyVerify": "Dlaczego weryfikować konwersacje?",
  "pastedFileCloseMessage": "Close",
  "pastedFileSendMessage": "Send",
  "preferencesAV": "Dźwięk / Wideo",
  "preferencesAVCamera": "Aparat",
  "preferencesAVMicrophone": "Mikrofon",
  "preferencesAVNoCamera": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "preferencesAVPermissionDetail": "Enable from your preferences",
  "preferencesAVSpeakers": "Głośniki",
  "preferencesAVTemporaryDisclaimer": "Guests can’t start video conferences. Select the camera to use if you join one.",
  "preferencesAVTryAgain": "Try Again",
  "preferencesAbout": "O programie",
  "preferencesAboutCopyright": "© Wire Swiss GmbH",
  "preferencesAboutPrivacyPolicy": "Polityka prywatności",
  "preferencesAboutSupport": "Wsparcie",
  "preferencesAboutSupportContact": "Kontakt z pomocą techniczną",
  "preferencesAboutSupportWebsite": "Witryna pomocy technicznej",
  "preferencesAboutTermsOfUse": "Regulamin",
  "preferencesAboutVersion": "Wersja {{version}}",
  "preferencesAboutWebsite": "Strona internetowa {{brandName}}",
  "preferencesAccount": "Konto",
  "preferencesAccountAccentColor": "Set a profile color",
  "preferencesAccountAccentColorAMBER": "Amber",
  "preferencesAccountAccentColorBLUE": "Blue",
  "preferencesAccountAccentColorGREEN": "Green",
  "preferencesAccountAccentColorPURPLE": "Purple",
  "preferencesAccountAccentColorRED": "Red",
  "preferencesAccountAccentColorTURQUOISE": "Turquoise",
  "preferencesAccountAppLockCheckbox": "Lock with passcode",
  "preferencesAccountAppLockDetail": "Lock Wire after {{locktime}} in the background. Unlock with Touch ID or enter your passcode.",
  "preferencesAccountAvailabilityUnset": "Set a status",
  "preferencesAccountCopyLink": "Copy Profile Link",
  "preferencesAccountCreateTeam": "Utwórz nowy zespół",
  "preferencesAccountData": "Data usage permissions",
  "preferencesAccountDataCheckbox": "Send anonymous crash reports",
  "preferencesAccountDataDetail": "Send anonymous crash reports and basic data like version number and operating system to help {{brandName}} identify and solve issues in the app.",
  "preferencesAccountDataTelemetry": "Usage data allows {{brandName}} to understand how the app is being used and how it can be improved. The data is anonymous and does not include the content of your communications (such as messages, files or calls).",
  "preferencesAccountDataTelemetryCheckbox": "Send anonymous usage data",
  "preferencesAccountDelete": "Usuń konto",
  "preferencesAccountDisplayname": "Profile name",
  "preferencesAccountDomain": "Domain",
  "preferencesAccountEmail": "Email",
  "preferencesAccountEmailPlaceholder": "Your email address",
  "preferencesAccountInfo": "Info",
  "preferencesAccountLeaveGuestRoom": "Leave the guest room",
  "preferencesAccountLeaveGuestRoomDescription": "You will no longer be able to access the messages in this conversation.",
  "preferencesAccountLink": "Profile link",
  "preferencesAccountLogOut": "Wyloguj się",
  "preferencesAccountManageTeam": "Zarządzaj zespołem",
  "preferencesAccountMarketingConsentCheckbox": "Receive newsletter",
  "preferencesAccountMarketingConsentDetail": "Receive news and product updates from {{brandName}} via email.",
  "preferencesAccountPhone": "Phone",
  "preferencesAccountPrivacy": "Prywatność",
  "preferencesAccountReadReceiptsCheckbox": "Read receipts",
  "preferencesAccountReadReceiptsDetail": "When this is off, you won’t be able to see read receipts from other people. This setting does not apply to group conversations.",
  "preferencesAccountResetAppLockPassphrase": "Reset app lock passcode",
  "preferencesAccountResetPassword": "Zresetuj hasło",
  "preferencesAccountSelectedLabel": "Selected",
  "preferencesAccountSetAppLockPassphrase": "Set app lock passcode",
  "preferencesAccountTeam": "Team",
  "preferencesAccountTypingIndicatorCheckbox": "Typing Indicator",
  "preferencesAccountTypingIndicatorsDetail": "When this is off, you won’t be able to see when other people are typing, and others won’t see when you are typing. This setting applies to all conversations on this device.",
  "preferencesAccountUpdateLabel": "Change your status to",
  "preferencesAccountUsername": "Username",
  "preferencesAccountUsernameAvailable": "&Dostępny(a)",
  "preferencesAccountUsernameErrorTaken": "Jest już w użyciu",
  "preferencesAccountUsernameHint": "Co najmniej 2 znaki. Tylko a-z, 0-9, _.",
  "preferencesAccountUsernamePlaceholder": "Twoje pełne imię i nazwisko",
  "preferencesDevice": "Device",
  "preferencesDeviceDetails": "Szczegóły Urządzenia",
  "preferencesDeviceNotVerified": "not verified",
  "preferencesDevices": "Urządzenia",
  "preferencesDevicesActivatedOn": "Aktywowano [bold]{{date}}[/bold]",
  "preferencesDevicesActive": "Aktywne",
  "preferencesDevicesActiveDetail": "Jeśli nie rozpoznajesz urządzenia poniżej, usuń je i zresetuj hasło.",
  "preferencesDevicesCurrent": "Aktualny",
  "preferencesDevicesFingerprint": "Unikalny odcisk palca",
  "preferencesDevicesFingerprintDetail": "{{brandName}} daje każdemu urządzeniowi unikalny odcisk palca. Porównaj i sprawdź swoje urządzenia oraz konwersacje.",
  "preferencesDevicesId": "ID: ",
  "preferencesDevicesRemove": "Remove Device",
  "preferencesDevicesRemoveCancel": "Anuluj",
  "preferencesDevicesRemoveDetail": "Usuń urządzenie, jeśli przestałeś je używać. Będziesz natychmiast wylogowany z tego urządzenia.",
  "preferencesDevicesSessionConfirmation": "Sesja została zresetowana.",
  "preferencesDevicesSessionDetail": "Jeśli odciski palca nie pasują, zresetuj sesję, aby wygenerować nowe klucze po obu stronach.",
  "preferencesDevicesSessionOngoing": "Resetowanie sesji…",
  "preferencesDevicesSessionReset": "Reset Session",
  "preferencesDevicesVerification": "Zweryfikowano",
  "preferencesHeadline": "Ustawienia",
  "preferencesOptions": "Opcje",
  "preferencesOptionsAppearance": "Appearance",
  "preferencesOptionsAppearanceTextSize": "Text size",
  "preferencesOptionsAudio": "Alarm dźwiękowy",
  "preferencesOptionsAudioAll": "Wszystko",
  "preferencesOptionsAudioAllDetail": "Wszystkie dźwięki",
  "preferencesOptionsAudioNone": "Żaden",
  "preferencesOptionsAudioNoneDetail": "Csiiii!",
  "preferencesOptionsAudioSome": "Niektóre",
  "preferencesOptionsAudioSomeDetail": "Pingi i połączenia",
  "preferencesOptionsBackupExportHeadline": "Back Up",
  "preferencesOptionsBackupExportSecondary": "Create a backup to preserve your conversation history. You can use this to restore history if you lose your computer or switch to a new one.\nThe backup file is not protected by {{brandName}} end-to-end encryption, so store it in a safe place.",
  "preferencesOptionsBackupHeader": "History",
  "preferencesOptionsBackupImportHeadline": "Restore",
  "preferencesOptionsBackupImportSecondary": "You can only restore history from a backup of the same platform. Your backup will overwrite the conversations that you may have on this device.",
  "preferencesOptionsCall": "Calls",
  "preferencesOptionsCallLogs": "Troubleshooting",
  "preferencesOptionsCallLogsDetail": "Save the calling debug report. This information helps {{brandName}} Support diagnose calling problems.",
  "preferencesOptionsCallLogsGet": "Save Report",
  "preferencesOptionsContacts": "Kontakty",
  "preferencesOptionsContactsDetail": "Wykorzystujemy Twoje dane kontaktowe do łączenia Cię z innymi. Wszystkie informacje są anonimowe i nie dzielimy ich z nikim innym.",
  "preferencesOptionsContactsMacos": "Import z Kontaktów",
  "preferencesOptionsEmojiReplaceCheckbox": "Zastępuj tekstowe emotikony ikonkami",
  "preferencesOptionsEmojiReplaceDetail": ":-) → [icon]",
  "preferencesOptionsEnableAgcCheckbox": "Automatic gain control (AGC)",
  "preferencesOptionsEnableAgcDetails": "Enable to allow your microphone volume to be adjusted automatically to ensure all participants in a call are heard with similar and comfortable loudness.",
  "preferencesOptionsEnableSoundlessIncomingCalls": "Silence other calls",
  "preferencesOptionsEnableSoundlessIncomingCallsDetails": "Enable to silence incoming calls when you are already in an ongoing call.",
  "preferencesOptionsEnableVbrCheckbox": "Variable Bit Rate Encoding",
  "preferencesOptionsEnableVbrDetails": "This makes audio calls use less data and work better on slower networks. Turn off to use constant bitrate encoding (CBR). This setting only affects 1:1 calls; conference calls always use CBR encoding.",
  "preferencesOptionsFontSizeDefault": "Default",
  "preferencesOptionsFontSizeLarge": "Large",
  "preferencesOptionsFontSizeSmall": "Small",
  "preferencesOptionsInputLevelDetected": "Audio detected from microphone",
  "preferencesOptionsInputLevelNotDetected": "No audio detected from microphone",
  "preferencesOptionsNotifications": "Powiadomienia",
  "preferencesOptionsNotificationsNone": "Wyłącz",
  "preferencesOptionsNotificationsObfuscate": "Ukryj szczegóły",
  "preferencesOptionsNotificationsObfuscateMessage": "Pokaż nadawcę",
  "preferencesOptionsNotificationsOn": "Pokaż nadawcę i wiadomości",
  "preferencesOptionsPreviewsSendCheckbox": "Twórz podglądy wysyłanych linków",
  "preferencesOptionsPreviewsSendDetail": "Podglądy linków otrzymanych od innych osób mogą być nadal wyświetlane.",
  "preferencesOptionsUseDarkMode": "Dark theme",
  "readReceiptsToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "readReceiptsToggleName": "Read receipts",
  "receiptToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "receiptToggleLabel": "Read receipts",
  "replyAudioMessage": "Audio Message",
  "replyBarCancelMessage": "Cancel answer",
  "replyBarEditMessage": "Edit",
  "replyBarLocation": "Edit",
  "replyQuoteError": "You cannot see this message.",
  "replyQuoteShowLess": "Show less",
  "replyQuoteShowMore": "Show more",
  "replyQuoteTimeStampDate": "Original message from {{date}}",
  "replyQuoteTimeStampTime": "Original message from {{time}}",
  "roleAdmin": "Admin",
  "roleOwner": "Owner",
  "rolePartner": "External",
  "searchConnect": "Połącz",
  "searchConnectWithOtherDomain": "Connect with other domain",
  "searchConnections": "Połączenia",
  "searchContacts": "Kontakty",
  "searchCreateGroup": "Stwórz grupę",
  "searchCreateGuestRoom": "Create guest room",
  "searchFederatedDomainNotAvailable": "The federated domain is currently not available.",
  "searchFederatedDomainNotAvailableLearnMore": "Learn more",
  "searchGroups": "Grupy",
  "searchInvite": "Zaproś innych do {{brandName}}",
  "searchInviteButtonContacts": "Z kontaktów",
  "searchInviteDetail": "Udostępnianie kontaktów pomaga połączyć się z innymi. Wszystkie informacje są anonimowe i nie udostępniamy ich nikomu.",
  "searchInviteHeadline": "Zaproś znajomych",
  "searchInviteShare": "Udostępnij kontakty",
  "searchListAdmins": "Group Admins ({{count}})",
  "searchListEveryoneParticipates": "Wszyscy, z którymi masz połączenie są już w tej konwersacji.",
  "searchListMembers": "Group Members ({{count}})",
  "searchListNoAdmins": "There are no admins.",
  "searchListNoMatches": "Brak wyników. Spróbuj wprowadzić inną nazwę.",
  "searchManageServices": "Manage Services",
  "searchManageServicesNoResults": "Manage services",
  "searchMemberInvite": "Invite people to join the team",
  "searchNoContactsOnWire": "Nie masz dodanych żadnych kontaktów Spróbuj wyszukać osoby według nazwy lub nazwy użytkownika.",
  "searchNoMatchesPartner": "No results",
  "searchNoServicesManager": "Services are helpers that can improve your workflow.",
  "searchNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "searchOtherDomainFederation": "Connect with other domain",
  "searchOthers": "Połącz",
  "searchOthersFederation": "Connect with {{domainName}}",
  "searchPeople": "Osoby",
  "searchPeoplePlaceholder": "Search for people and groups",
  "searchServiceConfirmButton": "Open Conversation",
  "searchServicePlaceholder": "Szukaj według nazwy",
  "searchServices": "Usługi",
  "searchTeamGroups": "Grupowe rozmowy",
  "searchTeamMembers": "Członkowie zespołu",
  "searchTopPeople": "Osoby",
  "searchTrySearch": "Znajdź osoby według nazwy lub nazwy użytkownika",
  "searchTrySearchFederation": "Find people in Wire by name or\n@username\n\nFind people from another domain\nby @username@domainname",
  "searchTrySearchLearnMore": "Learn more",
  "selfProfileImageAlt": "Your profile picture",
  "servicesOptionsTitle": "Services",
  "servicesRoomToggleInfo": "Open this conversation to services.",
  "servicesRoomToggleInfoExtended": "Open this conversation to services. You can always change it later.",
  "servicesRoomToggleName": "Allow Services",
  "setEmail.button": "Set email",
  "setEmail.emailPlaceholder": "Email",
  "setEmail.headline": "Set email",
  "setEmail.tryAgain": "Try again",
  "setEntropy.continue": "Continue",
  "setEntropy.headline": "Increase your account’s security",
  "setEntropy.moreEntropyNeeded": "Please continue moving your mouse within the window and use the entire area for this purpose.",
  "setEntropy.subheadline": "Move your mouse as randomly as possible in the white window until the progress bar is 100% full. In this way, you will help improve the quality of the random numbers used to create the long-term cryptographic secrets of this device and thus increase the security of your account.",
  "setEntropy.success": "Thanks for your support!",
  "setPassword.button": "Set password",
  "setPassword.headline": "Set password",
  "setPassword.passwordPlaceholder": "Password",
  "ssoLogin.codeInputPlaceholder": "SSO code",
  "ssoLogin.codeOrMailInputPlaceholder": "Email or SSO code",
  "ssoLogin.headline": "Company log in",
  "ssoLogin.overlayDescription": "If you don't see the Single Sign On window, continue your Company Log in from here.",
  "ssoLogin.overlayFocusLink": "Click to continue",
  "ssoLogin.pasteButton": "Paste code",
  "ssoLogin.subhead": "Enter the company SSO access code.",
  "ssoLogin.subheadCode": "Please enter your SSO code",
  "ssoLogin.subheadCodeOrEmail": "Please enter your email or SSO code.",
  "ssoLogin.subheadEmailEnvironmentSwitchWarning": "If your email matches an enterprise installation of {brandName}, this app will connect to that server.",
  "startedAudioCallingAlert": "You are calling {{conversationName}}.",
  "startedGroupCallingAlert": "You started a conference call with {{conversationName}}.",
  "startedVideoCallingAlert": "You are calling {{conversationName}}, you camera is {{cameraStatus}}.",
  "startedVideoGroupCallingAlert": "You started a conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "takeoverButtonChoose": "Wybierz swój własny",
  "takeoverButtonKeep": "Zachowaj wybrany",
  "takeoverLink": "Więcej informacji",
  "takeoverSub": "Wybierz swoją unikalną nazwę w {{brandName}}.",
  "teamName.headline": "Name your team",
  "teamName.subhead": "You can always change it later.",
  "teamName.teamNamePlaceholder": "Nazwa zespołu",
  "teamName.whatIsWireTeamsLink": "What is a team?",
  "teamSettingsModalCloseBtn": "Close window 'Team settings changed'",
  "temporaryGuestCta": "Utwórz konto",
  "temporaryGuestDescription": "Secure your business with encrypted group messaging and conference calls.",
  "temporaryGuestJoinDescription": "If you close or refresh this page, you will lose access.",
  "temporaryGuestJoinMessage": "This conversation will be available to you for 24 hours.",
  "temporaryGuestLeaveDescription": "If you close or refresh this page, you will lose access to the conversation history.",
  "temporaryGuestLeaveMessage": "You are no longer part of this conversation.",
  "temporaryGuestTimeRemaining": " left in this guest room",
  "timedMessageDisclaimer": "Self-deleting messages will be turned on for all the participants in this conversation.",
  "timedMessagesTitle": "Self-deleting messages",
  "tooltipConversationAddImage": "Add picture",
  "tooltipConversationAllVerified": "Wszystkie odciski palców są zweryfikowane",
  "tooltipConversationCall": "Zadzwoń",
  "tooltipConversationDetailsAddPeople": "Add participants to conversation ({{shortcut}})",
  "tooltipConversationDetailsRename": "Zmień nazwę konwersacji",
  "tooltipConversationEphemeral": "Self-deleting message",
  "tooltipConversationEphemeralAriaLabel": "Type a self-deleting message, currently set to {{time}}",
  "tooltipConversationFile": "Dodaj plik",
  "tooltipConversationInfo": "Conversation info",
  "tooltipConversationInputMoreThanTwoUserTyping": "{{user1}} and {{count}} more people are typing",
  "tooltipConversationInputOneUserTyping": "{{user1}} is typing",
  "tooltipConversationInputPlaceholder": "Wpisz wiadomość",
  "tooltipConversationInputTwoUserTyping": "{{user1}} and {{user2}} are typing",
  "tooltipConversationPeople": "Użytkownicy ({{shortcut}})",
  "tooltipConversationPicture": "Dodaj zdjęcie",
  "tooltipConversationPing": "Ping",
  "tooltipConversationSearch": "Wyszukaj",
  "tooltipConversationSendMessage": "Send message",
  "tooltipConversationVideoCall": "Połączenie video",
  "tooltipConversationsArchive": "Archiwum ({{shortcut}})",
  "tooltipConversationsArchived": "Pokaż archiwum ({{number}})",
  "tooltipConversationsMore": "Więcej",
  "tooltipConversationsNotifications": "Open notification settings ({{shortcut}})",
  "tooltipConversationsNotify": "Wyłącz wyciszenie ({{shortcut}})",
  "tooltipConversationsPreferences": "Ustawienia",
  "tooltipConversationsSilence": "Wycisz ({{shortcut}})",
  "tooltipConversationsStart": "Zacznij rozmowę ({{shortcut}})",
  "tooltipPreferencesContactsMacos": "Udostępnij wszystkie kontakty z aplikacji Kontakty macOS",
  "tooltipPreferencesPassword": "Otwórz stronę resetowania hasła",
  "tooltipPreferencesPicture": "Zmień swój obraz…",
  "tooltipPreferencesRename": "Zmień swoją nazwę",
  "tooltipPreferencesTabs": "Preferences tabs",
  "tooltipSearchClose": "Zamknij (Esc)",
  "unavailableUser": "Name not available",
  "unknownApplicationErrorDescription": "An unknown application error occurred. Please retry to get back to your recent action or reload Wire to get back to your last conversation.",
  "unknownApplicationErrorReload": "Reload",
  "unknownApplicationErrorTitle": "Something went wrong",
  "unknownApplicationErrorTryAgain": "Try again",
  "unsupported.desktopOnlyMessage": "Please use {brandName} on your desktop app instead.",
  "unsupported.headlineBrowser": "This browser is not supported.",
  "unsupported.headlineCookies": "Enable cookies",
  "unsupported.headlineIndexedDb": "Your browser is in private mode",
  "unsupported.subheadBrowser": "Download the latest version of <strong>Google Chrome, Mozilla Firefox, Opera</strong> or <strong>Microsoft Edge.</strong>",
  "unsupported.subheadCookies": "Włącz ciasteczka do zalogowania się do {brandName}.",
  "unsupported.subheadIndexedDb": "{brandName} potrzebuje dostępu do pamięci lokalnej, by wyświetlać wiadomości. Pamięć lokalna nie jest dostępna w trybie prywatnym.",
  "urlSupportRoot": "/",
  "urlWebappRoot": "/",
  "urlWebsiteCreateTeam": "/create-team/",
  "urlWebsitePrivacy": "/privacy",
  "urlWebsiteRoot": "/",
  "userAvailabilityAvailable": "&Dostępny(a)",
  "userAvailabilityAway": "Away",
  "userAvailabilityBusy": "Busy",
  "userAvailabilityNone": "Żaden",
  "userListContacts": "Contacts",
  "userListSelectedContacts": "Selected ({{selectedContacts}})",
  "userNotFoundMessage": "You may not have permission with this account or the person may not be on {{brandName}}.",
  "userNotFoundTitle": "{{brandName}} can’t find this person.",
  "userNotVerified": "Get certainty about {{user}}’s identity before connecting.",
  "userProfileButtonConnect": "Połącz",
  "userProfileButtonIgnore": "Ignoruj",
  "userProfileButtonUnblock": "Odblokuj",
  "userProfileDomain": "Domain",
  "userProfileEmail": "Email",
  "userProfileImageAlt": "Profile picture of",
  "userRemainingTimeHours": "Zostało {{time}}h",
  "userRemainingTimeMinutes": "Zostało mniej, niż {{time}}min",
  "verify.changeEmail": "Zmień adres e-mail",
  "verify.headline": "You’ve got mail",
  "verify.resendCode": "Ponownie wyślij kod",
  "verify.subhead": "Wpisz kod weryfikacyjny, który wysłaliśmy na adres{newline}{email}",
  "videoCallOverlayCamera": "Camera",
  "videoCallOverlayConversations": "Conversations",
  "videoCallOverlayFitVideoLabel": "Double-click to view full screen",
  "videoCallOverlayFitVideoLabelGoBack": "Double-click to show all participants",
  "videoCallOverlayHangUp": "Rozłącz",
  "videoCallOverlayMicrophone": "Microphone",
  "videoCallOverlayShareScreen": "Share Screen",
  "videoCallParticipantConnecting": "Connecting...",
  "videoCallPaused": "Video paused",
  "videoCallScreenShareNotSupported": "Screen sharing is not supported in this browser",
  "videoSpeakersTabAll": "All ({{count}})",
  "videoSpeakersTabSpeakers": "Speakers",
  "warningCallIssues": "Ta wersja {{brandName}} nie może brać udziału w rozmowie. Proszę użyj",
  "warningCallQualityPoor": "Poor connection",
  "warningCallUnsupportedIncoming": "Dzwoni {{user}}. Twoja przeglądarka nie obsługuje rozmów.",
  "warningCallUnsupportedOutgoing": "Nie możesz zadzwonić, ponieważ Twoja przeglądarka nie obsługuje rozmów.",
  "warningCallUpgradeBrowser": "Uaktualnij Google Chrome aby zadzwonić.",
  "warningConnectivityConnectionLost": "Próbuje się połączyć. {{brandName}} może nie być w stanie dostarczyć wiadomości.",
  "warningConnectivityNoInternet": "Brak internetu. Wire nie będzie w stanie wysyłać i odbierać wiadomości.",
  "warningLearnMore": "Więcej informacji",
  "warningLifecycleUpdate": "Nowa wersja {{brandName}} już dostępna.",
  "warningLifecycleUpdateLink": "Aktualizuj teraz",
  "warningLifecycleUpdateNotes": "Co nowego",
  "warningNotFoundCamera": "Nie możesz zadzwonić ponieważ Twój komputer nie ma kamery.",
  "warningNotFoundMicrophone": "Nie możesz zadzwonić ponieważ Twój komputer nie ma mikrofonu.",
  "warningPermissionDeniedCamera": "Nie możesz zadzwonić ponieważ przeglądarka nie ma dostępu do kamery.",
  "warningPermissionDeniedMicrophone": "Nie możesz zadzwonić ponieważ przeglądarka nie ma dostępu do mikrofonu.",
  "warningPermissionDeniedScreen": "Twoja przeglądarka potrzebuje pozwolenia aby pokazać pulpit.",
  "warningPermissionRequestCamera": "[icon] Zezwól na dostęp do aparatu",
  "warningPermissionRequestMicrophone": "[icon] Zezwól na dostęp do mikrofonu",
  "warningPermissionRequestNotification": "[icon] Zezwól na powiadomienia",
  "warningPermissionRequestScreen": "[icon] zezwól na dostęp do ekranu",
  "wireLinux": "{{brandName}} dla Linuksa",
  "wireMacos": "{{brandName}} dla macOS",
  "wireWindows": "{{brandName}} dla Windows",
  "wire_for_web": "{{brandName}} for Web"
}
