{
  "BackendError.LABEL.ACCESS_DENIED": "Please verify your details and try again",
  "BackendError.LABEL.ALREADY_INVITED": "This email has already been invited",
  "BackendError.LABEL.BAD_REQUEST": "Invalid input",
  "BackendError.LABEL.BLACKLISTED_EMAIL": "This email address is not allowed",
  "BackendError.LABEL.BLACKLISTED_PHONE": "This phone number is not allowed",
  "BackendError.LABEL.CODE_AUTHENTICATION_FAILED": "Please retry, or request another code.",
  "BackendError.LABEL.CONVERSATION_CODE_NOT_FOUND": "This link is no longer valid. Ask the person who invited you how to join.",
  "BackendError.LABEL.CONVERSATION_NOT_FOUND": "CONVERSATION_NOT_FOUND",
  "BackendError.LABEL.CONVERSATION_TOO_MANY_MEMBERS": "This conversation has reached the limit of participants",
  "BackendError.LABEL.EMAIL_EXISTS": "This email address is already in use. {supportEmailExistsLink}",
  "BackendError.LABEL.EMAIL_REQUIRED": "Log in with an email address is required when two-factor authentication is activated",
  "BackendError.LABEL.HANDLE_EXISTS": "This username is already taken",
  "BackendError.LABEL.HANDLE_TOO_SHORT": "Please enter a username with at least 2 characters",
  "BackendError.LABEL.INVALID_CODE": "Please retry, or request another code.",
  "BackendError.LABEL.INVALID_CREDENTIALS": "Please verify your details and try again",
  "BackendError.LABEL.INVALID_EMAIL": "This email address is invalid",
  "BackendError.LABEL.INVALID_HANDLE": "This username is invalid",
  "BackendError.LABEL.INVALID_INVITATION_CODE": "Invitation has been revoked or expired",
  "BackendError.LABEL.INVALID_OPERATION": "Invalid operation",
  "BackendError.LABEL.INVALID_PAYLOAD": "Invalid input",
  "BackendError.LABEL.INVALID_PHONE": "This phone number is invalid",
  "BackendError.LABEL.KEY_EXISTS": "This email address has already been registered. {supportEmailExistsLink}",
  "BackendError.LABEL.MISSING_AUTH": "Please verify your details and try again",
  "BackendError.LABEL.NOT_FOUND": "Could not find resource",
  "BackendError.LABEL.NO_OTHER_OWNER": "The last owner cannot be removed from the team",
  "BackendError.LABEL.NO_SSO_CODE": "No SSO access code detected",
  "BackendError.LABEL.NO_TEAM": "Could not find team",
  "BackendError.LABEL.NO_TEAM_MEMBER": "Could not find team member",
  "BackendError.LABEL.OPERATION_DENIED": "You don’t have permission",
  "BackendError.LABEL.PENDING_ACTIVATION": "The email address you provided has already been invited. Please check your email",
  "BackendError.LABEL.PENDING_LOGIN": "BackendError.LABEL.PENDING_LOGIN",
  "BackendError.LABEL.SSO_FORBIDDEN": "Something went wrong. Please contact your team administrator for details (Error 8).",
  "BackendError.LABEL.SSO_GENERIC_ERROR": "Something went wrong. Please contact your team administrator for details (Error 0).",
  "BackendError.LABEL.SSO_INSUFFICIENT_PERMISSIONS": "Something went wrong. Please contact your team administrator for details (Error 10).",
  "BackendError.LABEL.SSO_INVALID_FAILURE_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 3).",
  "BackendError.LABEL.SSO_INVALID_SUCCESS_REDIRECT": "Something went wrong. Please contact your team administrator for details (Error 2).",
  "BackendError.LABEL.SSO_INVALID_UPSTREAM": "Something went wrong. Please contact your team administrator for details (Error 5).",
  "BackendError.LABEL.SSO_INVALID_USERNAME": "Something went wrong. Please contact your team administrator for details (Error 4).",
  "BackendError.LABEL.SSO_NOT_FOUND": "Something went wrong. Please contact your team administrator for details (Error 7).",
  "BackendError.LABEL.SSO_NO_MATCHING_AUTH": "Something went wrong. Please contact your team administrator for details (Error 9).",
  "BackendError.LABEL.SSO_SERVER_ERROR": "Something went wrong. Please contact your team administrator for details (Error 6).",
  "BackendError.LABEL.SSO_UNSUPPORTED_SAML": "Something went wrong. Please contact your team administrator for details (Error 1).",
  "BackendError.LABEL.SUSPENDED": "This account is no longer authorized to log in",
  "BackendError.LABEL.TOO_MANY_LOGINS": "Please try again later",
  "BackendError.LABEL.TOO_MANY_MEMBERS": "This team has reached its maximum size",
  "BackendError.LABEL.TOO_MANY_REQUESTS": "Too many requests, please try again later.",
  "BackendError.LABEL.UNAUTHORIZED": "Something went wrong. Please reload the page and try again",
  "BackendError.learnMore": "Learn more",
  "BackendError.unexpected": "Unexpected error",
  "BackendErrorLabel.CUSTOM_BACKEND_NOT_FOUND": "This email cannot be used for enterprise login. Please enter the SSO code to proceed.",
  "BackendErrorLabel.DOMAIN_BLOCKED_FOR_REGISTRATION": "You can’t create this account as your email domain is intentionally blocked. Please ask your team admin to invite you via email.",
  "LOGOUT_REASON.ACCOUNT_REMOVED": "You were signed out because your account was deleted.",
  "LOGOUT_REASON.CLIENT_REMOVED": "You were signed out because your device was deleted.",
  "LOGOUT_REASON.NO_APP_CONFIG": "You were signed out because the initial configuration could not be loaded.",
  "LOGOUT_REASON.SESSION_EXPIRED": "You were signed out because your session expired.{newline}Please log in again.",
  "LabeledError.GENERAL_ERRORS.LOW_DISK_SPACE": "Not enough disk space",
  "ValidationError.FIELD.EMAIL.TYPE_MISMATCH": "Please enter a valid email address",
  "ValidationError.FIELD.NAME.PATTERN_MISMATCH": "Enter a name with at least 2 characters",
  "ValidationError.FIELD.NAME.VALUE_MISSING": "Enter a name with at least 2 characters",
  "ValidationError.FIELD.PASSWORD.PATTERN_MISMATCH": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "ValidationError.FIELD.PASSWORD_LOGIN.PATTERN_MISMATCH": "Wrong password. Please try again.",
  "ValidationError.FIELD.SSO_CODE.PATTERN_MISMATCH": "Please enter a valid SSO code",
  "ValidationError.FIELD.SSO_EMAIL_CODE.PATTERN_MISMATCH": "Please enter a valid email or SSO code",
  "ValidationError.FIELD.SSO_LOGIN.PATTERN_MISMATCH": "Invalid code",
  "acceptNewsModal.confirmButton": "Accept",
  "acceptNewsModal.declineButton": "No, thanks",
  "acceptNewsModal.headline": "Do you want to receive news and product updates from {brandName} via email?",
  "acceptNewsModal.privacyDescription": "Check our <strong>Privacy Policy</strong>.",
  "acceptNewsModal.unsubscribeDescription": "You can unsubscribe at any time.",
  "accessibility.addParticipants.close": "Close add participants view",
  "accessibility.callStatusMissed": "Missed call",
  "accessibility.cancelMsgEdit": "Cancel message editing",
  "accessibility.chooseAccountColor": "Choose your profile color",
  "accessibility.closeNotificationsLabel": "Close notification settings",
  "accessibility.conversation.goBack": "Go back to conversation info",
  "accessibility.conversation.sectionLabel": "Conversation List",
  "accessibility.conversationAssetImageAlt": "Image from {{username}} from {{messageDate}}",
  "accessibility.conversationContextMenuOpenLabel": "Open messaging options",
  "accessibility.conversationDetailsActionDevicesLabel": "Show Devices",
  "accessibility.conversationDetailsActionGroupAdminLabel": "Set group admin",
  "accessibility.conversationDetailsActionNotificationsLabel": "Show notifications settings",
  "accessibility.conversationDetailsCloseLabel": "Close image details view",
  "accessibility.conversationOptionsMenu": "Open conversation options",
  "accessibility.conversationOptionsMenuAccessKey": "Use right arrow key to focus on the conversation options menu",
  "accessibility.conversationStatusMuted": "Muted conversation",
  "accessibility.conversationStatusPending": "Pending connection request",
  "accessibility.conversationStatusUnread": "Unread message",
  "accessibility.conversationStatusUnreadMention": "Unread mention",
  "accessibility.conversationStatusUnreadPing": "Missed ping",
  "accessibility.conversationStatusUnreadReply": "Unread reply",
  "accessibility.conversationTitle": "{{username}} status {{status}}",
  "accessibility.giphyModal.close": "Close 'GIF' window",
  "accessibility.giphyModal.loading": "Loading giphy",
  "accessibility.giphyModal.selectGif": "Select gif",
  "accessibility.giphyModal.sendGif": "Send gif",
  "accessibility.giphyModal.showGifs": "Open all gifs",
  "accessibility.giphyModal.showSingleGif": "Open single gif",
  "accessibility.giphyModal.tryAnother": "Try another gif",
  "accessibility.groupCreationActionCloseModal": "Close group creation dialog",
  "accessibility.groupCreationParticipantsActionBack": "Go back",
  "accessibility.headings.collection": "Attachment overview",
  "accessibility.headings.connectionRequests": "Connection request",
  "accessibility.headings.conversation": "Conversation",
  "accessibility.headings.historyExport": "Back up conversation",
  "accessibility.headings.historyImport": "Restore from backup",
  "accessibility.headings.noConversation": "No conversation",
  "accessibility.headings.preferencesAV": "Preferences - audio and video",
  "accessibility.headings.preferencesAbout": "Preferences - about",
  "accessibility.headings.preferencesAccount": "Preferences - account",
  "accessibility.headings.preferencesDeviceDetails": "Preferences - device details",
  "accessibility.headings.preferencesDevices": "Preferences - devices",
  "accessibility.headings.preferencesOptions": "Preferences - options",
  "accessibility.headings.sidebar": "Navigation",
  "accessibility.messageDetailsReadReceipts": "Message viewed by {{readReceiptText}}, open details",
  "accessibility.messages.like": "Like message",
  "accessibility.messages.liked": "Unlike message",
  "accessibility.openConversation": "Open profile of {{name}}",
  "accessibility.preferencesDeviceDetails.goBack": "Go back to device overview",
  "accessibility.rightPanel.GoBack": "Go back",
  "accessibility.rightPanel.close": "Close conversation info",
  "accessibility.searchInput.cancel": "Delete entry",
  "accessibility.userProfileDeleteEntry": "Delete entry",
  "accountForm.emailPersonalPlaceholder": "you@email.com",
  "accountForm.emailTeamPlaceholder": "you@yourcompany.com",
  "accountForm.namePlaceholder": "Name",
  "accountForm.passwordHelp": "Use at least {minPasswordLength} characters, with one lowercase letter, one capital letter, a number, and a special character.",
  "accountForm.passwordPlaceholder": "Password",
  "accountForm.submitButton": "Next",
  "accountForm.terms": "I accept the <terms>terms and conditions</terms>",
  "accountForm.termsAndPrivacyPolicy": "I accept the <privacypolicy>privacy policy</privacypolicy> and <terms>terms and conditions</terms>",
  "addParticipantsConfirmLabel": "Add",
  "addParticipantsHeader": "Add participants",
  "addParticipantsHeaderWithCounter": "Add participants ({{number}})",
  "addParticipantsManageServices": "Manage services",
  "addParticipantsManageServicesNoResults": "Manage services",
  "addParticipantsNoServicesManager": "Services are helpers that can improve your workflow.",
  "addParticipantsNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "addParticipantsSearchPlaceholder": "Search by name",
  "addParticipantsServiceConfirmButton": "Add service",
  "addParticipantsTabsPeople": "People",
  "addParticipantsTabsServices": "Services",
  "and": "and",
  "appAlreadyOpen.continueButton": "Continue",
  "appAlreadyOpen.headline": "{brandName} is already open in this browser",
  "appAlreadyOpen.text": "If you continue here, you will be logged out on the other tab.",
  "archiveHeader": "Archive",
  "authAccCreationTitle": "Create an account",
  "authAccountCountryCode": "Country Code",
  "authAccountPasswordForgot": "Forgot password",
  "authAccountPublicComputer": "This is a public computer",
  "authAccountSignIn": "Log in",
  "authAccountSignInPhone": "Phone Log in",
  "authBlockedCookies": "Enable cookies to log in to {{brandName}}.",
  "authBlockedDatabase": "{{brandName}} needs access to local storage to display your messages. Local storage is not available in private mode.",
  "authBlockedTabs": "{{brandName}} is already open in another tab.",
  "authBlockedTabsAction": "Use this tab instead",
  "authErrorCode": "Invalid Code",
  "authErrorCountryCodeInvalid": "Invalid Country Code",
  "authErrorEmailExists": "Email address already taken",
  "authErrorEmailForbidden": "Sorry. This email address is forbidden.",
  "authErrorEmailMalformed": "Please enter a valid email address.",
  "authErrorEmailMissing": "Please enter an email address.",
  "authErrorMisc": "Problems with the connection. Please try again.",
  "authErrorNameShort": "Enter a name with at least 2 characters",
  "authErrorOffline": "No Internet connection",
  "authErrorPending": "Account is not yet verified",
  "authErrorPhoneNumberBudget": "You logged in too often. Try again later.",
  "authErrorPhoneNumberForbidden": "Sorry. This phone number is forbidden.",
  "authErrorPhoneNumberInvalid": "Invalid Phone Number",
  "authErrorPhoneNumberUnknown": "Unknown Phone Number",
  "authErrorSignIn": "Please verify your details and try again.",
  "authErrorSuspended": "This account is no longer authorized to log in.",
  "authForgotPasswordTitle": "Change your password",
  "authHistoryButton": "OK",
  "authHistoryDescription": "For privacy reasons, your conversation history will not appear here.",
  "authHistoryHeadline": "It’s the first time you’re using {{brandName}} on this device.",
  "authHistoryReuseDescription": "Messages sent in the meantime will not appear here.",
  "authHistoryReuseHeadline": "You’ve used {{brandName}} on this device before.",
  "authLandingPageTitleP1": "Welcome to",
  "authLandingPageTitleP2": "Create an account or log in",
  "authLimitButtonManage": "Manage devices",
  "authLimitButtonSignOut": "Log out",
  "authLimitDescription": "Remove one of your other devices to start using {{brandName}} on this one.",
  "authLimitDevicesCurrent": "(Current)",
  "authLimitDevicesHeadline": "Devices",
  "authLoginTitle": "Log in",
  "authPlaceholderEmail": "Email",
  "authPlaceholderPassword": "Password",
  "authPlaceholderPhone": "Phone Number",
  "authPostedResend": "Resend to {{email}}",
  "authPostedResendAction": "No email showing up?",
  "authPostedResendDetail": "Check your email inbox and follow the instructions.",
  "authPostedResendHeadline": "You’ve got mail.",
  "authSSOLoginTitle": "Log in with single sign-on",
  "authVerifyAccountAdd": "Add",
  "authVerifyAccountDetail": "This lets you use {{brandName}} on multiple devices.",
  "authVerifyAccountHeadline": "Add email address and password.",
  "authVerifyAccountLogout": "Log out",
  "authVerifyCodeChangePhone": "Change phone number",
  "authVerifyCodeDescription": "Enter the verification code we sent to {number}.",
  "authVerifyCodeResend": "No code showing up?",
  "authVerifyCodeResendDetail": "Resend",
  "authVerifyCodeResendTimer": "You can request a new code {{expiration}}.",
  "authVerifyPasswordHeadline": "Enter your password",
  "backupCancel": "Cancel",
  "backupExportGenericErrorHeadline": "The file could not be saved",
  "backupExportGenericErrorSecondary": "The backup was not completed.",
  "backupExportProgressCompressing": "Preparing backup file",
  "backupExportProgressHeadline": "Preparing…",
  "backupExportProgressSecondary": "Backing up · {{processed}} of {{total}} — {{progress}}%",
  "backupExportSaveFileAction": "Save file",
  "backupExportSuccessHeadline": "Backup ready",
  "backupExportSuccessSecondary": "You can use this to restore history if you lose your computer or switch to a new one.",
  "backupImportAccountErrorHeadline": "Wrong backup",
  "backupImportAccountErrorSecondary": "You cannot restore history from a different account.",
  "backupImportGenericErrorHeadline": "Something went wrong",
  "backupImportGenericErrorSecondary": "Your history could not be restored.",
  "backupImportIncompatibleErrorHeadline": "Wrong backup",
  "backupImportIncompatibleErrorSecondary": "You cannot restore history from a different account.",
  "backupImportOutdatedErrorHeadline": "Incompatible backup",
  "backupImportProgressHeadline": "Preparing…",
  "backupImportProgressSecondary": "Restoring history · {{processed}} of {{total}} — {{progress}}%",
  "backupImportSuccessHeadline": "History restored.",
  "backupImportVersionErrorHeadline": "Incompatible backup",
  "backupImportVersionErrorSecondary": "This backup was created by a newer or outdated version of {{brandName}} and cannot be restored here.",
  "backupTryAgain": "Try Again",
  "buttonActionError": "Your answer can't be sent, please retry",
  "callAccept": "Accept",
  "callChooseSharedScreen": "Choose a screen to share",
  "callChooseSharedWindow": "Choose a window to share",
  "callConversationAcceptOrDecline": "{{conversationName}} is calling. Press control + enter to accept the call or press control + shift + enter to decline the call.",
  "callDecline": "Decline",
  "callDegradationAction": "OK",
  "callDegradationDescription": "The call was disconnected because {{username}} is no longer a verified contact.",
  "callDegradationTitle": "Call ended",
  "callDurationLabel": "Duration",
  "callEveryOneLeft": "all other participants left.",
  "callJoin": "Join",
  "callMaximizeLabel": "Maximize Call",
  "callNoCameraAccess": "No camera access",
  "callNoOneJoined": "no other participant joined.",
  "callParticipants": "{{number}} on call",
  "callStateCbr": "Constant Bit Rate",
  "callStateConnecting": "Connecting…",
  "callStateIncoming": "Calling…",
  "callStateIncomingGroup": "{{user}} is calling",
  "callStateOutgoing": "Ringing…",
  "callWasEndedBecause": "Your call was ended because",
  "callingRestrictedConferenceCallOwnerModalDescription": "Your team is currently on the free Basic plan. Upgrade to Enterprise for access to features such as starting conferences and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "callingRestrictedConferenceCallOwnerModalTitle": "Upgrade to Enterprise",
  "callingRestrictedConferenceCallOwnerModalUpgradeButton": "Upgrade now",
  "callingRestrictedConferenceCallPersonalModalDescription": "The option to initiate a conference call is only available in the paid version of {{brandName}}.",
  "callingRestrictedConferenceCallPersonalModalTitle": "Feature unavailable",
  "callingRestrictedConferenceCallTeamMemberModalDescription": "To start a conference call, your team needs to upgrade to the Enterprise plan.",
  "callingRestrictedConferenceCallTeamMemberModalTitle": "Feature unavailable",
  "cameraStatusOff": "off",
  "cameraStatusOn": "on",
  "chooseHandle.handlePlaceholder": "Username",
  "chooseHandle.headline": "Set username",
  "chooseHandle.subhead": "Your username helps people find you.",
  "clientItem.passwordPlaceholder": "Password",
  "clientManager.headline": "Remove a device",
  "clientManager.logout": "Cancel process",
  "clientManager.oauth": "You are adding a new device. Only 7 devices can be active. Remove one of your devices to start using Wire on this one ({device}).",
  "clientManager.subhead": "Remove one of your other devices to start using {brandName} on this one.",
  "collectionSectionAudio": "Audio",
  "collectionSectionFiles": "Files",
  "collectionSectionImages": "Images",
  "collectionSectionLinks": "Links",
  "collectionShowAll": "Show all {{number}}",
  "connectionRequestConnect": "Connect",
  "connectionRequestIgnore": "Ignore",
  "conversationAssetDownloading": "Downloading…",
  "conversationAssetFailedDecryptDownloading": "DOWNLOAD FAILED (File could not be decrypted)",
  "conversationAssetFailedHashDownloading": "DOWNLOAD FAILED (HASH DOES NOT MATCH)",
  "conversationAssetRestrictedAudioMessageHeadline": "Audio message",
  "conversationAssetUploadFailed": "Upload Failed",
  "conversationAssetUploading": "Uploading…",
  "conversationAudioAssetRestricted": "Receiving audio messages is prohibited",
  "conversationClassified": "Security level: VS-NfD",
  "conversationConnectionAccepted": "Connected",
  "conversationConnectionBlocked": "Blocked",
  "conversationConnectionCancelRequest": "Cancel connection request",
  "conversationConnectionVerificationWarning": "Please verify the person's identity before sharing any sensitive information.",
  "conversationContextMenuCopy": "Copy",
  "conversationContextMenuDelete": "Delete for Me…",
  "conversationContextMenuDeleteEveryone": "Delete for Everyone…",
  "conversationContextMenuDetails": "Details",
  "conversationContextMenuDownload": "Download",
  "conversationContextMenuEdit": "Edit",
  "conversationContextMenuLike": "Like",
  "conversationContextMenuReply": "Reply",
  "conversationContextMenuUnlike": "Unlike",
  "conversationCreateReceiptsEnabled": "Read receipts are on",
  "conversationCreateTeam": "with [showmore]all team members[/showmore]",
  "conversationCreateTeamGuest": "with [showmore]all team members and one guest[/showmore]",
  "conversationCreateTeamGuests": "with [showmore]all team members and {{count}} guests[/showmore]",
  "conversationCreateTemporary": "You joined the conversation",
  "conversationCreateWith": "with {{users}}",
  "conversationCreateWithMore": "with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreated": "[bold]{{name}}[/bold] started a conversation with {{users}}",
  "conversationCreatedMore": "[bold]{{name}}[/bold] started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationCreatedName": "[bold]{{name}}[/bold] started the conversation",
  "conversationCreatedNameYou": "[bold]You[/bold] started the conversation",
  "conversationCreatedYou": "You started a conversation with {{users}}",
  "conversationCreatedYouMore": "You started a conversation with {{users}}, and [showmore]{{count}} more[/showmore]",
  "conversationDeleteTimestamp": "Deleted: {{date}}",
  "conversationDetails1to1ReceiptsFirst": "If both sides turn on read receipts, you can see when messages are read.",
  "conversationDetails1to1ReceiptsHeadDisabled": "You have disabled read receipts",
  "conversationDetails1to1ReceiptsHeadEnabled": "You have enabled read receipts",
  "conversationDetails1to1ReceiptsSecond": "You can change this option in your account settings.",
  "conversationDetailsActionAddParticipants": "Add participants",
  "conversationDetailsActionArchive": "Archive",
  "conversationDetailsActionBlock": "Block",
  "conversationDetailsActionCancelRequest": "Cancel request",
  "conversationDetailsActionClear": "Clear content",
  "conversationDetailsActionConversationParticipants": "Show all ({{number}})",
  "conversationDetailsActionCreateGroup": "Create group",
  "conversationDetailsActionDelete": "Delete group",
  "conversationDetailsActionDevices": "Devices",
  "conversationDetailsActionGuestOptions": "Guests",
  "conversationDetailsActionLeave": "Leave group",
  "conversationDetailsActionNotifications": "Notifications",
  "conversationDetailsActionServicesOptions": "Services",
  "conversationDetailsActionTimedMessages": "Self-deleting messages",
  "conversationDetailsCloseLabel": "Close image details view",
  "conversationDetailsGroupAdmin": "Group Admin",
  "conversationDetailsGroupAdminInfo": "When this is on, the admin can add or remove people and services, update group settings, and change a participant’s role.",
  "conversationDetailsOff": "Off",
  "conversationDetailsOn": "On",
  "conversationDetailsOptions": "Options",
  "conversationDetailsParticipantsServicesMany": "Services",
  "conversationDetailsParticipantsServicesOne": "Service",
  "conversationDetailsParticipantsUsersMany": "People",
  "conversationDetailsParticipantsUsersOne": "Person",
  "conversationDetailsPeople": "People",
  "conversationDetailsProtocolDetails": "Protocol details (Beta)",
  "conversationDetailsServices": "Services",
  "conversationDeviceNewDeviceMany": " new devices",
  "conversationDeviceNewDeviceOne": " a new device",
  "conversationDeviceNewPeopleJoined": "New people joined.",
  "conversationDeviceNewPeopleJoinedVerify": "Verify devices",
  "conversationDeviceStartedUsingMany": " started using",
  "conversationDeviceStartedUsingOne": " started using",
  "conversationDeviceUnverified": " unverified one of",
  "conversationDeviceUserDevices": " {{user}}´s devices",
  "conversationDeviceYourDevices": " your devices",
  "conversationEditTimestamp": "Edited: {{date}}",
  "conversationFederationIndicator": "Federated",
  "conversationFileAssetRestricted": "Receiving files is prohibited",
  "conversationFooterArchive": "Archive",
  "conversationFooterContacts": "Contacts",
  "conversationGuestIndicator": "Guest",
  "conversationImageAssetRestricted": "Receiving images is prohibited",
  "conversationJoin.buttonExistentAccountOpen": "Open in {brandName}",
  "conversationJoin.existentAccountHeadline": "{name}, you have been invited to join a conversation in {brandName}",
  "conversationJoin.existentAccountJoinWithoutLink": "Join the conversation",
  "conversationJoin.existentAccountJoinWithoutText": "{existentAccountJoinWithoutLink} without an account",
  "conversationJoin.existentAccountSubhead": "Audio and video conferencing, text messaging, file sharing, and screen sharing, all end-to-end-encrypted.",
  "conversationJoin.fullConversationHeadline": "Unable to join conversation",
  "conversationJoin.fullConversationSubhead": "The maximum number of participants in this conversation has been reached.",
  "conversationJoin.hasAccount": "Already have an account?",
  "conversationJoin.headline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.invalidCreateAccountLink": "Create an account",
  "conversationJoin.invalidCreateAccountText": "for group messaging and conference calls.",
  "conversationJoin.invalidHeadline": "Conversation not found",
  "conversationJoin.invalidSubhead": "The link to this group conversation expired or the conversation was set to private.",
  "conversationJoin.loginLink": "Log in",
  "conversationJoin.namePlaceholder": "Your name",
  "conversationJoin.subhead": "Join conversation as temporary guest (access expires after 24 hours)",
  "conversationJoin.unsupportedJoinHeadline": "You have been invited to join a conversation in {brandName}",
  "conversationJoin.unsupportedJoinMobileSubhead": "Open this link on your computer.",
  "conversationJustNow": "Just now",
  "conversationLabelFavorites": "Favorites",
  "conversationLabelGroups": "Groups",
  "conversationLabelPeople": "People",
  "conversationLikesCaption": "{{number}} people",
  "conversationLocationLink": "Open Map",
  "conversationMemberJoined": "[bold]{{name}}[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedMore": "[bold]{{name}}[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberJoinedSelf": "[bold]{{name}}[/bold] joined",
  "conversationMemberJoinedSelfYou": "[bold]You[/bold] joined",
  "conversationMemberJoinedYou": "[bold]You[/bold] added {{users}} to the conversation",
  "conversationMemberJoinedYouMore": "[bold]You[/bold] added {{users}}, and [showmore]{{count}} more[/showmore] to the conversation",
  "conversationMemberLeft": "[bold]{{name}}[/bold] left",
  "conversationMemberLeftYou": "[bold]You[/bold] left",
  "conversationMemberRemoved": "[bold]{{name}}[/bold] removed {{users}}",
  "conversationMemberRemovedMissingLegalHoldConsent": "{{user}} was removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMemberRemovedYou": "[bold]You[/bold] removed {{users}}",
  "conversationMessageDelivered": "Delivered",
  "conversationMissedMessages": "You haven’t used this device for a while. Some messages may not appear here.",
  "conversationModalRestrictedFileSharingDescription": "This file could not be shared due to your file sharing restrictions.",
  "conversationModalRestrictedFileSharingHeadline": "File sharing restrictions",
  "conversationMultipleMembersRemovedMissingLegalHoldConsent": "{{users}} were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationMultipleMembersRemovedMissingLegalHoldConsentMore": "{{users}} and {{count}} more were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationNewConversation": "Communication in Wire is always end-to-end encrypted. Everything you send and receive in this conversation is only accessible to you and your contact.",
  "conversationNotClassified": "Security level: Unclassified",
  "conversationNotFoundMessage": "You may not have permission with this account or it no longer exists.",
  "conversationNotFoundTitle": "{{brandName}} can’t open this conversation.",
  "conversationParticipantsSearchPlaceholder": "Search by name",
  "conversationParticipantsTitle": "People",
  "conversationPing": " pinged",
  "conversationPingYou": " pinged",
  "conversationPlaybackError": "Unable to play",
  "conversationPopoverFavorite": "Add to favorites",
  "conversationPopoverUnfavorite": "Remove from favorites",
  "conversationReceiptsOff": " turned off read receipts for everyone",
  "conversationReceiptsOffYou": " turned off read receipts for everyone",
  "conversationReceiptsOn": " turned on read receipts for everyone",
  "conversationReceiptsOnYou": " turned on read receipts for everyone",
  "conversationRename": " renamed the conversation",
  "conversationRenameYou": " renamed the conversation",
  "conversationResetTimer": " turned off the message timer",
  "conversationResetTimerYou": " turned off the message timer",
  "conversationResume": "Start a conversation with {{users}}",
  "conversationSendPastedFile": "Pasted image at {{date}}",
  "conversationServicesWarning": "Services have access to the content of this conversation",
  "conversationSomeone": "Someone",
  "conversationTeamLeft": "[bold]{{name}}[/bold] was removed from the team",
  "conversationToday": "today",
  "conversationTweetAuthor": " on Twitter",
  "conversationUnableToDecrypt1": "A message from [highlight]{{user}}[/highlight] was not received.",
  "conversationUnableToDecrypt2": "[highlight]{{user}}[/highlight]´s device identity changed. Undelivered message.",
  "conversationUnableToDecryptErrorMessage": "Error",
  "conversationUnableToDecryptLink": "Why?",
  "conversationUnableToDecryptResetSession": "Reset session",
  "conversationUnverifiedUserWarning": "Please still be careful with whom you share sensitive information.",
  "conversationUpdatedTimer": " set the message timer to {{time}}",
  "conversationUpdatedTimerYou": " set the message timer to {{time}}",
  "conversationVideoAssetRestricted": "Receiving videos is prohibited",
  "conversationViewTooltip": "Conversations",
  "conversationVoiceChannelDeactivate": " called",
  "conversationVoiceChannelDeactivateYou": " called",
  "conversationYesterday": "Yesterday",
  "conversationYouAccusative": "you",
  "conversationYouDative": "you",
  "conversationYouNominative": "you",
  "conversationYouRemovedMissingLegalHoldConsent": "[bold]You[/bold] were removed from this conversation because legal hold has been activated. [link]Learn more[/link]",
  "conversationsAllArchived": "Everything archived",
  "conversationsConnectionRequestMany": "{{number}} people waiting",
  "conversationsConnectionRequestOne": "1 person waiting",
  "conversationsContacts": "Contacts",
  "conversationsEmptyConversation": "Group conversation",
  "conversationsNoConversations": "Start a conversation or create a group.",
  "conversationsPopoverArchive": "Archive",
  "conversationsPopoverBlock": "Block",
  "conversationsPopoverCancel": "Cancel request",
  "conversationsPopoverClear": "Clear content",
  "conversationsPopoverLeave": "Leave group",
  "conversationsPopoverMoveTo": "Move to",
  "conversationsPopoverNewFolder": "Create new folder",
  "conversationsPopoverNoCustomFolders": "No custom folders",
  "conversationsPopoverNotificationSettings": "Notifications",
  "conversationsPopoverNotify": "Unmute",
  "conversationsPopoverRemoveFrom": "Remove from \"{{name}}\"",
  "conversationsPopoverSilence": "Mute",
  "conversationsPopoverUnarchive": "Unarchive",
  "conversationsSecondaryLineEphemeralMention": "Mentioned you",
  "conversationsSecondaryLineEphemeralMentionGroup": "Someone mentioned you",
  "conversationsSecondaryLineEphemeralMessage": "Sent a message",
  "conversationsSecondaryLineEphemeralMessageGroup": "Someone sent a message",
  "conversationsSecondaryLineEphemeralReply": "Replied to you",
  "conversationsSecondaryLineEphemeralReplyGroup": "Someone replied to you",
  "conversationsSecondaryLineIncomingCall": "{{user}} is calling",
  "conversationsSecondaryLinePeopleAdded": "{{user}} people were added",
  "conversationsSecondaryLinePeopleLeft": "{{number}} people left",
  "conversationsSecondaryLinePersonAdded": "{{user}} was added",
  "conversationsSecondaryLinePersonAddedSelf": "{{user}} joined",
  "conversationsSecondaryLinePersonAddedYou": "{{user}} added you",
  "conversationsSecondaryLinePersonLeft": "{{user}} left",
  "conversationsSecondaryLinePersonRemoved": "{{user}} was removed",
  "conversationsSecondaryLinePersonRemovedTeam": "{{user}} was removed from the team",
  "conversationsSecondaryLineRenamed": "{{user}} renamed the conversation",
  "conversationsSecondaryLineSummaryMention": "{{number}} mention",
  "conversationsSecondaryLineSummaryMentions": "{{number}} mentions",
  "conversationsSecondaryLineSummaryMessage": "{{number}} message",
  "conversationsSecondaryLineSummaryMessages": "{{number}} messages",
  "conversationsSecondaryLineSummaryMissedCall": "{{number}} missed call",
  "conversationsSecondaryLineSummaryMissedCalls": "{{number}} missed calls",
  "conversationsSecondaryLineSummaryPing": "{{number}} ping",
  "conversationsSecondaryLineSummaryPings": "{{number}} pings",
  "conversationsSecondaryLineSummaryReplies": "{{number}} replies",
  "conversationsSecondaryLineSummaryReply": "{{number}} reply",
  "conversationsSecondaryLineYouLeft": "You left",
  "conversationsSecondaryLineYouWereRemoved": "You were removed",
  "cookiePolicyStrings.bannerText": "We use cookies to personalize your experience on our website. By continuing to use the website, you agree to the use of cookies.{newline}Further information on cookies can be found in our <strong>privacy policy</strong>.",
  "createAccount.headLine": "Set up your account",
  "createAccount.nextButton": "Next",
  "createPersonalAccount.goBack": "Go back",
  "createPersonalAccount.headLine": "New account",
  "createPersonalAccount.nextButton": "Register",
  "customEnvRedirect.credentialsInfo": "Provide credentials only if you're sure this is your organization's login.",
  "customEnvRedirect.redirectHeadline": "Redirecting...",
  "customEnvRedirect.redirectTo": "You are being redirected to your dedicated enterprise service.",
  "enumerationAnd": ", and ",
  "ephemeralRemaining": "remaining",
  "ephemeralUnitsDay": "day",
  "ephemeralUnitsDays": "days",
  "ephemeralUnitsHour": "hour",
  "ephemeralUnitsHours": "hours",
  "ephemeralUnitsMinute": "minute",
  "ephemeralUnitsMinutes": "minutes",
  "ephemeralUnitsNone": "Off",
  "ephemeralUnitsSecond": "second",
  "ephemeralUnitsSeconds": "seconds",
  "ephemeralUnitsWeek": "week",
  "ephemeralUnitsWeeks": "weeks",
  "ephemeralUnitsYear": "year",
  "ephemeralUnitsYears": "years",
  "extensionsBubbleButtonGif": "Gif",
  "extensionsGiphyButtonMore": "Try Another",
  "extensionsGiphyButtonOk": "Send",
  "extensionsGiphyMessage": "{{tag}} • via giphy.com",
  "extensionsGiphyNoGifs": "Oops, no gifs",
  "extensionsGiphyRandom": "Random",
  "failedToAddParticipant": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantDetails": "[bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipants": "[bold]{{total}} participants[/bold] could not be added to the group.",
  "failedToAddParticipantsDetails": "[bold]{{names}}[/bold] and [bold]{{name}}[/bold] could not be added to the group as the backend of [bold]{{domain}}[/bold] could not be reached.",
  "failedToAddParticipantsLearnMore": "Learn more",
  "featureConfigChangeModalApplock": "Mandatory app lock is now disabled. You do not need a passcode or biometric authentication when returning to the app.",
  "featureConfigChangeModalApplockHeadline": "Team settings changed",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraDisabled": "Camera in calls is disabled",
  "featureConfigChangeModalAudioVideoDescriptionItemCameraEnabled": "Camera in calls is enabled",
  "featureConfigChangeModalAudioVideoHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalConferenceCallingEnabled": "Your team was upgraded to {{brandName}} Enterprise, which gives you access to features such as conference calls and more. [link]Learn more about {{brandName}} Enterprise[/link]",
  "featureConfigChangeModalConferenceCallingTitle": "{{brandName}} Enterprise",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksDisabled": "Generating guest links is now disabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksDescriptionItemConversationGuestLinksEnabled": "Generating guest links is now enabled for all group admins.",
  "featureConfigChangeModalConversationGuestLinksHeadline": "Team settings changed",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingDisabled": "Sharing and receiving files of any type is now disabled",
  "featureConfigChangeModalFileSharingDescriptionItemFileSharingEnabled": "Sharing and receiving files of any type is now enabled",
  "featureConfigChangeModalFileSharingHeadline": "There has been a change in {{brandName}}",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemDisabled": "Self-deleting messages are disabled",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnabled": "Self-deleting messages are enabled. You can set a timer before writing a message.",
  "featureConfigChangeModalSelfDeletingMessagesDescriptionItemEnforced": "Self-deleting messages are now mandatory. New messages will self-delete after {{timeout}}.",
  "featureConfigChangeModalSelfDeletingMessagesHeadline": "There has been a change in {{brandName}}",
  "fileTypeRestrictedIncoming": "File from&nbsp;[bold]{{name}}[/bold]&nbsp;can’t be opened",
  "fileTypeRestrictedOutgoing": "Sharing files with the {{fileExt}} extension is not permitted by your organization",
  "folderViewTooltip": "Folders",
  "footer.copy": "© Wire Swiss GmbH",
  "footer.wireLink": "wire.com",
  "fullsearchCancelCloseBtn": "Cancel search",
  "fullsearchCancelLabel": "Close search field",
  "fullsearchNoResults": "No results.",
  "fullsearchPlaceholder": "Search text messages",
  "groupCallConfirmationModalTitle": "Are you sure you want to call {{memberCount}} people?",
  "groupCallModalCloseBtnLabel": "Close window, Call in a group",
  "groupCallModalPrimaryBtnName": "Call",
  "groupCreationDeleteEntry": "Delete entry",
  "groupCreationParticipantsActionCreate": "Done",
  "groupCreationParticipantsActionSkip": "Skip",
  "groupCreationParticipantsHeader": "Add people",
  "groupCreationParticipantsHeaderWithCounter": "Add people ({{number}})",
  "groupCreationParticipantsPlaceholder": "Search by name",
  "groupCreationPreferencesAction": "Next",
  "groupCreationPreferencesErrorNameLong": "Too many characters",
  "groupCreationPreferencesErrorNameShort": "At least 1 character",
  "groupCreationPreferencesHeader": "Create group",
  "groupCreationPreferencesPlaceholder": "Group name",
  "groupParticipantActionBlock": "Block…",
  "groupParticipantActionCancelRequest": "Cancel request…",
  "groupParticipantActionDevices": "Devices",
  "groupParticipantActionDevicesGoBack": "Go back to device details",
  "groupParticipantActionIgnoreRequest": "Ignore request",
  "groupParticipantActionIncomingRequest": "Accept request",
  "groupParticipantActionLeave": "Leave group…",
  "groupParticipantActionOpenConversation": "Open conversation",
  "groupParticipantActionPending": "Pending",
  "groupParticipantActionRemove": "Remove from group…",
  "groupParticipantActionSelfProfile": "Open profile",
  "groupParticipantActionSendRequest": "Connect",
  "groupParticipantActionUnblock": "Unblock…",
  "groupSizeInfo": "Up to {{count}} people can join a group conversation.",
  "guestLinkDisabled": "Generating guest links is not allowed in your team.",
  "guestLinkDisabledByOtherTeam": "You can't generate a guest link in this conversation, as it has been created by someone from another team and this team is not allowed to use guest links.",
  "guestOptionsCopyLink": "Copy link",
  "guestOptionsCopyLinkDone": "Link copied!",
  "guestOptionsCreateLink": "Create link",
  "guestOptionsInfoHeader": "Invite others with a link",
  "guestOptionsInfoText": "Invite others with a link to this conversation. Anyone with the link can join the conversation, even if they don’t have {{brandName}}.",
  "guestOptionsRevokeLink": "Revoke link",
  "guestOptionsTitle": "Guests",
  "guestRoomConversationBadge": "[bold]Guests[/bold] are present",
  "guestRoomConversationBadgeExternal": "[bold]Externals[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuest": "[bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeExternalAndGuestAndService": "[bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeExternalAndService": "[bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederated": "[bold]Federated users[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternal": "[bold]Federated users[/bold] and [bold]Externals[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuest": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]guests[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndGuestAndService": "[bold]Federated users[/bold], [bold]Externals[/bold], [bold]guests[/bold], and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndExternalAndService": "[bold]Federated users[/bold], [bold]Externals[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndGuest": "[bold]Federated users[/bold] and [bold]Guests[/bold] as present",
  "guestRoomConversationBadgeFederatedAndGuestAndService": "[bold]Federated users[/bold], [bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeFederatedAndService": "[bold]Federated users[/bold] and [bold]Services[/bold] are active",
  "guestRoomConversationBadgeGuestAndService": "[bold]Guests[/bold] and [bold]services[/bold] are present",
  "guestRoomConversationBadgeService": "[bold]Services[/bold] are active",
  "guestRoomConversationButton": "Invite people",
  "guestRoomConversationHead": "People outside your team can join this conversation.",
  "guestRoomConversationName": "Guest room",
  "guestRoomToggleInfo": "Open this conversation to people outside your team.",
  "guestRoomToggleInfoDisabled": "You can't disable the guest option in this conversation, as it has been created by someone from another team.",
  "guestRoomToggleInfoExtended": "Open this conversation to people outside your team. You can always change it later.",
  "guestRoomToggleInfoHead": "Guest Links",
  "guestRoomToggleName": "Allow Guests",
  "historyInfo.learnMore": "Learn more",
  "historyInfo.noHistoryHeadline": "It’s the first time you’re using {brandName} on this device.",
  "historyInfo.noHistoryInfo": "For privacy reasons, {newline}your conversation history will not appear here.",
  "historyInfo.ok": "OK",
  "index.createAccount": "Create account",
  "index.createAccountForOrganizations": "Wire for Free",
  "index.createAccountForPersonalUse": "Personal",
  "index.createPersonalAccount": "Chat privately with groups of friends and family",
  "index.createTeam": "Secure collaboration for businesses, institutions and professional organizations",
  "index.enterprise": "Enterprise Login",
  "index.goBack": "Go Back",
  "index.login": "Log in",
  "index.loginInfo": "Already have an account?",
  "index.ssoLogin": "Log in with SSO",
  "index.welcome": "Welcome to {brandName}",
  "initDecryption": "Decrypting messages",
  "initEvents": "Loading messages",
  "initProgress": " — {{number1}} of {{number2}}",
  "initReceivedSelfUser": "Hello, {{user}}.",
  "initReceivedUserData": "Checking for new messages",
  "initUpdatedFromNotifications": "Almost done - Enjoy {{brandName}}",
  "initValidatedClient": "Fetching your connections and conversations",
  "invite.emailPlaceholder": "colleague@email.com",
  "invite.headline": "Build your team",
  "invite.nextButton": "Next",
  "invite.skipForNow": "Skip for now",
  "invite.subhead": "Invite your colleagues to join.",
  "inviteHeadline": "Invite people to {{brandName}}",
  "inviteHintSelected": "Press {{metaKey}} + C to copy",
  "inviteHintUnselected": "Select and Press {{metaKey}} + C",
  "inviteMessage": "I’m on {{brandName}}, search for {{username}} or visit get.wire.com.",
  "inviteMessageNoEmail": "I’m on {{brandName}}. Visit get.wire.com to connect with me.",
  "inviteMetaKeyMac": "Cmd",
  "inviteMetaKeyPc": "Ctrl",
  "legalHoldActivated": "This conversation is under legal hold",
  "legalHoldActivatedLearnMore": "Learn more",
  "legalHoldDeactivated": "Legal hold deactivated for this conversation",
  "legalHoldDescriptionOthers": "Legal Hold has been activated for at least one person in this conversation.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.",
  "legalHoldDescriptionSelf": "Legal Hold has been activated for your account.<br />All messages will be preserved for future access, including deleted, edited, and self-deleting messages.<br />Your conversation partners will be aware of the recording.",
  "legalHoldHeadline": "Legal Hold",
  "legalHoldMessageSendingMissingConsentMessage": "You cannot send this message because you have at least one outdated device that does not support legal hold. Please update all your devices or remove them from the app settings. [link]Learn more[/link]",
  "legalHoldMessageSendingMissingConsentTitle": "Message cannot be sent",
  "legalHoldModalPrimaryAction": "Accept",
  "legalHoldModalSecondaryAction": "Not now",
  "legalHoldModalText": "All future messages will be recorded by the device with fingerprint:[br][fingerprint][br]This includes deleted, edited, and self-deleting messages in all conversations.",
  "legalHoldModalTextPassword": "Enter your password to confirm.",
  "legalHoldModalTitle": "Legal hold requested",
  "legalHoldSubjects": "Legal Hold Subjects",
  "legalHoldWarningMessage": "The conversation is now subject to legal hold.[br]Do you still want to send your message?",
  "legalHoldWarningPrimary": "Send anyway",
  "legalHoldWarningSecondaryInformation": "What is legal hold?",
  "legalHoldWarningSecondaryVerify": "Verify devices...",
  "legalHoldWarningTitle": "Legal hold",
  "login.emailPlaceholder": "Email or username",
  "login.forgotPassword": "Forgot password?",
  "login.goBack": "Go Back",
  "login.headline": "Log in",
  "login.passwordPlaceholder": "Password",
  "login.phoneLogin": "Log in with phone number",
  "login.publicComputer": "This is a public computer",
  "login.ssoLogin": "Company log in",
  "login.subhead": "Enter your email address or username.",
  "login.submitTwoFactorButton": "Submit",
  "login.twoFactorLoginSubHead": "Please check your email {email} for the verification code and enter it below.",
  "login.twoFactorLoginTitle": "Verify your account",
  "mediaBtnPause": "Pause",
  "mediaBtnPlay": "Play",
  "messageCouldNotBeSent": "Message could not be sent due to connectivity issues.",
  "messageCouldNotBeSentRetry": "Retry",
  "messageDetailsEdited": "Edited: {{edited}}",
  "messageDetailsNoLikes": "No one has liked this message yet.",
  "messageDetailsNoReceipts": "No one has read this message yet.",
  "messageDetailsReceiptsOff": "Read receipts were not on when this message was sent.",
  "messageDetailsSent": "Sent: {{sent}}",
  "messageDetailsTitle": "Details",
  "messageDetailsTitleLikes": "Liked{{count}}",
  "messageDetailsTitleReceipts": "Read{{count}}",
  "messageFailedToSendHideDetails": "Hide details",
  "messageFailedToSendParticipants": "{{count}} participants",
  "messageFailedToSendParticipantsFromDomainPlural": "{{count}} participants from {{domain}}",
  "messageFailedToSendParticipantsFromDomainSingular": "1 participant from {{domain}}",
  "messageFailedToSendPlural": "didn't get your message.",
  "messageFailedToSendShowDetails": "Show details",
  "messageFailedToSendWillNotReceivePlural": "won't get your message.",
  "messageFailedToSendWillNotReceiveSingular": "won't get your message.",
  "messageFailedToSendWillReceivePlural": "will get your message later.",
  "messageFailedToSendWillReceiveSingular": "will get your message later.",
  "messageWillNotBeSent": "File could not be sent due to connectivity issues.",
  "mlsToggleInfo": "When this is on, conversation will use the new messaging layer security (MLS) protocol.",
  "mlsToggleName": "MLS",
  "modalAccountCreateAction": "OK",
  "modalAccountCreateHeadline": "Create an account?",
  "modalAccountCreateMessage": "By creating an account you will lose the conversation history in this guest room.",
  "modalAccountDeletionAction": "Delete",
  "modalAccountDeletionHeadline": "Delete account",
  "modalAccountDeletionMessage": "We will send a message via email or SMS. Follow the link to permanently delete your account.",
  "modalAccountLeaveGuestRoomAction": "Leave",
  "modalAccountLeaveGuestRoomHeadline": "Leave the guest room?",
  "modalAccountLeaveGuestRoomMessage": "Conversation history will be deleted. To keep it, create an account next time.",
  "modalAccountLogoutAction": "Log out",
  "modalAccountLogoutHeadline": "Clear Data?",
  "modalAccountLogoutOption": "Delete all your personal information and conversations on this device.",
  "modalAccountNewDevicesFrom": "From:",
  "modalAccountNewDevicesHeadline": "Your account was used on:",
  "modalAccountNewDevicesMessage": "If you didn’t do this, remove the device and reset your password.",
  "modalAccountNewDevicesSecondary": "Manage devices",
  "modalAccountReadReceiptsChangedMessage": "You can change this option in your account settings.",
  "modalAccountReadReceiptsChangedOffHeadline": "You have disabled read receipts",
  "modalAccountReadReceiptsChangedOnHeadline": "You have enabled read receipts",
  "modalAccountReadReceiptsChangedSecondary": "Manage devices",
  "modalAccountRemoveDeviceAction": "Remove device",
  "modalAccountRemoveDeviceHeadline": "Remove \"{{device}}\"",
  "modalAccountRemoveDeviceMessage": "Your password is required to remove the device.",
  "modalAccountRemoveDevicePlaceholder": "Password",
  "modalAcknowledgeAction": "Ok",
  "modalAcknowledgeHeadline": "Something went wrong",
  "modalAppLockForgotGoBackButton": "Go back",
  "modalAppLockForgotMessage": "The data stored on this device can only be accessed with your app lock passcode. If you have forgotten your passcode, you can reset this client.",
  "modalAppLockForgotTitle": "Forgot your app lock passcode?",
  "modalAppLockForgotWipeCTA": "Reset this client",
  "modalAppLockLockedError": "Wrong passcode",
  "modalAppLockLockedForgotCTA": "Access as new device",
  "modalAppLockLockedTitle": "Enter passcode to unlock {{brandName}}",
  "modalAppLockLockedUnlockButton": "Unlock",
  "modalAppLockPasscode": "Passcode",
  "modalAppLockSetupAcceptButton": "Set passcode",
  "modalAppLockSetupChangeMessage": "Your organization needs to lock your app when {{brandName}} is not in use to keep the team safe.[br]Create a passlock to unlock {{brandName}}. Please, remember it, as it can not be recovered.",
  "modalAppLockSetupChangeTitle": "There was a change at {{brandName}}",
  "modalAppLockSetupCloseBtn": "Close window, Set app lock passcode?",
  "modalAppLockSetupDigit": "A digit",
  "modalAppLockSetupLong": "At least {{minPasswordLength}} characters long",
  "modalAppLockSetupLower": "A lowercase letter",
  "modalAppLockSetupMessage": "The app will lock itself after a certain time of inactivity.[br]To unlock the app you need to enter this passcode.[br]Make sure to remember this passcode as there is no way to recover it.",
  "modalAppLockSetupSecondPlaceholder": "Repeat passcode",
  "modalAppLockSetupSpecial": "A special character",
  "modalAppLockSetupTitle": "Set app lock passcode",
  "modalAppLockSetupUppercase": "An uppercase letter",
  "modalAppLockWipeConfirmConfirmButton": "Reset this client",
  "modalAppLockWipeConfirmGoBackButton": "Go back",
  "modalAppLockWipeConfirmMessage": "All your conversation history will be permanently deleted from this client. You may then log in again.",
  "modalAppLockWipeConfirmTitle": "Do you really want to reset this client?",
  "modalAppLockWipePasswordConfirmButton": "Reset this client",
  "modalAppLockWipePasswordError": "Wrong password",
  "modalAppLockWipePasswordGoBackButton": "Go back",
  "modalAppLockWipePasswordPlaceholder": "Password",
  "modalAppLockWipePasswordTitle": "Enter your {{brandName}} account password to reset this client",
  "modalAssetFileTypeRestrictionHeadline": "Restricted filetype",
  "modalAssetFileTypeRestrictionMessage": "The filetype of \"{{fileName}}\" is not allowed.",
  "modalAssetParallelUploadsHeadline": "Too many files at once",
  "modalAssetParallelUploadsMessage": "You can send up to {{number}} files at once.",
  "modalAssetTooLargeHeadline": "File too large",
  "modalAssetTooLargeMessage": "You can send files up to {{number}}",
  "modalAvailabilityAvailableMessage": "You will appear as Available to other people. You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityAvailableTitle": "You are set to Available",
  "modalAvailabilityAwayMessage": "You will appear as Away to other people. You will not receive notifications about any incoming calls or messages.",
  "modalAvailabilityAwayTitle": "You are set to Away",
  "modalAvailabilityBusyMessage": "You will appear as Busy to other people. You will only receive notifications for mentions, replies, and calls in conversations that are not muted.",
  "modalAvailabilityBusyTitle": "You are set to Busy",
  "modalAvailabilityDontShowAgain": "Do not display this information again",
  "modalAvailabilityNoneMessage": "You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.",
  "modalAvailabilityNoneTitle": "No status set",
  "modalAvailabilityRemoveBtn": "Close window 'Set a status'",
  "modalCallEmptyConversationHeadline": "No one to call",
  "modalCallEmptyConversationMessage": "There is no one left here.",
  "modalCallEmptyLogCloseBtn": "Close window 'No calls'",
  "modalCallEmptyLogHeadline": "No calls",
  "modalCallEmptyLogMessage": "There were no calls to base the debug report on.",
  "modalCallNoGroupVideoHeadline": "No video calls in groups",
  "modalCallNoGroupVideoMessage": "Video calls are not available in group conversations.",
  "modalCallNoMicrophoneAction": "Tell me how",
  "modalCallNoMicrophoneHeadline": "Can’t call without microphone",
  "modalCallNoMicrophoneMessage": "Your browser needs access to the microphone to make calls.",
  "modalCallSecondIncomingAction": "Answer",
  "modalCallSecondIncomingHeadline": "Answer call?",
  "modalCallSecondIncomingMessage": "Your current call will end.",
  "modalCallSecondOngoingAction": "Hang Up",
  "modalCallSecondOngoingHeadline": "Hang up call on another device?",
  "modalCallSecondOngoingMessage": "You can only be in one call at a time.",
  "modalCallSecondOutgoingAction": "Call Anyway",
  "modalCallSecondOutgoingHeadline": "Hang up current call?",
  "modalCallSecondOutgoingMessage": "A call is active in another conversation. Calling here will hang up the other call.",
  "modalCallUpdateClientHeadline": "Please update {{brandName}}",
  "modalCallUpdateClientMessage": "You received a call that isn't supported by this version of {{brandName}}.",
  "modalConferenceCallNotSupportedHeadline": "Conference calling is unavailable.",
  "modalConferenceCallNotSupportedJoinMessage": "To join a group call, please switch to a compatible browser.",
  "modalConferenceCallNotSupportedMessage": "This browser does not support end-to-end-encrypted conference calls.",
  "modalConferenceCallNotSupportedStartMessage": "To start a group call, please switch to a compatible browser.",
  "modalConfirmSecondary": "Cancel",
  "modalConnectAcceptAction": "Connect",
  "modalConnectAcceptHeadline": "Accept?",
  "modalConnectAcceptMessage": "This will connect you and open the conversation with {{user}}.",
  "modalConnectAcceptSecondary": "Ignore",
  "modalConnectCancelAction": "Yes",
  "modalConnectCancelHeadline": "Cancel Request?",
  "modalConnectCancelMessage": "Remove connection request to {{user}}.",
  "modalConnectCancelSecondary": "No",
  "modalConversationClearAction": "Delete",
  "modalConversationClearHeadline": "Clear content?",
  "modalConversationClearMessage": "This will clear the conversation history on all your devices.",
  "modalConversationClearOption": "Also leave the conversation",
  "modalConversationDeleteErrorHeadline": "Group not deleted",
  "modalConversationDeleteErrorMessage": "An error occurred while trying to delete the group {{name}}. Please try again.",
  "modalConversationDeleteGroupAction": "Delete",
  "modalConversationDeleteGroupHeadline": "Delete group conversation?",
  "modalConversationDeleteGroupMessage": "This will delete the group and all content for all participants on all devices. There is no option to restore the content. All participants will be notified.",
  "modalConversationDeleteMessageAction": "Delete",
  "modalConversationDeleteMessageAllCloseBtn": "Close window 'Delete for everyone'",
  "modalConversationDeleteMessageCloseBtn": "Close window 'Delete only for me'",
  "modalConversationDeleteMessageEveryoneAction": "Delete",
  "modalConversationDeleteMessageEveryoneHeadline": "Delete for everyone?",
  "modalConversationDeleteMessageEveryoneMessage": "This cannot be undone.",
  "modalConversationDeleteMessageHeadline": "Delete only for me?",
  "modalConversationDeleteMessageMessage": "This cannot be undone.",
  "modalConversationGuestOptionsGetCodeMessage": "Could not get access link.",
  "modalConversationGuestOptionsRequestCodeMessage": "Could not request access link. Please try again.",
  "modalConversationGuestOptionsRevokeCodeMessage": "Could not revoke access link. Please try again.",
  "modalConversationJoinConfirm": "Join",
  "modalConversationJoinFullHeadline": "You could not join the conversation",
  "modalConversationJoinFullMessage": "The conversation is full.",
  "modalConversationJoinHeadline": "",
  "modalConversationJoinMessage": "You have been invited to a conversation: {{conversationName}}",
  "modalConversationJoinNotFoundHeadline": "You could not join the conversation",
  "modalConversationJoinNotFoundMessage": "The conversation link is invalid.",
  "modalConversationLeaveAction": "Leave",
  "modalConversationLeaveHeadline": "Leave {{name}} conversation?",
  "modalConversationLeaveMessage": "You won’t be able to send or receive messages in this conversation.",
  "modalConversationLeaveMessageCloseBtn": "Close window 'Leave {{name}} conversation'",
  "modalConversationLeaveOption": "Also clear the content",
  "modalConversationMessageTooLongHeadline": "Message too long",
  "modalConversationMessageTooLongMessage": "You can send messages up to {{number}} characters long.",
  "modalConversationNewDeviceAction": "Send anyway",
  "modalConversationNewDeviceHeadlineMany": "{{users}} started using new devices",
  "modalConversationNewDeviceHeadlineOne": "{{user}} started using a new device",
  "modalConversationNewDeviceHeadlineYou": "{{user}} started using a new device",
  "modalConversationNewDeviceIncomingCallAction": "Accept call",
  "modalConversationNewDeviceIncomingCallMessage": "Do you still want to accept the call?",
  "modalConversationNewDeviceMessage": "Do you still want to send your message?",
  "modalConversationNewDeviceOutgoingCallAction": "Call anyway",
  "modalConversationNewDeviceOutgoingCallMessage": "Do you still want to place the call?",
  "modalConversationNotConnectedHeadline": "No one added to conversation",
  "modalConversationNotConnectedMessageMany": "One of the people you selected does not want to be added to conversations.",
  "modalConversationNotConnectedMessageOne": "{{name}} does not want to be added to conversations.",
  "modalConversationOptionsAllowGuestMessage": "Could not allow guests. Please try again.",
  "modalConversationOptionsAllowServiceMessage": "Could not allow services. Please try again.",
  "modalConversationOptionsDisableGuestMessage": "Could not remove guests. Please try again.",
  "modalConversationOptionsDisableServiceMessage": "Could not remove services. Please try again.",
  "modalConversationOptionsToggleGuestMessage": "Could not change guests state.",
  "modalConversationOptionsToggleServiceMessage": "Could not change services state.",
  "modalConversationRemoveAction": "Remove",
  "modalConversationRemoveCloseBtn": "Close window 'Remove'",
  "modalConversationRemoveGuestsAndServicesHeadline": "Disable access?",
  "modalConversationRemoveGuestsMessage": "Current guests will be removed from the conversation. New guests will not be allowed.",
  "modalConversationRemoveHeadline": "Remove?",
  "modalConversationRemoveMessage": "{{user}} won’t be able to send or receive messages in this conversation.",
  "modalConversationRemoveServicesMessage": "Current services will be removed from the conversation. New services will not be allowed.",
  "modalConversationRevokeLinkAction": "Revoke link",
  "modalConversationRevokeLinkCloseBtn": "Close window 'Revoke the link'",
  "modalConversationRevokeLinkHeadline": "Revoke the link?",
  "modalConversationRevokeLinkMessage": "New guests will not be able to join with this link. Current guests will still have access.",
  "modalConversationTooManyMembersHeadline": "The group is full",
  "modalConversationTooManyMembersMessage": "Up to {{number1}} people can join a conversation. Currently there is only room for {{number2}} more.",
  "modalCreateFolderAction": "Create",
  "modalCreateFolderHeadline": "Create new folder",
  "modalCreateFolderMessage": "Move your conversation to a new folder.",
  "modalCreateFolderPlaceholder": "Folder name",
  "modalCreateGroupProtocolHeading": "Protocol",
  "modalCreateGroupProtocolInfo": "Select MLS to create a group conversation using the Messaging Layer Security protocol. Please be aware that this is a beta version.",
  "modalCreateGroupProtocolSelect.default": " (default)",
  "modalCreateGroupProtocolSelect.mls": "MLS",
  "modalCreateGroupProtocolSelect.proteus": "Proteus",
  "modalGifTooLargeHeadline": "Selected animation is too large",
  "modalGifTooLargeMessage": "Maximum size is {{number}} MB.",
  "modalImproveWireAction": "I Agree",
  "modalImproveWireHeadline": "Help us make {{brandName}} better",
  "modalImproveWireMessage": "I agree that {{brandName}} may create and use anonymous usage and error reports to improve the {{brandName}} App. I can revoke this consent at any time.",
  "modalImproveWireSecondary": "No",
  "modalIntegrationUnavailableHeadline": "Bots currently unavailable",
  "modalIntegrationUnavailableMessage": "Thank you for your interest in bots. The service is currently suspended while we work on the next version. Stay tuned.",
  "modalLegalHoldConversationMissingConsentMessage": "Due to legal hold, only team members can be added to this conversation. [link]Learn more[/link]",
  "modalLegalHoldDeactivatedMessage": "Future messages will not be recorded.",
  "modalLegalHoldDeactivatedTitle": "Legal hold deactivated",
  "modalNewFolderCloseBtn": "Close window 'Create new folder'",
  "modalNoAudioCloseBtn": "Close window 'Microphone disabled'",
  "modalNoAudioInputAction": "Go to preferences",
  "modalNoAudioInputMessage": "An audio input device could not be found. Other participants will not be able to hear you until your audio settings are configured. Please go to Preferences to find out more about your audio configuration.",
  "modalNoAudioInputTitle": "Microphone disabled",
  "modalNoCameraCloseBtn": "Close window 'No camera access'",
  "modalNoCameraMessage": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "modalNoCameraTitle": "No camera access",
  "modalOpenLinkAction": "Open",
  "modalOpenLinkMessage": "This will take you to {{link}}",
  "modalOpenLinkTitle": "Visit Link",
  "modalOptionSecondary": "Cancel",
  "modalPictureFileFormatHeadline": "Can’t use this picture",
  "modalPictureFileFormatMessage": "Please choose a PNG or JPEG file.",
  "modalPictureTooLargeHeadline": "Selected picture is too large",
  "modalPictureTooLargeMessage": "You can use pictures up to {{number}} MB.",
  "modalPictureTooSmallHeadline": "Picture too small",
  "modalPictureTooSmallMessage": "Please choose a picture that is at least 320 x 320 px.",
  "modalPreferencesAccountEmailErrorHeadline": "Error",
  "modalPreferencesAccountEmailHeadline": "Verify email address",
  "modalPreferencesAccountEmailInvalidMessage": "Email address is invalid.",
  "modalPreferencesAccountEmailTakenMessage": "Email address is already taken.",
  "modalRemoveDeviceCloseBtn": "Close window 'Remove device {{name}}'",
  "modalServiceUnavailableHeadline": "Adding service not possible",
  "modalServiceUnavailableMessage": "The service is unavailable at the moment.",
  "modalSessionResetHeadline": "The session has been reset",
  "modalSessionResetMessage": "If the problem is not resolved, [link]contact[/link] us.",
  "modalUploadContactsAction": "Try again",
  "modalUploadContactsMessage": "We did not receive your information. Please try importing your contacts again.",
  "modalUserBlockAction": "Block",
  "modalUserBlockHeadline": "Block {{user}}?",
  "modalUserBlockMessage": "{{user}} won’t be able to contact you or add you to group conversations.",
  "modalUserBlockedForLegalHold": "This user is blocked due to legal hold. [link]Learn more[/link]",
  "modalUserCannotBeAddedHeadline": "Guests cannot be added",
  "modalUserCannotConnectLegalHoldHeadline": "Cannot connect to this user",
  "modalUserCannotConnectLegalHoldMessage": "You cannot connect to this user due to legal hold. [link]Learn more[/link]",
  "modalUserLearnMore": "Learn more",
  "modalUserUnblockAction": "Unblock",
  "modalUserUnblockHeadline": "Unblock?",
  "modalUserUnblockMessage": "{{user}} will be able to contact you and add you to group conversations again.",
  "moderatorMenuEntryMute": "Mute",
  "moderatorMenuEntryMuteAllOthers": "Mute everyone else",
  "muteStateRemoteMute": "You have been muted",
  "noActiveSpeakers": "No active speakers…",
  "nonexistentUser": "Deleted User",
  "notificationAssetAdd": "Shared a picture",
  "notificationConnectionAccepted": "Accepted your connection request",
  "notificationConnectionConnected": "You are now connected",
  "notificationConnectionRequest": "Wants to connect",
  "notificationConversationCreate": "{{user}} started a conversation",
  "notificationConversationDeleted": "A conversation has been deleted",
  "notificationConversationDeletedNamed": "{{name}} has been deleted",
  "notificationConversationMessageTimerReset": "{{user}} turned off the message timer",
  "notificationConversationMessageTimerUpdate": "{{user}} set the message timer to {{time}}",
  "notificationConversationRename": "{{user}} renamed the conversation to {{name}}",
  "notificationMemberJoinMany": "{{user}} added {{number}} people to the conversation",
  "notificationMemberJoinOne": "{{user1}} added {{user2}} to the conversation",
  "notificationMemberJoinSelf": "{{user}} joined the conversation",
  "notificationMemberLeaveRemovedYou": "{{user}} removed you from the conversation",
  "notificationMention": "Mention: {{text}}",
  "notificationObfuscated": "Sent a message",
  "notificationObfuscatedMention": "Mentioned you",
  "notificationObfuscatedReply": "Replied to you",
  "notificationObfuscatedTitle": "Someone",
  "notificationPing": "Pinged",
  "notificationReaction": "{{reaction}} your message",
  "notificationReply": "Reply: {{text}}",
  "notificationSettingsDisclaimer": "You can be notified about everything (including audio and video calls) or only when someone mentions you or replies to one of your messages.",
  "notificationSettingsEverything": "Everything",
  "notificationSettingsMentionsAndReplies": "Mentions and replies",
  "notificationSettingsNothing": "Nothing",
  "notificationSettingsTitle": "Notifications",
  "notificationSharedAudio": "Shared an audio message",
  "notificationSharedFile": "Shared a file",
  "notificationSharedLocation": "Shared a location",
  "notificationSharedVideo": "Shared a video",
  "notificationTitleGroup": "{{user}} in {{conversation}}",
  "notificationVoiceChannelActivate": "Calling",
  "notificationVoiceChannelDeactivate": "Called",
  "oauth.allow": "Allow",
  "oauth.cancel": "Don't Allow",
  "oauth.details": "If you allow the permissions listed, Wire™ will be able to connect to your calendar. It won’t see the content of your calendar, just the ones happening with Wire. If you don’t grant the permissions, you can’t use this add-in.",
  "oauth.headline": "Permissions",
  "oauth.learnMore": "<learnMore>Learn more</learnMore> about these permissions in the settings.",
  "oauth.logout": "Switch account",
  "oauth.privacypolicy": "Wire's <privacypolicy>Privacy Policy</privacypolicy>",
  "oauth.scope.read_feature_configs": "Access team feature configurations",
  "oauth.scope.read_self": "Access user information",
  "oauth.scope.write_conversations": "Create conversations",
  "oauth.scope.write_conversations_code": "Create conversation guest links",
  "oauth.subhead": "{app} requires your permission to:",
  "ongoingAudioCall": "Ongoing audio call with {{conversationName}}.",
  "ongoingGroupAudioCall": "Ongoing conference call with {{conversationName}}.",
  "ongoingGroupVideoCall": "Ongoing video conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "ongoingVideoCall": "Ongoing video call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "participantDevicesDetailHeadline": "Verify that this matches the fingerprint shown on [bold]{{user}}’s device[/bold].",
  "participantDevicesDetailHowTo": "How do I do that?",
  "participantDevicesDetailResetSession": "Reset session",
  "participantDevicesDetailShowMyDevice": "Show my device fingerprint",
  "participantDevicesDetailVerify": "Verified",
  "participantDevicesHeader": "Devices",
  "participantDevicesHeadline": "{{brandName}} gives every device a unique fingerprint. Compare them with {{user}} and verify your conversation.",
  "participantDevicesLearnMore": "Learn more",
  "participantDevicesOutdatedClientMessage": "{{user}} is using an old version of {{brandName}}. No devices are shown here.",
  "participantDevicesSelfAllDevices": "Show all my devices",
  "participantDevicesSelfFingerprint": "Device fingerprint",
  "participantDevicesWhyVerify": "Why verify conversations?",
  "pastedFileCloseMessage": "Close",
  "pastedFileSendMessage": "Send",
  "preferencesAV": "Audio / Video",
  "preferencesAVCamera": "Camera",
  "preferencesAVMicrophone": "Microphone",
  "preferencesAVNoCamera": "{{brandName}} doesn’t have access to the camera.[br][faqLink]Read this support article[/faqLink] to find out how to fix it.",
  "preferencesAVPermissionDetail": "Enable from your preferences",
  "preferencesAVSpeakers": "Speakers",
  "preferencesAVTemporaryDisclaimer": "Guests can’t start video conferences. Select the camera to use if you join one.",
  "preferencesAVTryAgain": "Try Again",
  "preferencesAbout": "About",
  "preferencesAboutCopyright": "© Wire Swiss GmbH",
  "preferencesAboutPrivacyPolicy": "Privacy policy",
  "preferencesAboutSupport": "Support",
  "preferencesAboutSupportContact": "Contact Support",
  "preferencesAboutSupportWebsite": "Support website",
  "preferencesAboutTermsOfUse": "Terms of use",
  "preferencesAboutVersion": "Version {{version}}",
  "preferencesAboutWebsite": "{{brandName}} website",
  "preferencesAccount": "Account",
  "preferencesAccountAccentColor": "Set a profile color",
  "preferencesAccountAccentColorAMBER": "Amber",
  "preferencesAccountAccentColorBLUE": "Blue",
  "preferencesAccountAccentColorGREEN": "Green",
  "preferencesAccountAccentColorPURPLE": "Purple",
  "preferencesAccountAccentColorRED": "Red",
  "preferencesAccountAccentColorTURQUOISE": "Turquoise",
  "preferencesAccountAppLockCheckbox": "Lock with passcode",
  "preferencesAccountAppLockDetail": "Lock Wire after {{locktime}} in the background. Unlock with Touch ID or enter your passcode.",
  "preferencesAccountAvailabilityUnset": "Set a status",
  "preferencesAccountCopyLink": "Copy Profile Link",
  "preferencesAccountCreateTeam": "Create a team",
  "preferencesAccountData": "Data usage permissions",
  "preferencesAccountDataCheckbox": "Send anonymous crash reports",
  "preferencesAccountDataDetail": "Send anonymous crash reports and basic data like version number and operating system to help {{brandName}} identify and solve issues in the app.",
  "preferencesAccountDataTelemetry": "Usage data allows {{brandName}} to understand how the app is being used and how it can be improved. The data is anonymous and does not include the content of your communications (such as messages, files or calls).",
  "preferencesAccountDataTelemetryCheckbox": "Send anonymous usage data",
  "preferencesAccountDelete": "Delete account",
  "preferencesAccountDisplayname": "Profile name",
  "preferencesAccountDomain": "Domain",
  "preferencesAccountEmail": "Email",
  "preferencesAccountEmailPlaceholder": "Your email address",
  "preferencesAccountInfo": "Info",
  "preferencesAccountLeaveGuestRoom": "Leave the guest room",
  "preferencesAccountLeaveGuestRoomDescription": "You will no longer be able to access the messages in this conversation.",
  "preferencesAccountLink": "Profile link",
  "preferencesAccountLogOut": "Log out",
  "preferencesAccountManageTeam": "Manage team",
  "preferencesAccountMarketingConsentCheckbox": "Receive newsletter",
  "preferencesAccountMarketingConsentDetail": "Receive news and product updates from {{brandName}} via email.",
  "preferencesAccountPhone": "Phone",
  "preferencesAccountPrivacy": "Privacy",
  "preferencesAccountReadReceiptsCheckbox": "Read receipts",
  "preferencesAccountReadReceiptsDetail": "When this is off, you won’t be able to see read receipts from other people. This setting does not apply to group conversations.",
  "preferencesAccountResetAppLockPassphrase": "Reset app lock passcode",
  "preferencesAccountResetPassword": "Reset password",
  "preferencesAccountSelectedLabel": "Selected",
  "preferencesAccountSetAppLockPassphrase": "Set app lock passcode",
  "preferencesAccountTeam": "Team",
  "preferencesAccountTypingIndicatorCheckbox": "Typing Indicator",
  "preferencesAccountTypingIndicatorsDetail": "When this is off, you won’t be able to see when other people are typing, and others won’t see when you are typing. This setting applies to all conversations on this device.",
  "preferencesAccountUpdateLabel": "Change your status to",
  "preferencesAccountUsername": "Username",
  "preferencesAccountUsernameAvailable": "Available",
  "preferencesAccountUsernameErrorTaken": "Already taken",
  "preferencesAccountUsernameHint": "At least 2 characters. a—z, 0—9 and _ only.",
  "preferencesAccountUsernamePlaceholder": "Your full name",
  "preferencesDevice": "Device",
  "preferencesDeviceDetails": "Device Details",
  "preferencesDeviceNotVerified": "not verified",
  "preferencesDevices": "Devices",
  "preferencesDevicesActivatedOn": "Activated [bold]{{date}}[/bold]",
  "preferencesDevicesActive": "Active",
  "preferencesDevicesActiveDetail": "If you don’t recognize a device above, remove it and reset your password.",
  "preferencesDevicesCurrent": "Current",
  "preferencesDevicesFingerprint": "Key fingerprint",
  "preferencesDevicesFingerprintDetail": "{{brandName}} gives every device a unique fingerprint. Compare them and verify your devices and conversations.",
  "preferencesDevicesId": "ID: ",
  "preferencesDevicesRemove": "Remove Device",
  "preferencesDevicesRemoveCancel": "Cancel",
  "preferencesDevicesRemoveDetail": "Remove this device if you have stopped using it. You will be logged out of this device immediately.",
  "preferencesDevicesSessionConfirmation": "The session has been reset.",
  "preferencesDevicesSessionDetail": "If fingerprints don’t match, reset the session to generate new encryption keys on both sides.",
  "preferencesDevicesSessionOngoing": "Resetting session…",
  "preferencesDevicesSessionReset": "Reset Session",
  "preferencesDevicesVerification": "Verified",
  "preferencesHeadline": "Preferences",
  "preferencesOptions": "Options",
  "preferencesOptionsAppearance": "Appearance",
  "preferencesOptionsAppearanceTextSize": "Text size",
  "preferencesOptionsAudio": "Sound alerts",
  "preferencesOptionsAudioAll": "All",
  "preferencesOptionsAudioAllDetail": "All sounds",
  "preferencesOptionsAudioNone": "None",
  "preferencesOptionsAudioNoneDetail": "Sshhh!",
  "preferencesOptionsAudioSome": "Some",
  "preferencesOptionsAudioSomeDetail": "Pings and calls",
  "preferencesOptionsBackupExportHeadline": "Back Up",
  "preferencesOptionsBackupExportSecondary": "Create a backup to preserve your conversation history. You can use this to restore history if you lose your computer or switch to a new one.\nThe backup file is not protected by {{brandName}} end-to-end encryption, so store it in a safe place.",
  "preferencesOptionsBackupHeader": "History",
  "preferencesOptionsBackupImportHeadline": "Restore",
  "preferencesOptionsBackupImportSecondary": "You can only restore history from a backup of the same platform. Your backup will overwrite the conversations that you may have on this device.",
  "preferencesOptionsCall": "Calls",
  "preferencesOptionsCallLogs": "Troubleshooting",
  "preferencesOptionsCallLogsDetail": "Save the calling debug report. This information helps {{brandName}} Support diagnose calling problems.",
  "preferencesOptionsCallLogsGet": "Save Report",
  "preferencesOptionsContacts": "Contacts",
  "preferencesOptionsContactsDetail": "We use your contact data to connect you with others. We anonymize all information and do not share it with anyone else.",
  "preferencesOptionsContactsMacos": "Import from Contacts",
  "preferencesOptionsEmojiReplaceCheckbox": "Replace type emoticons with emojis",
  "preferencesOptionsEmojiReplaceDetail": ":-) → [icon]",
  "preferencesOptionsEnableAgcCheckbox": "Automatic gain control (AGC)",
  "preferencesOptionsEnableAgcDetails": "Enable to allow your microphone volume to be adjusted automatically to ensure all participants in a call are heard with similar and comfortable loudness.",
  "preferencesOptionsEnableSoundlessIncomingCalls": "Silence other calls",
  "preferencesOptionsEnableSoundlessIncomingCallsDetails": "Enable to silence incoming calls when you are already in an ongoing call.",
  "preferencesOptionsEnableVbrCheckbox": "Variable Bit Rate Encoding",
  "preferencesOptionsEnableVbrDetails": "This makes audio calls use less data and work better on slower networks. Turn off to use constant bitrate encoding (CBR). This setting only affects 1:1 calls; conference calls always use CBR encoding.",
  "preferencesOptionsFontSizeDefault": "Default",
  "preferencesOptionsFontSizeLarge": "Large",
  "preferencesOptionsFontSizeSmall": "Small",
  "preferencesOptionsInputLevelDetected": "Audio detected from microphone",
  "preferencesOptionsInputLevelNotDetected": "No audio detected from microphone",
  "preferencesOptionsNotifications": "Notifications",
  "preferencesOptionsNotificationsNone": "Off",
  "preferencesOptionsNotificationsObfuscate": "Hide details",
  "preferencesOptionsNotificationsObfuscateMessage": "Show sender",
  "preferencesOptionsNotificationsOn": "Show sender and message",
  "preferencesOptionsPreviewsSendCheckbox": "Create previews for links you send",
  "preferencesOptionsPreviewsSendDetail": "Previews may still be shown for links from other people.",
  "preferencesOptionsUseDarkMode": "Dark theme",
  "readReceiptsToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "readReceiptsToggleName": "Read receipts",
  "receiptToggleInfo": "When this is on, people can see when their messages in this conversation are read.",
  "receiptToggleLabel": "Read receipts",
  "replyAudioMessage": "Audio Message",
  "replyBarCancelMessage": "Cancel answer",
  "replyBarEditMessage": "Edit",
  "replyBarLocation": "Edit",
  "replyQuoteError": "You cannot see this message.",
  "replyQuoteShowLess": "Show less",
  "replyQuoteShowMore": "Show more",
  "replyQuoteTimeStampDate": "Original message from {{date}}",
  "replyQuoteTimeStampTime": "Original message from {{time}}",
  "roleAdmin": "Admin",
  "roleOwner": "Owner",
  "rolePartner": "External",
  "searchConnect": "Connect",
  "searchConnectWithOtherDomain": "Connect with other domain",
  "searchConnections": "Connections",
  "searchContacts": "Contacts",
  "searchCreateGroup": "Create group",
  "searchCreateGuestRoom": "Create guest room",
  "searchFederatedDomainNotAvailable": "The federated domain is currently not available.",
  "searchFederatedDomainNotAvailableLearnMore": "Learn more",
  "searchGroups": "Groups",
  "searchInvite": "Invite people to join {{brandName}}",
  "searchInviteButtonContacts": "From Contacts",
  "searchInviteDetail": "Sharing your contacts helps you connect with others. We anonymize all the information and do not share it with anyone else.",
  "searchInviteHeadline": "Bring your friends",
  "searchInviteShare": "Share Contacts",
  "searchListAdmins": "Group Admins ({{count}})",
  "searchListEveryoneParticipates": "Everyone you’re\nconnected to is already in\nthis conversation.",
  "searchListMembers": "Group Members ({{count}})",
  "searchListNoAdmins": "There are no admins.",
  "searchListNoMatches": "No matching results.\nTry entering a different name.",
  "searchManageServices": "Manage Services",
  "searchManageServicesNoResults": "Manage services",
  "searchMemberInvite": "Invite people to join the team",
  "searchNoContactsOnWire": "You have no contacts on {{brandName}}.\nTry finding people by\nname or username.",
  "searchNoMatchesPartner": "No results",
  "searchNoServicesManager": "Services are helpers that can improve your workflow.",
  "searchNoServicesMember": "Services are helpers that can improve your workflow. To enable them, ask your administrator.",
  "searchOtherDomainFederation": "Connect with other domain",
  "searchOthers": "Connect",
  "searchOthersFederation": "Connect with {{domainName}}",
  "searchPeople": "People",
  "searchPeoplePlaceholder": "Search for people and groups",
  "searchServiceConfirmButton": "Open Conversation",
  "searchServicePlaceholder": "Search by name",
  "searchServices": "Services",
  "searchTeamGroups": "Team conversations",
  "searchTeamMembers": "Team members",
  "searchTopPeople": "Top people",
  "searchTrySearch": "Find people by\nname or username",
  "searchTrySearchFederation": "Find people in Wire by name or\n@username\n\nFind people from another domain\nby @username@domainname",
  "searchTrySearchLearnMore": "Learn more",
  "selfProfileImageAlt": "Your profile picture",
  "servicesOptionsTitle": "Services",
  "servicesRoomToggleInfo": "Open this conversation to services.",
  "servicesRoomToggleInfoExtended": "Open this conversation to services. You can always change it later.",
  "servicesRoomToggleName": "Allow Services",
  "setEmail.button": "Set email",
  "setEmail.emailPlaceholder": "Email",
  "setEmail.headline": "Set email",
  "setEmail.tryAgain": "Try again",
  "setEntropy.continue": "Continue",
  "setEntropy.headline": "Increase your account’s security",
  "setEntropy.moreEntropyNeeded": "Please continue moving your mouse within the window and use the entire area for this purpose.",
  "setEntropy.subheadline": "Move your mouse as randomly as possible in the white window until the progress bar is 100% full. In this way, you will help improve the quality of the random numbers used to create the long-term cryptographic secrets of this device and thus increase the security of your account.",
  "setEntropy.success": "Thanks for your support!",
  "setPassword.button": "Set password",
  "setPassword.headline": "Set password",
  "setPassword.passwordPlaceholder": "Password",
  "ssoLogin.codeInputPlaceholder": "SSO code",
  "ssoLogin.codeOrMailInputPlaceholder": "Email or SSO code",
  "ssoLogin.headline": "Company log in",
  "ssoLogin.overlayDescription": "If you don't see the Single Sign On window, continue your Company Log in from here.",
  "ssoLogin.overlayFocusLink": "Click to continue",
  "ssoLogin.pasteButton": "Paste code",
  "ssoLogin.subhead": "Enter the company SSO access code.",
  "ssoLogin.subheadCode": "Please enter your SSO code",
  "ssoLogin.subheadCodeOrEmail": "Please enter your email or SSO code.",
  "ssoLogin.subheadEmailEnvironmentSwitchWarning": "If your email matches an enterprise installation of {brandName}, this app will connect to that server.",
  "startedAudioCallingAlert": "You are calling {{conversationName}}.",
  "startedGroupCallingAlert": "You started a conference call with {{conversationName}}.",
  "startedVideoCallingAlert": "You are calling {{conversationName}}, you camera is {{cameraStatus}}.",
  "startedVideoGroupCallingAlert": "You started a conference call with {{conversationName}}, your camera is {{cameraStatus}}.",
  "takeoverButtonChoose": "Choose your own",
  "takeoverButtonKeep": "Keep this one",
  "takeoverLink": "Learn more",
  "takeoverSub": "Claim your unique name on {{brandName}}.",
  "teamName.headline": "Name your team",
  "teamName.subhead": "You can always change it later.",
  "teamName.teamNamePlaceholder": "Team name",
  "teamName.whatIsWireTeamsLink": "What is a team?",
  "teamSettingsModalCloseBtn": "Close window 'Team settings changed'",
  "temporaryGuestCta": "Create an account",
  "temporaryGuestDescription": "Secure your business with encrypted group messaging and conference calls.",
  "temporaryGuestJoinDescription": "If you close or refresh this page, you will lose access.",
  "temporaryGuestJoinMessage": "This conversation will be available to you for 24 hours.",
  "temporaryGuestLeaveDescription": "If you close or refresh this page, you will lose access to the conversation history.",
  "temporaryGuestLeaveMessage": "You are no longer part of this conversation.",
  "temporaryGuestTimeRemaining": " left in this guest room",
  "timedMessageDisclaimer": "Self-deleting messages will be turned on for all the participants in this conversation.",
  "timedMessagesTitle": "Self-deleting messages",
  "tooltipConversationAddImage": "Add picture",
  "tooltipConversationAllVerified": "All fingerprints are verified",
  "tooltipConversationCall": "Call",
  "tooltipConversationDetailsAddPeople": "Add participants to conversation ({{shortcut}})",
  "tooltipConversationDetailsRename": "Change conversation name",
  "tooltipConversationEphemeral": "Self-deleting message",
  "tooltipConversationEphemeralAriaLabel": "Type a self-deleting message, currently set to {{time}}",
  "tooltipConversationFile": "Add file",
  "tooltipConversationInfo": "Conversation info",
  "tooltipConversationInputMoreThanTwoUserTyping": "{{user1}} and {{count}} more people are typing",
  "tooltipConversationInputOneUserTyping": "{{user1}} is typing",
  "tooltipConversationInputPlaceholder": "Type a message",
  "tooltipConversationInputTwoUserTyping": "{{user1}} and {{user2}} are typing",
  "tooltipConversationPeople": "People ({{shortcut}})",
  "tooltipConversationPicture": "Add picture",
  "tooltipConversationPing": "Ping",
  "tooltipConversationSearch": "Search",
  "tooltipConversationSendMessage": "Send message",
  "tooltipConversationVideoCall": "Video Call",
  "tooltipConversationsArchive": "Archive ({{shortcut}})",
  "tooltipConversationsArchived": "Show archive ({{number}})",
  "tooltipConversationsMore": "More",
  "tooltipConversationsNotifications": "Open notification settings ({{shortcut}})",
  "tooltipConversationsNotify": "Unmute ({{shortcut}})",
  "tooltipConversationsPreferences": "Open preferences",
  "tooltipConversationsSilence": "Mute ({{shortcut}})",
  "tooltipConversationsStart": "Start conversation ({{shortcut}})",
  "tooltipPreferencesContactsMacos": "Share all your contacts from the macOS Contacts app",
  "tooltipPreferencesPassword": "Open another website to reset your password",
  "tooltipPreferencesPicture": "Change your picture…",
  "tooltipPreferencesRename": "Change your name",
  "tooltipPreferencesTabs": "Preferences tabs",
  "tooltipSearchClose": "Close (Esc)",
  "unavailableUser": "Name not available",
  "unknownApplicationErrorDescription": "An unknown application error occurred. Please retry to get back to your recent action or reload Wire to get back to your last conversation.",
  "unknownApplicationErrorReload": "Reload",
  "unknownApplicationErrorTitle": "Something went wrong",
  "unknownApplicationErrorTryAgain": "Try again",
  "unsupported.desktopOnlyMessage": "Please use {brandName} on your desktop app instead.",
  "unsupported.headlineBrowser": "This browser is not supported.",
  "unsupported.headlineCookies": "Enable cookies",
  "unsupported.headlineIndexedDb": "Your browser is in private mode",
  "unsupported.subheadBrowser": "Download the latest version of <strong>Google Chrome, Mozilla Firefox, Opera</strong> or <strong>Microsoft Edge.</strong>",
  "unsupported.subheadCookies": "Enable cookies to log in to {brandName}.",
  "unsupported.subheadIndexedDb": "{brandName} needs access to local storage to display your messages. Local storage is not available in private mode.",
  "urlSupportRoot": "/",
  "urlWebappRoot": "/",
  "urlWebsiteCreateTeam": "/create-team/",
  "urlWebsitePrivacy": "/privacy",
  "urlWebsiteRoot": "/",
  "userAvailabilityAvailable": "Available",
  "userAvailabilityAway": "Away",
  "userAvailabilityBusy": "Busy",
  "userAvailabilityNone": "None",
  "userListContacts": "Contacts",
  "userListSelectedContacts": "Selected ({{selectedContacts}})",
  "userNotFoundMessage": "You may not have permission with this account or the person may not be on {{brandName}}.",
  "userNotFoundTitle": "{{brandName}} can’t find this person.",
  "userNotVerified": "Get certainty about {{user}}’s identity before connecting.",
  "userProfileButtonConnect": "Connect",
  "userProfileButtonIgnore": "Ignore",
  "userProfileButtonUnblock": "Unblock",
  "userProfileDomain": "Domain",
  "userProfileEmail": "Email",
  "userProfileImageAlt": "Profile picture of",
  "userRemainingTimeHours": "{{time}}h left",
  "userRemainingTimeMinutes": "Less than {{time}}m left",
  "verify.changeEmail": "Change email",
  "verify.headline": "You’ve got mail",
  "verify.resendCode": "Resend code",
  "verify.subhead": "Enter the verification code we sent to{newline}{email}",
  "videoCallOverlayCamera": "Camera",
  "videoCallOverlayConversations": "Conversations",
  "videoCallOverlayFitVideoLabel": "Double-click to view full screen",
  "videoCallOverlayFitVideoLabelGoBack": "Double-click to show all participants",
  "videoCallOverlayHangUp": "Hang Up",
  "videoCallOverlayMicrophone": "Microphone",
  "videoCallOverlayShareScreen": "Share Screen",
  "videoCallParticipantConnecting": "Connecting...",
  "videoCallPaused": "Video paused",
  "videoCallScreenShareNotSupported": "Screen sharing is not supported in this browser",
  "videoSpeakersTabAll": "All ({{count}})",
  "videoSpeakersTabSpeakers": "Speakers",
  "warningCallIssues": "This version of {{brandName}} can not participate in the call. Please use",
  "warningCallQualityPoor": "Poor connection",
  "warningCallUnsupportedIncoming": "{{user}} is calling. Your browser doesn’t support calls.",
  "warningCallUnsupportedOutgoing": "You cannot call because your browser doesn’t support calls.",
  "warningCallUpgradeBrowser": "To call, please update Google Chrome.",
  "warningConnectivityConnectionLost": "Trying to connect. {{brandName}} may not be able to deliver messages.",
  "warningConnectivityNoInternet": "No Internet. You won’t be able to send or receive messages.",
  "warningLearnMore": "Learn more",
  "warningLifecycleUpdate": "A new version of {{brandName}} is available.",
  "warningLifecycleUpdateLink": "Update now",
  "warningLifecycleUpdateNotes": "What’s new",
  "warningNotFoundCamera": "You cannot call because your computer does not have a camera.",
  "warningNotFoundMicrophone": "You cannot call because your computer does not have a microphone.",
  "warningPermissionDeniedCamera": "You cannot call because your browser does not have access to the camera.",
  "warningPermissionDeniedMicrophone": "You cannot call because your browser does not have access to the microphone.",
  "warningPermissionDeniedScreen": "Your browser needs permission to share your screen.",
  "warningPermissionRequestCamera": "[icon] Allow access to camera",
  "warningPermissionRequestMicrophone": "[icon] Allow access to microphone",
  "warningPermissionRequestNotification": "[icon] Allow notifications",
  "warningPermissionRequestScreen": "[icon] Allow access to screen",
  "wireLinux": "{{brandName}} for Linux",
  "wireMacos": "{{brandName}} for macOS",
  "wireWindows": "{{brandName}} for Windows",
  "wire_for_web": "{{brandName}} for Web"
}
